WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/Dialogs/AddAdsDialog.xaml

<UserControl x:Class="WPFEcommerceApp.AddAdsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <materialDesign:DialogHost>
        <Grid>
            <Border
            BorderBrush="{StaticResource BoxLineColorBrush}"
            BorderThickness="1">
                <StackPanel
                Width="540"
                Margin="30 30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock
                        Grid.ColumnSpan="2"
                        Text="Add Advertisement"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource Regular}"
                        FontSize="{StaticResource FontSizeHeadline}"/>
                        <Button
                        x:Name="ButtonClose"
                        Command="{Binding CancelAdsCommand}"
                        Grid.Column="1"
                        Margin="0 0 10 0"
                        Padding="0"
                        Height="30"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="{StaticResource NotAvailableColorBrush}"
                        BorderThickness="3">

                            <fa:ImageAwesome
                            x:Name="IconButtonClose"
                            Icon="Close"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                            Width="10"
                            Height="10"/>
                        </Button>
                    </Grid>
                    
                    <Button HorizontalAlignment="Right" Margin="0 30 0 5"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding AddBackgroundImageCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Width="40"
                        Padding="0">
                        <fa:ImageAwesome
                            Width="30"
                            Icon="Folder"/>
                    </Button>
                    <Grid Height="250" x:Name="grid">
                        <Border BorderBrush="{StaticResource BlackColorBrush}"
                            BorderThickness="1"/>
                        <ScrollViewer
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden">
                            <Image Width="{Binding ElementName=grid, Path=ActualWidth}"
                        Stretch="Fill"
                        Source="{Binding Image}"
                        ScrollViewer.CanContentScroll="True">
                            </Image>
                        </ScrollViewer>
                    </Grid>

                    <DockPanel LastChildFill="False">
                        <Button DockPanel.Dock="Right"
                                Margin="5 30 0 0"
                                Content="Add"
                                Command="{Binding AddAdsCommand}"
                                CommandParameter="{Binding Image}"/>
                        <Button DockPanel.Dock="Right"
                                Margin="0 30 5 0"
                                Content="Cancel"
                                Command="{Binding CancelAdsCommand}"/>
                    </DockPanel>
                </StackPanel>
            </Border>

        </Grid>

    </materialDesign:DialogHost>

</UserControl>
