WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/Dialogs/AdminAddUserDialog.xaml

<UserControl x:Class="WPFEcommerceApp.AdminAddUserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:FalsesToTrueConverters x:Key="FalsesToTrueConverters"/>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="AddUser">
        <StackPanel Margin="20">
            <Grid Margin="0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                        Grid.ColumnSpan="2"
                        Text="Add New User"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource Regular}"
                        FontSize="{StaticResource FontSizeHeadline}"/>
                <Button
                        x:Name="ButtonClose"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Grid.Column="1"
                        Margin="0 0 10 0"
                        Padding="0"
                        Height="30"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="{StaticResource NotAvailableColorBrush}"
                        BorderThickness="3">

                    <fa:ImageAwesome
                            x:Name="IconButtonClose"
                            Icon="Close"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                            Width="10"
                            Height="10"/>
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel>
                        <ComboBox Margin="15" ItemsSource="{Binding RoleOptions}"
                                    materialDesign:HintAssist.Hint="Role"
                                  x:Name="role"
                                    VerticalAlignment="Center">
                            <ComboBox.SelectedItem>
                                <Binding Path="Role"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule
                                              ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <ComboBox Margin="15" SelectedItem="{Binding NewUser.Gender, Converter={x:Static local:BooleanToGenderConverter.Instance}}"
                        Width="150"
                        ItemsSource="{Binding GenderOptions}"
                        materialDesign:HintAssist.Hint="Gender"
                        >
                        </ComboBox>
                        <DatePicker SelectedDate="{Binding NewUser.DOB}"
                        Height="55"
                        Width="150"
                        Style="{StaticResource OurDatePicker}"
                        materialDesign:HintAssist.Hint="Birth"
                        Grid.Column="2"
                        Margin="15"/>

                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel>
                        
                        <TextBox DockPanel.Dock="Left"
                                 x:Name="email"
                        Width="300" Margin="15"
                        Style="{StaticResource TextBoxHintBlackBorder}"
                        materialDesign:HintAssist.Hint="Username/Email"
                        MaxLength="100"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible">
                            <Binding
                                    Path="NewUser.Email"
                                    UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NotEmptyValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                        <TextBox DockPanel.Dock="Left"
                                 x:Name="username"
                            Width="300" Margin="15"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            materialDesign:HintAssist.Hint="Name"
                            MaxLength="50"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible">
                            <Binding
                                    Path="NewUser.Name"
                                    UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NotEmptyValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                        <TextBox DockPanel.Dock="Left"
                                 x:Name="phonenumber"
                        Width="300" Margin="15"
                        Style="{StaticResource TextBoxHintBlackBorder}"
                        materialDesign:HintAssist.Hint="Phone number"
                        MaxLength="20"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible">
                            <Binding
                                    Path="NewUser.PhoneNumber"
                                    UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:PhoneValidateRule
                                            ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        

                        <TextBox DockPanel.Dock="Left"
                                 x:Name="description"
                        Width="300" Margin="15"
                        Style="{StaticResource TextBoxHintBlackBorder}"
                        materialDesign:HintAssist.Hint="Description"
                        MaxLength="200"
                        Visibility="{c:Binding 'IsShop',FalseToVisibility=Hidden}"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible">
                            <Binding
                                    Path="NewUser.Description"
                                    UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NotEmptyValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Grid>

            <Button Content="Add" Margin="20" x:Name="addButton"
                    HorizontalAlignment="Right"
                    Command="{Binding AddUserCommand}">
                <Button.CommandParameter>
                    <Binding Path="NewUser"/>
                </Button.CommandParameter>

                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource FalsesToTrueConverters}">
                        <Binding ElementName="username" Path="(Validation.HasError)"/>
                        <Binding ElementName="phonenumber" Path="(Validation.HasError)"/>
                        <Binding ElementName="address" Path="(Validation.HasError)"/>
                        <Binding ElementName="email" Path="(Validation.HasError)"/>
                        <Binding ElementName="role" Path="(Validation.HasError)"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </materialDesign:DialogHost>

</UserControl>
