WPFEcommerceApp/WPFEcommerceApp/Screens/ShopOrder/ShopOrder.xaml

<UserControl x:Class="WPFEcommerceApp.ShopOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1340">
    <StackPanel Background="Transparent">
        <TextBlock
           Text="Order"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="{StaticResource FontSizeHeadline}"
            Margin="0 30"/>
        <Border Background="{StaticResource BackgroundColorBrush}"
                Padding="50 30"
                Margin="0 0 0 30">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- SearchFilter1-->
                    <Grid 
                        Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                Grid.Column="0"
                                IsEditable="True"
                                materialDesign:HintAssist.Hint="SortBy">

                            </ComboBox>
                            <Grid Grid.Column="1">
                                <TextBox 
                                    Width="auto"
                                    Style="{StaticResource TextBoxHintBlackBorder}"
                                    MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                                    materialDesign:HintAssist.Hint="Product Name"/>
                            </Grid>
                        </Grid>
                        <DatePicker
                            Height="55"
                            Width="auto"
                            Style="{StaticResource OurDatePicker}"
                            materialDesign:HintAssist.Hint="From"
                            Grid.Column="1"
                            Margin="15 0 0 0"/>
                        <DatePicker
                            Height="55"
                            Width="auto"
                            Style="{StaticResource OurDatePicker}"
                            materialDesign:HintAssist.Hint="To"
                            Grid.Column="2"
                            Margin="15 0 0 0"/>
                    </Grid>
                    <Grid 
                        Grid.Column="1"
                        Margin="20 0 0 0">
                        <Button Content="Search"
                                Height="40"
                                VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border
            Margin="0 0 0 30"
            Padding="50 0">
            <Grid>
                <UniformGrid Columns="5">
                    <FrameworkElement x:Name="temp"/>
                </UniformGrid>
                <TabControl>
                    <TabItem Header="All" Width="{Binding ElementName=temp, Path=ActualWidth}"/>
                    <TabItem Header="ToShip" Width="{Binding ElementName=temp, Path=ActualWidth}"/>
                    <TabItem Header="Shipping" Width="{Binding ElementName=temp, Path=ActualWidth}"/>
                    <TabItem Header="Completed" Width="{Binding ElementName=temp, Path=ActualWidth}"/>
                    <TabItem Header="Canceled" Width="{Binding ElementName=temp, Path=ActualWidth}"/>
                </TabControl>
            </Grid>
        </Border>

    </StackPanel>
</UserControl>
