WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/UserIconControl/UserIconControl.xaml

<UserControl x:Class="WPFEcommerceApp.UserIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border
            Background="White"
            CornerRadius="50"
            Width="50"
            Height="50">
            <ScrollViewer>
                <local:AsyncImage
                Height="50"
                Width="50"
                Stretch="UniformToFill"
                Source="{Binding SourceImageAva}">
                    <local:AsyncImage.Clip>
                        <EllipseGeometry
                        Center="25 25"
                        RadiusX="25"
                        RadiusY="25"/>
                    </local:AsyncImage.Clip>
                </local:AsyncImage>
            </ScrollViewer>
            
        </Border>

        <TextBlock Text="{Binding Name}" 
                   Margin="5 4 5 2"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   FontSize="{StaticResource FontSizeDescription}"
                   TextWrapping="Wrap"/>
        <Grid
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID:" 
                   HorizontalAlignment="Center"
                   FontSize="12"/>
            <Border
                Grid.Column="2">
                <TextBlock
                    Text="{Binding Id}" 
                    HorizontalAlignment="Center"
                    FontSize="12"
                    TextWrapping="Wrap"/>
            </Border>
            
        </Grid>
        
    </StackPanel>
</UserControl>
