WPFEcommerceApp/WPFEcommerceApp/Screens/Payment/components/ProductCard/TBProductCard.xaml

<UserControl x:Class="WPFEcommerceApp.BProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa= "http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="467"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <UserControl.Resources>

        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0" StrokeDashArray="1 2" Stroke="Black" SnapsToDevicePixels="true" StrokeThickness="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Height="65" Background="{StaticResource WhiteColorBrush}">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.3" Color="{StaticResource Black}"/>
                                </Grid.Effect>
                                <Border Padding="16, 13, 16, 13">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" Background="Transparent" SnapsToDevicePixels="False">
                                            <ContentPresenter HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <fa:FontAwesome Icon="AngleDown" FontSize="{StaticResource FontSizeHeadline}" Foreground="{StaticResource BlackColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                                            <fa:FontAwesome.RenderTransform>
                                                <RotateTransform x:Name="Spin" Angle="0"/>
                                            </fa:FontAwesome.RenderTransform>
                                        </fa:FontAwesome>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Spin"
                                                             Storyboard.TargetProperty="Angle"
                                                             From="0.0" To="180" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Spin"
                                                             Storyboard.TargetProperty="Angle"
                                                             From="180" To="0.0" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Expander">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" DockPanel.Dock="Top" FontStretch="{TemplateBinding FontStretch}" Foreground="{TemplateBinding Foreground}" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" FontStyle="{TemplateBinding FontStyle}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="0" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0, 23,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <ContentPresenter.LayoutTransform>
                                        <ScaleTransform ScaleY="0"/>
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>

                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpandSite"
                             Storyboard.TargetProperty=
                               "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                             To="1"
                             Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpandSite"
                             Storyboard.TargetProperty=
                               "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                             To="0"
                             Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Expander>
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <Image Source="..\..\..\..\Assests\Images\2.jpg"/>
                <Label Content="Shop name temp" 
                   FontSize="{StaticResource FontSizeHeadline2}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                       Margin="5,0,0,0"/>
            </StackPanel>
        </Expander.Header>
        <Grid Background="{StaticResource WhiteColorBrush}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.3" Color="{StaticResource Black}"/>
            </Grid.Effect>
            <Border Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\..\..\Assests\Images\2.jpg" Height="125" Width="125"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Nike Air Zoom Pegasus 39 Men's Road Running Shoes"
                               FontSize="13" VerticalAlignment="Center"/>
                        <Grid Grid.Row="1" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--Left column-->
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                                    <TextBlock Text="Size: " FontSize="9" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                    <TextBlock Text="9" FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                                    <TextBlock Text="Color: " FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                    <TextBlock Text="Dark Smoke" FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                                    <TextBlock Text="Other Detail: " FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                    <TextBlock Text="Nothing" FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                </StackPanel>
                            </StackPanel>
                            <!--Right column-->
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                                    <TextBlock Text="Unit Price: " FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                    <TextBlock Text="9" FontSize="9" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                                    <TextBlock Text="Amount: " FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                    <TextBlock Text="Dark Smoke" FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                                    <TextBlock Text="Subtotal: " FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                    <TextBlock Text="Nothing" FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Expander>
</UserControl>
