WPFEcommerceApp/WPFEcommerceApp/Screens/General/Order/components/ProductOrderCard.xaml

<UserControl x:Class="WPFEcommerceApp.ProductOrderCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1111">
    <UserControl.Resources>
        <local:DescriptionConverter x:Key="DescriptionConverter"/>
    </UserControl.Resources>
    <StackPanel Background="White">
        <Separator BorderThickness="0 0 0 0.5" BorderBrush="{StaticResource NotAvailableColorBrush}" VerticalAlignment="Top" Margin="0, 0,0,20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="Transparent"  x:Name="ImageContainer" MaxHeight="107">
                <local:AsyncImage Source="{Binding ProductImage}" Width="{Binding Height, ElementName=ImageContainer}" 
                       Height="{Binding Height, ElementName=ImageContainer}" Stretch="Uniform" HorizontalAlignment="Center"/>
            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" x:Name="OtherDetailCtn">
                <TextBlock Text="{Binding Name}" FontSize="18" TextWrapping="Wrap" Margin="5 0 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="5, 9, 0, 0">
                    <TextBlock Text="Size: " FontSize="12" Foreground="{StaticResource BlackColorBrush}"/>
                    <TextBlock Text="{Binding Size}" FontSize="12" Foreground="{StaticResource BlackColorBrush}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                    <TextBlock Text="Color: " FontSize="12" Foreground="{StaticResource BlackColorBrush}"/>
                    <TextBlock Text="{Binding Color}" FontSize="12" Foreground="{StaticResource BlackColorBrush}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                    <TextBlock Text="Other Detail: " FontSize="12" Foreground="{StaticResource BlackColorBrush}"/>
                    <TextBlock Text="{Binding Description, Converter={StaticResource DescriptionConverter}}" 
                               FontSize="12" 
                               MaxHeight="60"
                               MaxWidth="{c:Binding ElementName=OtherDetailCtn, Path=ActualWidth-150}"
                               Foreground="{StaticResource BlackColorBrush}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="2" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <TextBlock Text="x" FontSize="17"/>
                <TextBlock Text="{Binding Amount}" FontSize="17"/>
            </StackPanel>
            <StackPanel Grid.Column="3"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <TextBlock Text="Subtotal:" FontSize="17"/>
                <TextBlock Text="{Binding Subtotal, Converter={StaticResource DoubleToCurrencyConverter}, ConverterParameter=None||}" FontSize="17"/>
            </StackPanel>
        </Grid>
        <Separator BorderThickness="0 0.5 0 0" 
                   BorderBrush="{StaticResource NotAvailableColorBrush}" 
                   VerticalAlignment="Bottom" Margin="0 20 0 15"/>
    </StackPanel>
</UserControl>
