WPFEcommerceApp/WPFEcommerceApp/Screens/General/Order/components/ProductDetailShopCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:CalcBinding;assembly=CalcBinding"
                    xmlns:fa= "http://schemas.fontawesome.io/icons/"
                    xmlns:vm="clr-namespace:WPFEcommerceApp"
                    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                    xmlns:it="http://schemas.microsoft.com/xaml/behaviors"
                    x:Class="WPFEcommerceApp.ProductDetailShopCard"
                    xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Constants/Colors.xaml" />
        <ResourceDictionary Source="/Constants/Fonts.xaml" />
        <ResourceDictionary Source="OrderCard.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--#region ProductCard Datatemplate-->

    <Style TargetType="{x:Type Button}" x:Key="prdButton">
        <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
        <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp0"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="{i:Binding Path=Height*0.05, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" 
                            x:Name="Bd"
                            CornerRadius="{i:Binding Path=Height*0.05, RelativeSource={RelativeSource Mode=Self}}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" SourceName="Bd" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <vm:MultiValueConverter x:Key="MultiValueConverter"/>
    <vm:DescriptionConverter x:Key="DescriptionConverter"/>

    <DataTemplate x:Key="ProductCard" DataType="{x:Type vm:Product}">
        <Button Width="{i:Binding ElementName=prdContainer, Path=ActualWidth-10}"
                Height="{i:Binding ElementName=prdContainer, Path=ActualHeight+10}"
                Style="{StaticResource prdButton}"
                Command="{Binding RelativeSource={RelativeSource AncestorType=vm:OrderDetails, Mode=FindAncestor}, Path=DataContext.OnViewProduct}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem, Mode=FindAncestor}, Path=DataContext}">

            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}
            , Path=ActualWidth}"
                        VerticalAlignment="Center"
                        Margin="0 8"
                    x:Name="prdContainer">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="ImageContainer" MinHeight="107">
                        <vm:AsyncImage Source="{Binding ProductImage}" Width="{Binding Height, ElementName=ImageContainer}" 
                       Height="{Binding Height, ElementName=ImageContainer}" HorizontalAlignment="Center"/>
                    </Grid>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center"
                                Margin="15 0 0 0" x:Name="OtherDetailCtn">
                        <TextBlock Text="{Binding Name}" FontSize="19" TextWrapping="Wrap"
                               Margin="5 0 0 0"/>
                        <StackPanel Orientation="Horizontal" Margin="5, 9, 0, 0">
                            <TextBlock Text="Size: " FontSize="13" Foreground="{StaticResource BlackColorBrush}"/>
                            <TextBlock Text="{Binding Size}" FontSize="13" Foreground="{StaticResource BlackColorBrush}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                            <TextBlock Text="Color: " FontSize="13" Foreground="{StaticResource BlackColorBrush}"/>
                            <TextBlock Text="{Binding Color}" FontSize="13" Foreground="{StaticResource BlackColorBrush}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                            <TextBlock Text="Other Detail: " FontSize="13" Foreground="{StaticResource BlackColorBrush}"/>
                            <TextBlock Text="{Binding Description, Converter={StaticResource DescriptionConverter}}"
                                       FontSize="13" 
                                       MaxHeight="60"
                                       MaxWidth="{c:Binding ElementName=OtherDetailCtn, Path=ActualWidth-150}"
                                       Foreground="{StaticResource BlackColorBrush}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <TextBlock Text="x" FontSize="19"/>
                        <TextBlock Text="{Binding Amount}" FontSize="19"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <TextBlock Text="Subtotal:" FontSize="19"/>
                        <TextBlock Text="{Binding Subtotal, Converter={StaticResource DoubleToCurrencyConverter}, ConverterParameter=None||}" FontSize="19"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Button>
    </DataTemplate>
    <!--#endregion-->

    <Style x:Key="ListPrdContainer" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0, 0, 0, 10"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Bd" BorderBrush="{StaticResource BlurColorBrush}" BorderThickness="0 0.6" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true"
                            Width="{i:Binding RelativeSource={RelativeSource AncestorType=ListViewItem, Mode=FindAncestor},Path=ActualWidth}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ShopCard" DataType="{x:Type vm:Order}">
        <StackPanel Width="{i:Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth-20}"
                    HorizontalAlignment="Center">
            <!--#region Header-->
            <Border Padding="29, 0">
                <Grid Margin="0, 5">
                    <StackPanel Orientation="Horizontal" MinHeight="50">
                        <vm:AsyncImage Source="{Binding ShopImage}" MinWidth="40" MinHeight="40"/>
                        <TextBlock Text="{Binding ShopName}" 
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource FontSizeHeadline3}"
                                               Margin="20, 0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->
            <!--#region Product-->
            <StackPanel>
                <!--#region Listview Example-->
                <ListView BorderThickness="0" 
                          HorizontalAlignment="Center"
                          Width="{i:Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=ActualWidth-30}"
                          ItemContainerStyle="{StaticResource ListPrdContainer}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          Background="Transparent"
                          ItemsSource="{Binding ProductList}"
                          ItemTemplate="{StaticResource ProductCard}"
                          ScrollViewer.CanContentScroll="False"
                          PreviewMouseWheel="HandlePreviewMouseWheel"
                          Cursor="Arrow"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                </ListView>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
            <!--#region Footer-->
            <Grid Margin="0 10 0 15">
                <StackPanel Orientation="Horizontal">
                    <Button Content="View shop" FontWeight="Regular"
                            Margin="19, 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=vm:OrderDetails, Mode=FindAncestor}, Path=DataContext.OnViewShop}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem, Mode=FindAncestor}, Path=DataContext}">
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="69,0">
                    <TextBlock Text="Order Total: "
                               FontSize="{StaticResource FontSizeHeadline3}"/>
                    <TextBlock Text="{Binding SubTotal}"
                               FontSize="{StaticResource FontSizeHeadline3}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--#endregion-->
    </DataTemplate>
</ResourceDictionary>