WPFEcommerceApp/WPFEcommerceApp/Screens/Shop/ShopRating/ReplyBlock/ReplyBlock.xaml

<UserControl x:Class="WPFEcommerceApp.ReplyBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border
            VerticalAlignment="Top"
            Background="{StaticResource WhiteColorBrush}"
            CornerRadius="20"
            Width="40"
            Height="40"
            Grid.Row="0">
            <ScrollViewer>
                <local:AsyncImage
                        Height="40"
                        Width="40"
                        Stretch="UniformToFill"
                        Source="{Binding SourceImageAva, UpdateSourceTrigger=PropertyChanged}">
                    <local:AsyncImage.Clip>
                        <EllipseGeometry
                                Center="20 20"
                                RadiusX="20"
                                RadiusY="20"/>
                    </local:AsyncImage.Clip>
                </local:AsyncImage>
            </ScrollViewer>
        </Border>
        <Border
            BorderThickness="1"
            BorderBrush="{StaticResource BoxLineColorBrush}"
            Background="{StaticResource BackgroundColorBrush}"
            CornerRadius="5"
            Grid.Column="2"
            Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Grid.Column="0">
                        <TextBlock
                            MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                            Text="{Binding RatingInfo.MUser.Name, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left"
                            FontSize="{StaticResource FontSizeText}"
                            FontWeight="DemiBold"
                            TextTrimming="CharacterEllipsis"/>
                    </Border>
                    <TextBlock
                        Grid.Column="2"
                        Text="{Binding RatingInfo.DateReply, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeText}"
                        Foreground="{StaticResource NotAvailableColorBrush}"/>
                </Grid>
                <Border
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    Margin="0 15 0 0">
                    <TextBlock
                        MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                        Text="{Binding RatingInfo.Comment, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left"
                        FontSize="{StaticResource FontSizeText}"
                        TextWrapping="Wrap"
                        Foreground="{StaticResource NotAvailableColorBrush}"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
