WPFEcommerceApp/WPFEcommerceApp/Screens/Admin/AdminCategory/AdminCategoryManager.xaml

<UserControl x:Class="WPFEcommerceApp.AdminCategoryManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440"
            >
    <Grid Margin="0 0 0 20">

        <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                      CanContentScroll="True"
                      Background="{StaticResource WhiteColorBrush}"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <DockPanel Margin="50 20" LastChildFill="False">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Categories"
                                   FontFamily="{StaticResource Bold}"
                                   FontSize="{StaticResource FontSizeHeadline}"
                                   />

                    <Button DockPanel.Dock="Right"
                                Content="Add"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <Button.CommandParameter>
                            <local:AdminAddCategoryDialog/>
                        </Button.CommandParameter>
                    </Button>
                    <Button DockPanel.Dock="Right" Margin="0 0 5 0"
                            Content="{Binding RemoveOrUnBanned}"
                    Command="{Binding RemoveCategoryCommand}"
                    CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}"/>

                    <!-- Search bar -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <local:SearchBar Width="400" SearchText="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Margin="5 0" SelectedItem="{Binding SearchBy, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding SearchByOptions}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="Search by"
                        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BlackColorBrush}"
                        materialDesign:HintAssist.Foreground="{StaticResource BlackColorBrush}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>


                    </StackPanel>
                </DockPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
                    <TextBlock Text="{Binding StatusText}" Margin="5 15 5 0"
                           FontSize="{StaticResource FontSizeText}"/>

                    <ToggleButton Margin="5 15 5 0"
                Style="{StaticResource SwitchToggleButton}"
                          Background="{StaticResource BlackColorBrush}"
                          materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="{StaticResource BlackColorBrush}"
                          IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding FilteredCategories}" x:Name="datagrid" ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Margin="0 10 0 0" Height="650" CanUserReorderColumns="False" IsReadOnly="True"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="200" MinWidth="100" MaxWidth="200" Binding="{Binding Id}" SortDirection="Ascending"/>
                        <DataGridTextColumn Header="Name" Width="*" MinWidth="500" Binding="{Binding Name}" SortDirection="Ascending"/>
                    </DataGrid.Columns>

                </DataGrid>
                
                <TextBlock Text="Category Requests" DockPanel.Dock="Top"
                            Margin="0 20"
                            FontFamily="{StaticResource Bold}"
                            FontSize="{StaticResource FontSizeHeadline}"
                                   />
                <Grid DockPanel.Dock="Top">
                    <local:CategoryRequestList 
                        MaxWidth="{c:Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AdminCategoryManager}}"/>
                    <TextBlock Text="No request"
                                   Margin="0 10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="{StaticResource FontSizeHeadline2}"
                                   Visibility="{c:Binding '(RequestList.Items.Count==0)', FalseToVisibility=Collapsed}"/>

                </Grid>


                <DockPanel.InputBindings>
                    <KeyBinding Key="Enter"
                            Command="{Binding SearchCommand}"/>
                    <KeyBinding Key="Esc"
                            Command="{Binding CloseSearchCommand}"/>
                </DockPanel.InputBindings>
            </DockPanel>


        </ScrollViewer>
    </Grid>

</UserControl>