WPFEcommerceApp/WPFEcommerceApp/UserControl/ShopRequest/ShopRequestItem.xaml

<UserControl x:Class="WPFEcommerceApp.ShopRequestItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1200"
             Height="100">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Transparent"
              Margin="20 2 0 0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="container"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- User image -->
                <Grid Grid.Column="0" Margin="0 0 10 0">
                    <local:UserIconControl/>
                </Grid>

                <!-- Shop info -->
                <Grid Grid.Column="1" Margin="10 0 10 0">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" 
                                   FontFamily="{StaticResource Bold}"
                                   FontSize="{StaticResource FontSizeHeadline3}"
                                   FontWeight="Medium"
                                   Margin="0 10 0 10"/>
                        <TextBlock Text="{Binding Description}" 
                                   FontFamily="{StaticResource Bold}"
                                   FontSize="{StaticResource FontSizeDescription}"
                                   FontWeight="Regular"
                                   TextWrapping="WrapWithOverflow"
                                   />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown" >
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ShopInformationPage}}, Path=DataContext.OpenRequestCommand}">
                    <i:InvokeCommandAction.CommandParameter>
                        <Binding/>
                    </i:InvokeCommandAction.CommandParameter>
                </i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>
