WPFEcommerceApp/WPFEcommerceApp/Screens/Order/components/Dialog/ReviewProductDialog.xaml

<UserControl x:Class="WPFEcommerceApp.ReviewProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Width="590"
             Height="auto"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Border Background="white" BorderThickness="0" CornerRadius="20" Padding="40" Width="auto" Height="auto">
        <StackPanel>
            <Grid>
                <Label Content="Review" HorizontalAlignment="Left" FontSize="{StaticResource FontSizeHeadline2}"/>
                <Button HorizontalAlignment="Right"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        x:Name="ButtonClose"
                        Height="30"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="{StaticResource NotAvailableColorBrush}"
                        BorderThickness="3">

                    <fa:ImageAwesome
                            x:Name="IconButtonClose"
                            Icon="Close"
                            Opacity="1"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                            Width="10"
                            Height="10"/>
                </Button>
            </Grid>
            <StackPanel Margin="0, 30, 0, 30">
                <Label Content="Comment" FontSize="{StaticResource FontSizeHeadline3}" Margin="0, 19, 0, 10"/>
                <TextBox 
                    x:Name="addressBox"
                    Style="{StaticResource TextBoxHintWrapText}"
                         Height="88"
                         Width="auto"
                         materialDesign:HintAssist.IsFloating="False"
                         materialDesign:HintAssist.Hint="Address"
                         TextWrapping="Wrap"
                         Text="{Binding Address}"/>
            </StackPanel>
            <Button x:Name="lel" Content="OK" HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Button_Click">
            </Button>
        </StackPanel>
    </Border>
</UserControl>
