WPFEcommerceApp/WPFEcommerceApp/Screens/Shop/ShopOrder/ShopOrder.xaml

<UserControl x:Class="WPFEcommerceApp.ShopOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1340">
    <materialDesign:DialogHost
        Identifier="SecondDialog"
        CloseOnClickAway="True">
        <Grid>
            <ScrollViewer
                PreviewMouseWheel="Scroll_PreviewMouseWheel"
                ScrollChanged="scroll_ScrollChanged"
                x:Name="scroll">
                <Grid Background="Transparent"
                      x:Name="contentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                    Grid.Row="0"
                       Text="Order"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="{StaticResource FontSizeHeadline}"
                        Margin="0 30"/>
                    <Border Background="{StaticResource BackgroundColorBrush}"
                            Padding="50 30"
                            Margin="0 0 0 30"
                            Grid.Row="1">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- SearchFilter1-->
                                <Grid 
                                    Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox
                                            x:Name="searchByComboBox"
                                            Height="{Binding ElementName=textBoxSearch, Path=ActualHeight}"
                                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5 0 0 5"
                                            Grid.Column="0"
                                            IsEditable="False"
                                            materialDesign:HintAssist.Hint="Search By"
                                            BorderThickness="1 1 0 1"
                                            SelectedValuePath="Content"
                                            SelectedValue="{Binding SearchBy, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBoxItem Content="Id"/>
                                            <ComboBoxItem Content="Product Name"/>
                                            <ComboBoxItem Content="Customer Name"/>
                                        </ComboBox>
                                        <Grid Grid.Column="1">
                                            <TextBox 
                                                x:Name="textBoxSearch"
                                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0 5 5 0"
                                                Width="auto"
                                                Style="{StaticResource TextBoxHintBlackBorder}"
                                                MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                                                materialDesign:HintAssist.Hint="{Binding ElementName=searchByComboBox, Path=Text}"
                                                Text="{Binding SearchByValue, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                    </Grid>
                                    <DatePicker
                                        Height="55"
                                        Width="auto"
                                        Style="{StaticResource OurDatePicker}"
                                        materialDesign:HintAssist.Hint="From"
                                        Grid.Column="2"
                                        SelectedDate="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}"
                                        DisplayDateEnd="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DatePicker
                                        Height="55"
                                        Width="auto"
                                        Style="{StaticResource OurDatePicker}"
                                        materialDesign:HintAssist.Hint="To"
                                        Grid.Column="4"
                                        SelectedDate="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}"
                                        DisplayDateStart="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                                <Button Content="Search"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        Grid.Column="2"
                                        Command="{Binding SearchCommand}"/>
                                <Button
                                    Grid.Column="4"
                                    Content="Reset"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    Command="{Binding ResetCommand}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    
                    <DockPanel
                        Margin="50 0 50 30"
                        LastChildFill="False"
                        Grid.Row="3">
                        <TextBlock
                            Text="Sum: "
                            Foreground="{StaticResource SuccessColorBrush}"
                            FontSize="{StaticResource FontSizeHeadline2}"
                            FontFamily="{StaticResource Bold}"
                            FontWeight="DemiBold"/>
                        <TextBlock
                            Text="{Binding SearchedShopOrderBlockModels.Count}"
                            Foreground="{StaticResource SuccessColorBrush}"
                            FontSize="{StaticResource FontSizeHeadline2}"
                            FontFamily="{StaticResource Bold}"
                            FontWeight="DemiBold"/>
                        <TextBlock
                            Text=" orders"
                            Foreground="{StaticResource SuccessColorBrush}"
                            FontSize="{StaticResource FontSizeHeadline2}"
                            FontFamily="{StaticResource Bold}"
                            FontWeight="DemiBold"/>
                    </DockPanel>
                    <ScrollViewer
                        Grid.Row="4">
                        <Grid 
                            Background="Transparent"
                            Margin="120 0"
                            ScrollViewer.CanContentScroll="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel 
                                Grid.Column="0"
                                IsHitTestVisible="True"
                                ScrollViewer.CanContentScroll="True">
                                <ItemsControl 
                                    ItemsSource="{Binding SearchedShopOrderBlockModels, UpdateSourceTrigger=PropertyChanged}"
                                    ScrollViewer.CanContentScroll="True">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:ShopOrderBlock
                                                ScrollViewer.CanContentScroll="True"
                                                Margin="0 0 0 30"
                                                DataContext="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <Grid
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Grid.Row="4"
                        Margin="20"
                        Visibility="{c:Binding 'SearchedShopOrderBlockModels == null or SearchedShopOrderBlockModels.Count == 0', UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image
                            Source="..\..\..\Assets\Images\MagicBox.png"
                            Height="150"/>
                        <TextBlock
                            Grid.Row="2"
                            Text="No order yet"
                            FontSize="{StaticResource FontSizeHeadline3}"
                            HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid
                        Grid.Row="5"
                        Height="20"/>
                </Grid>
            </ScrollViewer>
            <Canvas
                ScrollViewer.CanContentScroll="False"
                VerticalAlignment="Stretch"
                Width="{c:Binding '(ActualWidth - 20 less 0)?0:(ActualWidth - 20)', ElementName=contentGrid}">
                <Border
                    x:Name="status"
                    Margin="0 0 0 20"
                    Padding="50 0"
                    Grid.Row="2"
                    Canvas.Top="250"
                    Background="{StaticResource WhiteColorBrush}"
                    Width="{c:Binding '(ActualWidth - 20 less 0)?0:(ActualWidth - 20)', ElementName=contentGrid}"
                    ScrollViewer.CanContentScroll="False"
                    PreviewMouseWheel="Scroll_PreviewMouseWheel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton 
                            Style="{StaticResource RadioTabButton}"
                            Content="All" 
                            Grid.Column="0"
                            IsChecked="{Binding StatusSearchAll}"
                            Command="{Binding ScrollToCategory, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=scroll}"/>
                        <RadioButton 
                            Style="{StaticResource RadioTabButton}"
                            Grid.Column="1"
                            IsChecked="{Binding StatusSearchProcessing}"
                            Command="{Binding ScrollToCategory, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=scroll}">
                            <RadioButton.Content>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Text="Processing"
                                        FontSize="{StaticResource FontSizeHeadline3}"
                                        FontFamily="{StaticResource Regular}"/>
                                    <TextBlock
                                        Text=" ("
                                        FontSize="{StaticResource FontSizeHeadline3}"
                                        FontFamily="{StaticResource Regular}"
                                        Visibility="{c:Binding 'ProcessingShopOrderBlockModels.Count > 0'}"/>
                                    <TextBlock
                                        Text="{Binding ProcessingShopOrderBlockModels.Count}"
                                        FontSize="{StaticResource FontSizeHeadline3}"
                                        FontFamily="{StaticResource Regular}"
                                        Visibility="{c:Binding 'ProcessingShopOrderBlockModels.Count > 0'}"/>
                                    <TextBlock
                                        Text=")"
                                        FontSize="{StaticResource FontSizeHeadline3}"
                                        FontFamily="{StaticResource Regular}"
                                        Visibility="{c:Binding 'ProcessingShopOrderBlockModels.Count > 0'}"/>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton 
                            Style="{StaticResource RadioTabButton}"
                            Grid.Column="2"
                            IsChecked="{Binding StatusSearchDelivering}"
                            Command="{Binding ScrollToCategory, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=scroll}">
                            <RadioButton.Content>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Text="Delivering"
                                        FontSize="{StaticResource FontSizeHeadline3}"
                                        FontFamily="{StaticResource Regular}"/>
                                    <TextBlock
                                        Text=" ("
                                        FontSize="{StaticResource FontSizeHeadline3}"
                                        FontFamily="{StaticResource Regular}"
                                        Visibility="{c:Binding 'DeliveringShopOrderBlockModels.Count > 0'}"/>
                                    <TextBlock
                                        Text="{Binding DeliveringShopOrderBlockModels.Count}"
                                        FontSize="{StaticResource FontSizeHeadline3}"
                                        FontFamily="{StaticResource Regular}"
                                        Visibility="{c:Binding 'DeliveringShopOrderBlockModels.Count > 0'}"/>
                                    <TextBlock
                                        Text=")"
                                        FontSize="{StaticResource FontSizeHeadline3}"
                                        FontFamily="{StaticResource Regular}"
                                        Visibility="{c:Binding 'DeliveringShopOrderBlockModels.Count > 0'}"/>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton 
                            x:Name="completedRadioButton"
                            Style="{StaticResource RadioTabButton}"
                            Grid.Column="3"
                            IsChecked="{Binding StatusSearchDelivered}"
                            Command="{Binding ScrollToCategory, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=scroll}">
                            <RadioButton.Content>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Text="Delivered"
                                        FontSize="{StaticResource FontSizeHeadline3}"
                                        FontFamily="{StaticResource Regular}"/>
                                    <TextBlock
                                        Text=" ("
                                        FontSize="{StaticResource FontSizeHeadline3}"
                                        FontFamily="{StaticResource Regular}"
                                        Visibility="{c:Binding 'DeliveredShopOrderBlockModels.Count > 0'}"/>
                                    <TextBlock
                                        Text="{Binding DeliveredShopOrderBlockModels.Count}"
                                        FontSize="{StaticResource FontSizeHeadline3}"
                                        FontFamily="{StaticResource Regular}"
                                        Visibility="{c:Binding 'DeliveredShopOrderBlockModels.Count > 0'}"/>
                                    <TextBlock
                                        Text=")"
                                        FontSize="{StaticResource FontSizeText}"
                                        FontFamily="{StaticResource Regular}"
                                        Visibility="{c:Binding 'DeliveredShopOrderBlockModels.Count > 0'}"/>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton 
                            Style="{StaticResource RadioTabButton}"
                            Content="Completed" 
                            Grid.Column="4"
                            IsChecked="{Binding StatusSearchCompleted}"
                            Command="{Binding ScrollToCategory, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=scroll}"/>
                        <RadioButton 
                            Style="{StaticResource RadioTabButton}"
                            Content="Cancelled" 
                            Grid.Column="5"
                            IsChecked="{Binding StatusSearchCancelled}"/>
                    </Grid>
                </Border>
                <Button
                    x:Name="buttonScroll"
                    Canvas.Top="320"
                    Canvas.Left="50"
                    Width="auto"
                    Height="auto"
                    Padding="5"
                    Style="{StaticResource WhiteButton}"
                    Visibility="Collapsed"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding ScrollToHome, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding ElementName=scroll}">
                    <StackPanel>
                        <materialDesign:PackIcon
                            x:Name="a1"
                            Height="30"
                            Width="30"
                            Kind="ChevronUp"
                            Foreground="{StaticResource BlackColorBrush}"/>
                        <materialDesign:PackIcon
                            x:Name="a2"
                            Margin="0 -15"
                            Height="30"
                            Width="30"
                            Kind="ChevronUp"
                            Foreground="{StaticResource BlackColorBrush}"
                            Opacity="0.5"/>
                        <materialDesign:PackIcon
                            x:Name="a3"
                            Height="30"
                            Width="30"
                            Kind="ChevronUp"
                            Margin="0 0 0 10"
                            Opacity="0.2"
                            Foreground="{StaticResource BlackColorBrush}"/>
                    </StackPanel>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation
                                        Storyboard.TargetName="a1"
                                        Storyboard.TargetProperty="Opacity"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.2"
                                        From="1"
                                        To="0.5"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="a2"
                                        Storyboard.TargetProperty="Opacity"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.2"
                                        From="0.5"
                                        To="0.2"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="a3"
                                        Storyboard.TargetProperty="Opacity"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.2"
                                        From="0.2"
                                        To="1"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="a1"
                                        Storyboard.TargetProperty="Opacity"
                                        BeginTime="0:0:0.2"
                                        Duration="0:0:0.4"
                                        From="0.5"
                                        To="0.2"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="a2"
                                        Storyboard.TargetProperty="Opacity"
                                        BeginTime="0:0:0.2"
                                        Duration="0:0:0.4"
                                        From="0.2"
                                        To="1"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="a3"
                                        Storyboard.TargetProperty="Opacity"
                                        BeginTime="0:0:0.2"
                                        Duration="0:0:0.4"
                                        From="1"
                                        To="0.5"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="a1"
                                        Storyboard.TargetProperty="Opacity"
                                        BeginTime="0:0:0.4"
                                        Duration="0:0:0.6"
                                        From="0.2"
                                        To="1"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="a2"
                                        Storyboard.TargetProperty="Opacity"
                                        BeginTime="0:0:0.4"
                                        Duration="0:0:0.6"
                                        From="1"
                                        To="0.5"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="a3"
                                        Storyboard.TargetProperty="Opacity"
                                        BeginTime="0:0:0.4"
                                        Duration="0:0:0.6"
                                        From="0.5"
                                        To="0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Canvas>
        </Grid>
    </materialDesign:DialogHost>
    <UserControl.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding SearchCommand}"/>
    </UserControl.InputBindings>
</UserControl>
