WPFEcommerceApp/WPFEcommerceApp/Screens/MyProfile/MyProfile.xaml

<UserControl x:Class="WPFEcommerceApp.MyProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
    <Grid Background="{StaticResource WhiteColorBrush}"
          Margin="50 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
                Width="210"
                VerticalAlignment="Top">
            <Border
                    x:Name="MainBorder"
                    Height="350"
                    CornerRadius="0 0 30 0"
                    ClipToBounds="True"
                    Background="{StaticResource WhiteColorBrush}">
            </Border>
            <Border>
                <Border.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=MainBorder}"/>
                </Border.OpacityMask>
                <ScrollViewer
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden">
                    <Image
                        Stretch="Fill"
                        Height="350"
                        Source="{Binding EditSourceImageBackground}"
                        ScrollViewer.CanContentScroll="True">
                        <Image.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=MainBorder}"
                                         RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Image.OpacityMask>
                    </Image>
                </ScrollViewer>
            </Border>
            <DockPanel
                    Margin="0 30 0 10">
                <Button
                        DockPanel.Dock="Top"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Style="{StaticResource TransparentButton}"
                        Height="20"
                        FontFamily="{StaticResource Regular}"
                        Padding="0"
                        Width="70"
                        Margin="0 0 0 5"
                        FontSize="{StaticResource FontSizeDescription}"
                        Foreground="#1290FF">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome
                                    Margin="0 0 5 0"
                                    Icon="Edit"
                                    Height="10"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                            <TextBlock
                                    FontFamily="{StaticResource Light}"
                                    Text="Edit Ava"
                                    VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.CommandParameter>
                        <local:ProfileShopAvaDialog/>
                    </Button.CommandParameter>
                </Button>
                <Border
                        DockPanel.Dock="Top"
                        Background="White"
                        CornerRadius="50"
                        Width="100"
                        Height="100">
                    <Image
                            Height="100"
                            Width="100"
                            Stretch="Fill"
                            Source="{Binding SourceImageAvaTemp}">
                        <Image.Clip>
                            <EllipseGeometry
                                    Center="50 50"
                                    RadiusX="50"
                                    RadiusY="50"/>
                        </Image.Clip>
                    </Image>
                </Border>
                <TextBlock
                        DockPanel.Dock="Top"
                        Margin="0 15"
                        MaxWidth="180"
                        Text="{Binding Name}"
                        FontFamily="{StaticResource Bold}"
                        FontSize="{StaticResource FontSizeHeadline2}"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"/>
                <Button
                        DockPanel.Dock="Top"
                        VerticalAlignment="Bottom"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Style="{StaticResource TransparentButton}"
                        Height="20"
                        FontFamily="{StaticResource Regular}"
                        Padding="0"
                        Width="125"
                        FontSize="{StaticResource FontSizeDescription}"
                        Foreground="#1290FF">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome
                                    Margin="0 0 5 0"
                                    Icon="Edit"
                                    Height="10"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                            <TextBlock
                                    FontFamily="{StaticResource Light}"
                                    Text="Edit Background"
                                    VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.CommandParameter>
                        <local:ProfileShopBackgroundDialog/>
                    </Button.CommandParameter>
                </Button>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1">
            <!-- Profile -->
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="My Profile" Margin="95 20" 
                            FontFamily="{StaticResource Bold}"
                            FontSize="{StaticResource FontSizeHeadline}"
                            TextAlignment="Center"/>
                <TextBox    Margin="0 15 0 15" x:Name="UserNametb"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="500"
                            materialDesign:HintAssist.Hint="User Name"
                            Text="{Binding EditUser.Name, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="27"/>
                <TextBox    Margin="0 15 0 15" x:Name="FullNametb"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="auto"
                            materialDesign:HintAssist.Hint="Full Name"
                            Text="{Binding User.FullName, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="27"/>
                <TextBox    Margin="0 15 0 15" x:Name="Emailtb"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="auto"
                            materialDesign:HintAssist.Hint="Email"
                            Text="{Binding EditUser.Email, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="27"/>
                <TextBox    Margin="0 15 0 15" x:Name="Phonetb"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="auto"
                            materialDesign:HintAssist.Hint="Phone Number"
                            Text="{Binding EditUser.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="27"/>

                <TextBox    Margin="0 15 0 15" x:Name="Gendertb"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="auto"
                            materialDesign:HintAssist.Hint="Gender"
                            Text="{Binding EditUser.Gender, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="27"/>
                <TextBox    Margin="0 15 0 15" x:Name="Birthtb"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="auto"
                            materialDesign:HintAssist.Hint="Date of Birth"
                            Text="{Binding EditUser.DOB, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="27"/>

                <TextBox    Margin="0 15 0 15" x:Name="Addresstb"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="auto"
                            materialDesign:HintAssist.Hint="Address"
                            Text="{Binding EditUser.Address, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="27"/>
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                    x:Name="SaveButton"
                    Command="{Binding SaveProfileCommand}"
                    Grid.Column="1"
                    Width="100"
                    Content="Save"
                    HorizontalAlignment="Right"
                    Margin="5 0 0 0"
                    >
                        <Button.CommandParameter>
                            <Binding Path="EditUser"/>
                        </Button.CommandParameter>
                    </Button>

                    <Button DockPanel.Dock="Right"
                    x:Name="CancelButton"
                    Command="{Binding CancelProfileCommand}"
                    Grid.Column="1"
                    Width="100"
                    Content="Cancel"
                    Margin="0 0 5 0"
                    HorizontalAlignment="Right"
                    >
                        <Button.CommandParameter>
                            <Binding Path="EditUser"/>
                        </Button.CommandParameter>
                    </Button>
                </DockPanel>

                
                
            </StackPanel>

            
        </Grid>
        <Grid.InputBindings>
            <KeyBinding Key="Esc" Command="{Binding CancelProfileCommand}"/>
            <KeyBinding Key="Enter" Command="{Binding SaveProfileCommand}">
                <!--<KeyBinding.CommandParameter>
                    <MultiBinding Converter="{x:Static local:MyProfileValueConverter.Instance}">
                        <Binding ElementName="UserNametb" Path="Text"/>
                        <Binding ElementName="FullNametb" Path="Text"/>
                        <Binding ElementName="Emailtb" Path="Text"/>
                        <Binding ElementName="Phonetb" Path="Text"/>
                        <Binding ElementName="Gendertb" Path="Text"/>
                        <Binding ElementName="Birthtb" Path="Text"/>
                        <Binding ElementName="Addresstb" Path="Text"/>
                    </MultiBinding>
                </KeyBinding.CommandParameter>-->
            </KeyBinding>
        </Grid.InputBindings>
    </Grid>
</UserControl>
