WPFEcommerceApp/WPFEcommerceApp/Screens/Shop/ShopContact/ShopContact.xaml

<UserControl x:Class="WPFEcommerceApp.ShopContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:FalsesToTrueConverters x:Key="FalsesToTrueConverters"/>
    </UserControl.Resources>
    <Border Padding="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock IsHitTestVisible="False" 
                           Text="Shop's Contact" 
                           HorizontalAlignment="Center"
                            FontSize="{StaticResource FontSizeHeadline2}"/>
                <Button HorizontalAlignment="Right"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        x:Name="ButtonClose"
                        Height="30"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="{StaticResource NotAvailableColorBrush}"
                        BorderThickness="3">

                    <fa:ImageAwesome
                            x:Name="IconButtonClose"
                            Icon="Close"
                            Opacity="1"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                            Width="10"
                            Height="10"/>
                </Button>
            </Grid>
            <TextBox    
                Grid.Row="2"
                Style="{StaticResource TextBoxHintBlackBorder}"
                Width="500"
                materialDesign:HintAssist.Hint="Email"
                VerticalAlignment="Center"
                IsReadOnly="True"
                IsHitTestVisible="False">
                <Binding Path="Shop.Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule
                                ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox 
                Grid.Row="4"
                Style="{StaticResource TextBoxHintBlackBorder}"
                Width="500"
                materialDesign:HintAssist.Hint="Phone Number"
                VerticalAlignment="Center"
                IsReadOnly="True"
                IsHitTestVisible="False">
                <Binding Path="Shop.PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:PhoneValidateRule
                                ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <DockPanel 
                Grid.Row="6" 
                LastChildFill="False">
                <Button 
                    Content="Close" 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    DockPanel.Dock="Right"/>
            </DockPanel>

        </Grid>
        <Border.InputBindings>
            <KeyBinding Key="Enter" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        </Border.InputBindings>
    </Border>
</UserControl>
