WPFEcommerceApp/WPFEcommerceApp/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="Regular">pack://application;,,,/Font/#HelveticaNeue</FontFamily>
    <FontFamily x:Key="Bold">pack://application;,,,/Font/#HelveticaNeue-Bold</FontFamily>
    <FontFamily x:Key="Light">pack://application;,,,/Font/#Helvetica Neue Light</FontFamily>
    <FontFamily x:Key="Medium">pack://application;,,,/Font/#HelveticaNeue-Medium</FontFamily>
    <FontFamily x:Key="FontAwesome">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource Light}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource Light}"/>
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>

    <system:Double x:Key="FontSizeText">16</system:Double>
    <system:Double x:Key="FontSizeHeadline">34</system:Double>
    <system:Double x:Key="FontSizeHeadline2">24</system:Double>
    <system:Double x:Key="FontSizeHeadline3">18</system:Double>
    <system:Double x:Key="FontSizeDescription">14</system:Double>
</ResourceDictionary>