WPFEcommerceApp/WPFEcommerceApp/UserControl/Dialogs/AddCategoryDialog.xaml

<UserControl x:Class="WPFEcommerceApp.AddCategoryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <Grid>
        <Border
            BorderBrush="{StaticResource BoxLineColorBrush}"
            BorderThickness="1">
            <StackPanel
                Width="540"
                Margin="30 30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        Text="Add new Category"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource Regular}"
                        FontSize="{StaticResource FontSizeHeadline}"/>
                    <Button
                        x:Name="ButtonClose"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Grid.Column="1"
                        Margin="0 0 10 0"
                        Padding="0"
                        Height="30"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="{StaticResource NotAvailableColorBrush}"
                        BorderThickness="3">

                        <fa:ImageAwesome
                            x:Name="IconButtonClose"
                            Icon="Close"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                            Width="10"
                            Height="10"/>
                    </Button>
                </Grid>
                <TextBox
                    Style="{StaticResource TextBoxHintBlackBorder}"
                    materialDesign:HintAssist.Hint="Category Name"
                    Width="auto"
                    Margin="0 30 0 0"
                    VerticalAlignment="Center"/>
                <TextBox
                    Style="{StaticResource TextBoxHintWrapText}"
                    materialDesign:HintAssist.Hint="Reason"
                    Width="auto"
                    Margin="0 30 0 0"
                    Height="200"
                    VerticalAlignment="Center"/>
                <Button
                    Margin="0 30 0 0"
                    HorizontalAlignment="Right"
                    Width="150"
                    Content="Add category"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
