WPFEcommerceApp/WPFEcommerceApp/UserControl/Dialogs/AddProductDialog.xaml

<UserControl x:Class="WPFEcommerceApp.AddProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/">
    <materialDesign:DialogHost>
        <Grid>
            <Border
            BorderBrush="{StaticResource BoxLineColorBrush}"
            BorderThickness="1">
                <StackPanel
                Width="740"
                Margin="30 30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                        Grid.ColumnSpan="2"
                        Text="Add new product"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource Regular}"
                        FontSize="{StaticResource FontSizeHeadline}"/>
                        <Button
                        x:Name="ButtonClose"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Grid.Column="1"
                        Margin="0 0 10 0"
                        Padding="0"
                        Height="30"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="{StaticResource NotAvailableColorBrush}"
                        BorderThickness="3">

                            <fa:ImageAwesome
                            x:Name="IconButtonClose"
                            Icon="Close"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                            Width="10"
                            Height="10"/>
                        </Button>
                    </Grid>
                    <DockPanel
                    Margin="0 30 0 0">
                        <TextBox
                        Style="{StaticResource TextBoxHintBlackBorder}"
                        materialDesign:HintAssist.Hint="Product Name"
                        Width="500"
                        Margin="0 0 30 0"
                        VerticalAlignment="Center"/>
                        <TextBox
                        Width="auto"
                        Style="{StaticResource TextBoxHintBlackBorder}"
                        materialDesign:HintAssist.Hint="Price"/>
                    </DockPanel>
                    <DockPanel
                        Margin="0 30 0 0">
                        <TextBox
                        Style="{StaticResource TextBoxHintBlackBorder}"
                        materialDesign:HintAssist.Hint="Images"
                        Width="500"
                        Margin="0 0 30 0"
                        VerticalAlignment="Center"/>
                        <TextBox
                        Width="auto"
                        Style="{StaticResource TextBoxHintBlackBorder}"
                        materialDesign:HintAssist.Hint="Price"/>
                    </DockPanel>
                    <DockPanel
                        Margin="0 30 0 0">
                        <StackPanel Width="500"
                                Margin="0 0 30 0">
                            <DockPanel>
                                <ComboBox
                                    x:Name="CategoryComboBox"
                                    materialDesign:HintAssist.Hint="Category"
                                    Width="370"
                                    Margin="0 0 30 0"
                                    VerticalAlignment="Center"/>
                                <Button
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ButtonRectangle}"
                                    Width="100"
                                    Content="+ Add new"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <Button.CommandParameter>
                                        <local:AddCategoryDialog/>
                                    </Button.CommandParameter>
                                </Button>
                            </DockPanel>
                            <TextBlock
                            Margin="0 10 0 0"
                            Text="*If you can't find the category, press button add new and we will update"
                            Foreground="{StaticResource ErrorColorBrush}">

                            </TextBlock>

                        </StackPanel>

                        <TextBox
                        VerticalAlignment="Top"
                        Width="auto"
                        Style="{StaticResource TextBoxHintBlackBorder}"
                        materialDesign:HintAssist.Hint="In Stock"/>
                    </DockPanel>

                    <DockPanel
                    Margin="0 30 0 0">
                        <StackPanel Width="500"
                                Margin="0 0 30 0">
                            <DockPanel>
                                <ComboBox
                                materialDesign:HintAssist.Hint="Brand"
                                Width="370"
                                Margin="0 0 30 0"
                                VerticalAlignment="Center"/>
                                <Button
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ButtonRectangle}"
                                    Width="100"
                                    Content="+ Add new"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <Button.CommandParameter>
                                        <local:AddBrandDialog/>
                                    </Button.CommandParameter>
                                </Button>
                            </DockPanel>
                            <TextBlock
                                Margin="0 10 0 0"
                                Text="*If you can't find the brand, press button add new and we will update"
                                Foreground="{StaticResource ErrorColorBrush}">

                            </TextBlock>

                        </StackPanel>

                        <TextBox
                        VerticalAlignment="Top"
                        Width="auto"
                        Style="{StaticResource TextBoxHintBlackBorder}"
                        materialDesign:HintAssist.Hint="Sale"/>
                    </DockPanel>
                    <TextBox
                    Margin="0 30 0 0"
                    Style="{StaticResource TextBoxHintWrapText}"
                    materialDesign:HintAssist.Hint="Description"
                    Width="auto"
                    Height="140"/>
                    <Button
                    Margin="0 30 0 0"
                    HorizontalAlignment="Right"
                    Width="170"
                    Content="Add Product"/>
                </StackPanel>
            </Border>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
