WPFEcommerceApp/WPFEcommerceApp/UserControl/Dialogs/ProfileShopAvaDialog.xaml

<UserControl x:Class="WPFEcommerceApp.ProfileShopAvaDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <materialDesign:DialogHost>
        <StackPanel
            Margin="30"
            Width="600">
            <Grid
                Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                        Grid.ColumnSpan="2"
                        Text="Change avatar"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource Regular}"
                        FontSize="{StaticResource FontSizeHeadline}"/>
                <Button
                        x:Name="ButtonClose"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Grid.Column="1"
                        Margin="0 0 10 0"
                        Padding="0"
                        Height="30"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="{StaticResource NotAvailableColorBrush}"
                        BorderThickness="3">

                    <fa:ImageAwesome
                            x:Name="IconButtonClose"
                            Icon="Close"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                            Width="10"
                            Height="10"/>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Canvas
                    x:Name="CanvasFrame"
                    Height="{Binding ElementName=TextBoxSource, Path=ActualHeight}"
                    Grid.Column="0">
                    <TextBox
                        x:Name="TextBoxSource"
                        Style="{StaticResource TextBoxHintBlackBorder}"
                        Width="{Binding ElementName=CanvasFrame, Path=ActualWidth}"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Source"
                        Text="{Binding SourceImageAva}"
                        IsReadOnly="True"
                        materialDesign:TextFieldAssist.HasTrailingIcon="True"
                        materialDesign:TextFieldAssist.TrailingIcon="Folder"
                        materialDesign:TextFieldAssist.TrailingIconSize="30">
                    </TextBox>
                    <Button
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding ChangeAvaShopCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Canvas.Left="375"
                        Canvas.Top="12"
                        Width="40"
                        Padding="0">
                        <fa:ImageAwesome
                            Width="30"
                            Icon="Folder"/>
                    </Button>
                </Canvas>
                
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Margin="30 0 0 0"
                    Command="{Binding ChangeToDefaultAvaShopCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Width="150"
                    Content="Use default"/>
            </Grid>
            <Grid
                Margin="0 30 0 0"
                Width="400"
                Height="400">
                <Border
                    Background="{StaticResource WhiteColorBrush}">
                    <Image
                        Stretch="Fill"
                        Width="400"
                        Height="400"
                        Source="{Binding SourceImageAva}"/>
                </Border>
                <Border
                    Width="400"
                    Height="400"
                    Background="{StaticResource BoxShadowColorBrush}"
                    Opacity="0.7">
                    <Border
                        ClipToBounds="True"
                        Width="400"
                        Height="400"
                        CornerRadius="200"
                        Background="{StaticResource WhiteColorBrush}">
                        <Image
                            Stretch="Fill"
                            Height="400"
                            Width="400"
                            Source="{Binding SourceImageAva}">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="200 200"
                                    RadiusX="200"
                                    RadiusY="200"/>
                            </Image.Clip>
                        </Image>
                    </Border>

                </Border>
            </Grid>
            
            <Button
                Command="{Binding SaveAvaShopCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=materialDesign:DialogHost}}"
                Width="150"
                Margin="0 30 0 0"
                HorizontalAlignment="Right"
                Content="Save"/>
        </StackPanel>
    </materialDesign:DialogHost>
    
</UserControl>
