WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/CategoryRequest/CategoryRequestItem.xaml

<UserControl x:Class="WPFEcommerceApp.CategoryRequestItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignWidth="1200"
             MinHeight="100">
    <Grid Background="Transparent">
        <Grid Background="Transparent"
              Margin="20 10 0 10">

            <Grid x:Name="container"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- User image -->
                <Grid Grid.Column="0" Margin="0 0 10 0">
                    <local:UserIconControl/>
                </Grid>

                <!-- Request info -->
                <Grid Grid.Column="1" Margin="10 0 10 0">
                    <StackPanel>
                        <TextBlock Text="{Binding CategoryName}"
                                   FontFamily="{StaticResource Bold}"
                                   FontSize="{StaticResource FontSizeHeadline3}"
                                   FontWeight="Medium"
                                   Margin="0 10 0 5"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding Reason}"
                                   FontFamily="{StaticResource Bold}"
                                   FontSize="{StaticResource FontSizeDescription}"
                                   FontWeight="Regular"
                                   Margin="0 5 0 10"
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                </Grid>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
