WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/Dialogs/ProductInfoPortraitBanned/ProductInfoPortraitBanned.xaml

<UserControl x:Class="WPFEcommerceApp.ProductInfoPortraitBanned"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Background="{StaticResource WhiteColorBrush}">
    <StackPanel Margin="30" Width="440">
        <StackPanel.Resources>
            <local:ProductInfoConverter x:Key="ProductInfoConverter"/>
        </StackPanel.Resources>
        <TextBlock
            Padding="0"
            materialDesign:HintAssist.Hint=""
            materialDesign:HintAssist.IsFloating="False"
            Width="auto"
            HorizontalAlignment="Stretch"
            Foreground="{StaticResource BlackColorBrush}"
            FontFamily="{StaticResource Bold}"
            FontSize="{StaticResource FontSizeHeadline}"
            Text="{Binding SelectedProduct.Name}"/>
        <Button
            Command="{Binding OpenProductInfoLandscapeCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
            Margin="0 30 0 0"
            Width="auto"
            Content="View product in the window">
            <Button.InputBindings>
                <MouseBinding 
                    MouseAction="LeftDoubleClick"
                    Command="{Binding DoubleClickCommand, UpdateSourceTrigger=PropertyChanged}"/>
            </Button.InputBindings>
        </Button>
        <StackPanel
            Margin="0 30 0 0"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <TextBlock
                VerticalAlignment="Center"
                Text="Your product have been banned from us. "
                FontSize="{StaticResource FontSizeText}"
                FontFamily="{StaticResource Medium}"/>
            <TextBlock
                VerticalAlignment="Center"
                Text=" "
                FontSize="{StaticResource FontSizeText}"
                FontFamily="{StaticResource Medium}"/>
            <Label
                VerticalAlignment="Center"
                FontSize="{StaticResource FontSizeText}"
                FontFamily="{StaticResource Medium}">
                <Hyperlink
                    Command="{Binding ContactUsCommand}">
                    Contact us
                </Hyperlink>
            </Label>
        </StackPanel>
    </StackPanel>
</UserControl>
