WPFEcommerceApp/WPFEcommerceApp/Screens/AdsManager/AdsItem.xaml

<UserControl x:Class="WPFEcommerceApp.AdsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
    </UserControl.Resources>

    <Grid Background="Transparent">

        <ScrollViewer
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden">
            <Image Width="{Binding ElementName=grid, Path=ActualWidth}"
                        Stretch="Fill"
                        Source="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}"
                        ScrollViewer.CanContentScroll="True">
            </Image>
        </ScrollViewer>

        <StackPanel>
            <!--<TextBlock Margin="30 30 30 10" TextWrapping="Wrap"
                                       FontSize="{StaticResource FontSizeHeadline2}"
                                       FontWeight="DemiBold"
                                       TextAlignment="Center"
                                       Text="{Binding Title}"/>
            <TextBlock Margin="30 0" TextWrapping="Wrap" 
                                       FontSize="{StaticResource FontSizeText}"
                                       FontWeight="Regular"
                                       TextAlignment="Center"
                                Text="{Binding SubTitle}"/>-->
        </StackPanel>
    </Grid>
</UserControl>
