WPFEcommerceApp/WPFEcommerceApp/UserControls/ProductBlock/ProductBlock.xaml

<UserControl x:Class="WPFEcommerceApp.ProductBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
             MaxHeight="500" MaxWidth="400"
             MinHeight="500" MinWidth="400">
    <UserControl.Resources>
        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Style.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="10 0"/>
                    <Setter Property="IsHitTestVisible" Value="True"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border 
                                    x:Name="border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    SnapsToDevicePixels="true"
                                    CornerRadius="20">
                                    <ContentPresenter 
                                        x:Name="contentPresenter" 
                                        Focusable="False" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource BoxShadowColorBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource WhiteColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="ImageMainProduct"
                    Grid.Row="0"
                    Source="{Binding MainImage.Path, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Row="1" x:Name="MiniImages" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                        Style="{DynamicResource StackPanelStyle}"
                        Orientation="Horizontal"
                        IsHitTestVisible="True">
                    <ItemsControl ItemsSource="{Binding MiniImagesProduct, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                Background="Transparent"
                                Height="40"
                                Width="40"
                                IsHitTestVisible="True"
                                Content="{Binding Image}"
                                x:Name="MiniImageProductButton">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseMove">
                                            <i:InvokeCommandAction
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type UserControl}}, 
                                                            Path=DataContext.ChangeMainPictuceCommand}" 
                                                CommandParameter="{Binding ElementName=MiniImageProductButton, Path=Content}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding NumberProductRemainder}"
                    Foreground="{StaticResource NotAvailableColorBrush}"
                    FontSize="20"
                    VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" MaxHeight="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="ProductMainInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18"
                    FontWeight="DemiBold"/>
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="16"
                    Foreground="{StaticResource NotAvailableColorBrush}"/>
                <TextBlock
                    Grid.Row="2"
                    Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="16"
                    Foreground="{StaticResource NotAvailableColorBrush}"/>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0 0 10 0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock 
                    Text="PriceBeforeDiscount"
                    TextDecorations="Strikethrough"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource NotAvailableColorBrush}"/>
                <TextBlock 
                    Text="Price"
                    FontSize="18"
                    FontWeight="DemiBold"/>
            </StackPanel>
        </Grid>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
            <i:InvokeCommandAction 
            Command="{Binding ShowMiniPictureCommand}" 
            CommandParameter="{Binding ElementName=MiniImages}"/>
            <i:InvokeCommandAction
             Command="{Binding HideProductMainInfoCommand}"
              CommandParameter="{Binding ElementName=ProductMainInfo}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction 
            Command="{Binding HideMiniPictureCommand}" 
            CommandParameter="{Binding ElementName=MiniImages}"/>
            <i:InvokeCommandAction
             Command="{Binding ShowProductMainInfoCommand}"
              CommandParameter="{Binding ElementName=ProductMainInfo}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
