WPFEcommerceApp/WPFEcommerceApp/UserControls/ProductBlock/ProductBlock.xaml

<UserControl x:Class="WPFEcommerceApp.ProductBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
             MaxHeight="500" MaxWidth="400"
             MinHeight="500" MinWidth="400"
             Cursor="Hand"
             ScrollViewer.CanContentScroll="True"
             x:Name="productBlock">
    <Grid Background="{StaticResource WhiteColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border
                MaxWidth="400"
                MaxHeight="350"
                Grid.Row="0"
                Background="{StaticResource BackgroundColorBrush}">
                <Image x:Name="ImageMainProduct"
                       MaxWidth="400"
                       Stretch="Fill"
                    Source="{Binding MainImage, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <Button
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Command="{Binding OpenPageCommand}"
                Style="{StaticResource TransparentButton}"
                Foreground="#1290FF"
                Height="auto"
                Visibility="{c:Binding 'IsMouseOver',ElementName=productBlock}"
                Margin="5">
                <Button.Content>
                    <fa:FontAwesome
                        Icon="InfoCircle"
                        Height="15"/>
                </Button.Content>
            </Button>
            <Grid Grid.Row="1" x:Name="MiniImages" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                        Style="{DynamicResource StackPanelStyle}"
                        Orientation="Horizontal"
                        IsHitTestVisible="True">
                    <ItemsControl ItemsSource="{Binding MiniImagesProduct, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    HorizontalAlignment="Center"
                                    Background="Transparent"
                                    MaxHeight="40"
                                    MaxWidth="40"
                                    IsHitTestVisible="True">
                                    <Button.Content>
                                        <Image
                                            HorizontalAlignment="Center"
                                            MaxHeight="40"
                                            MaxWidth="40"
                                            Stretch="Fill"
                                            x:Name="MiniImageProductButton"
                                            Source="{Binding}"/>
                                    </Button.Content>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseMove">
                                            <i:InvokeCommandAction
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type UserControl}}, 
                                                            Path=DataContext.ChangeMainPictuceCommand}" 
                                                CommandParameter="{Binding ElementName=MiniImageProductButton, Path=Source}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding NumberProductRemainder}"
                    Foreground="{StaticResource NotAvailableColorBrush}"
                    FontSize="20"
                    VerticalAlignment="Center"
                    Visibility="{c:Binding 'MiniImagesProduct.Count > 4'}"/>
            </Grid>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" MaxHeight="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="ProductMainInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18"
                    FontWeight="DemiBold"/>
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding SelectedProduct.Category.Name, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="16"
                    Foreground="{StaticResource NotAvailableColorBrush}"/>
                <TextBlock
                    Grid.Row="2"
                    Text="{Binding SelectedProduct.Brand.Name, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="16"
                    Foreground="{StaticResource NotAvailableColorBrush}"/>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0 0 10 0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock 
                    Text="{Binding SelectedProduct.Price, UpdateSourceTrigger=PropertyChanged}"
                    TextDecorations="Strikethrough"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource NotAvailableColorBrush}"/>
                <TextBlock 
                    Text="{c:Binding '(100 - SelectedProduct.Sale) * SelectedProduct.Price / 100'}"
                    FontSize="18"
                    FontWeight="DemiBold"/>
            </StackPanel>
        </Grid>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
            <i:InvokeCommandAction 
            Command="{Binding ShowMiniPictureCommand}" 
            CommandParameter="{Binding ElementName=MiniImages}"/>
            <i:InvokeCommandAction
             Command="{Binding HideProductMainInfoCommand}"
              CommandParameter="{Binding ElementName=ProductMainInfo}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction 
            Command="{Binding HideMiniPictureCommand}" 
            CommandParameter="{Binding ElementName=MiniImages}"/>
            <i:InvokeCommandAction
             Command="{Binding ShowProductMainInfoCommand}"
              CommandParameter="{Binding ElementName=ProductMainInfo}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction 
            Command="{Binding OpenDialogCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>