WPFEcommerceApp/WPFEcommerceApp/Screens/Auth/ForgotPassword/ForgotPassword.xaml

<UserControl x:Class="WPFEcommerceApp.ForgotPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             x:Name="forgotWindow"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding ElementName=forgotWindow, Path=DataContext}"/>
    </UserControl.Resources>
    <materialDesign:DialogHost
        CloseOnClickAway="False"
        Identifier="ForgotPassword"
        Grid.Row="1">
        <materialDesign:DialogHost.InputBindings>
            <KeyBinding Key="Esc" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        </materialDesign:DialogHost.InputBindings>
        <Grid>
            <StackPanel Background="White">
                <!--Header-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                Grid.ColumnSpan="2"
                   Text="RESET PASSWORD" 
                   TextAlignment="Center"
                   FontWeight="Bold"
                   FontSize="30"
                   Margin="200,30,200,10"
                   TextWrapping="Wrap"/>
                    <Button
                        x:Name="ButtonClose"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Grid.Column="1"
                        Margin="0 0 10 0"
                        Padding="0"
                        Height="30"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="{StaticResource NotAvailableColorBrush}"
                        BorderThickness="3">

                        <fa:ImageAwesome
                            x:Name="IconButtonClose"
                            Icon="Close"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                            Width="10"
                            Height="10"/>
                    </Button>
                </Grid>
                <TextBlock 
                    Text="Enter your email or your phone number to receive your new password"
                    FontSize="15"
                    TextAlignment="Center"
                    Width="auto"
                    Foreground="{StaticResource NotAvailableColorBrush}"
                    Margin="30,0,30,20">

                </TextBlock>
                <!--Body-->
                <Grid x:Name="SendCodeCtn"
                    Visibility="{c:Binding ElementName=forgotWindow, 
                    Path='DataContext.FunctionNumber == 1', 
                    FalseToVisibility=Collapsed}">
                    <TextBox Style="{StaticResource TextBoxHintBlackBorder}"
                    materialDesign:HintAssist.Hint="Email address"
                    Text="{Binding ElementName=forgotWindow, Path=DataContext.Email}"
                    Width="auto"
                    HorizontalContentAlignment="Stretch"
                    Margin="30 10"/>
                </Grid>
                <Grid x:Name="ResetCodeCtn"
              Visibility="{c:Binding ElementName=forgotWindow, 
                Path='DataContext.FunctionNumber == 2', 
                FalseToVisibility=Collapsed}">
                    <TextBox Style="{StaticResource TextBoxHintBlackBorder}"
                    materialDesign:HintAssist.Hint="Reset Code"
                    Text="{Binding ElementName=forgotWindow, Path=DataContext.ResetCode}"
                    Width="auto"
                    HorizontalContentAlignment="Stretch"
                    Margin="30 10"/>
                </Grid>
                <StackPanel x:Name="ResetPwCtn"
                            Visibility="{c:Binding ElementName=forgotWindow, 
                            Path='DataContext.FunctionNumber == 3', 
                            FalseToVisibility=Collapsed}">
                    <TextBox Style="{StaticResource TextBoxHintBlackBorder}"
                            materialDesign:HintAssist.Hint="Email Address"
                            Text="{Binding ElementName=forgotWindow, Path=DataContext.Email}"
                            IsReadOnly="True"
                            IsHitTestVisible="False"
                            IsReadOnlyCaretVisible="True"
                            Width="auto"
                            HorizontalContentAlignment="Stretch"
                            Margin="30 10"/>
                    <PasswordBox x:Name="PW"
                        Style="{StaticResource PasswordOutlinedReveal}"            
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Width="auto"
                        Margin="30,20,30,5"
                        HorizontalContentAlignment="Stretch"
                        materialDesign:HintAssist.HelperText="">
                        <materialDesign:PasswordBoxAssist.Password>
                            <Binding ElementName="forgotWindow" Path="DataContext.Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:PasswordValidateRule ValidatesOnTargetUpdated="True" CanRefresh="False"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </materialDesign:PasswordBoxAssist.Password>
                    </PasswordBox>
                    <PasswordBox x:Name="ConfirmPW"
                        Style="{StaticResource PasswordOutlinedReveal}"            
                        materialDesign:HintAssist.Hint="Confirm Password"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Width="auto"
                        Margin="30,20,30,5"
                        HorizontalContentAlignment="Stretch"
                        materialDesign:HintAssist.HelperText="">
                        <materialDesign:PasswordBoxAssist.Password>
                            <Binding ElementName="forgotWindow" Path="DataContext.ConfirmPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:PasswordValidateRule CheckPrevPass="True" ValidatesOnTargetUpdated="True" CanRefresh="False">
                                        <local:PasswordValidateRule.Wrapper>
                                            <local:Wrapper PrevPassword="{Binding Data.Password, Source={StaticResource proxy}}"/>
                                        </local:PasswordValidateRule.Wrapper>
                                    </local:PasswordValidateRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </materialDesign:PasswordBoxAssist.Password>
                    </PasswordBox>
                </StackPanel>

                <Button Width="auto"
                    Margin="30"
                    Content="{Binding ElementName=forgotWindow, Path=DataContext.FunctionName}"
                    Command="{Binding ElementName=forgotWindow, Path=DataContext.InvokeFunction}"
                    CommandParameter="">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource FalsesToTrueConverters}">
                            <Binding ElementName="PW" Path="(Validation.HasError)"/>
                            <Binding ElementName="ConfirmPW" Path="(Validation.HasError)"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
            <local:LoadingScreen Grid.Row="1"
                             Visibility="{Binding ElementName=forgotWindow, 
                             Path=DataContext.IsLoading, 
                             Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
