WPFEcommerceApp/WPFEcommerceApp/Screens/Auth/ForgotPassword/ForgotPassword.xaml

<UserControl x:Class="WPFEcommerceApp.ForgotPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.ColumnSpan="2"
                   Text="RESET PASSWORD" 
                   TextAlignment="Center"
                   FontWeight="Bold"
                   FontSize="30"
                   Margin="200,30,200,30"
                   TextWrapping="Wrap"/>
            <Button
                        x:Name="ButtonClose"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Grid.Column="1"
                        Margin="0 0 10 0"
                        Padding="0"
                        Height="30"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="{StaticResource NotAvailableColorBrush}"
                        BorderThickness="3">

                <fa:ImageAwesome
                            x:Name="IconButtonClose"
                            Icon="Close"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                            Width="10"
                            Height="10"/>
            </Button>
        </Grid>
        <TextBlock Text="Enter your email or your phone number to receive your new password"
                   FontSize="15"
                   TextAlignment="Center"
                   Width="auto"
                   Foreground="{StaticResource NotAvailableColorBrush}"
                   Margin="30,0,30,20">

        </TextBlock>
        <TextBox Style="{StaticResource TextBoxHintBlackBorder}"
                    materialDesign:HintAssist.Hint="Email Address/Phone number"
                    Width="auto"
                    HorizontalContentAlignment="Stretch"
                    Margin="30,30,30,80">

        </TextBox>
        <Button Width="auto"
                Margin="30"
                Content="Reset">

        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>

            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
