WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/Dialogs/AddProductDialog/SizeBlock.xaml

<UserControl x:Class="WPFEcommerceApp.UserControls.Dialogs.AddProductDialog.SizeBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:helper="clr-namespace:WPFEcommerceApp.UserControls.Dialogs.AddProductDialog"
             xmlns:i="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d"
             x:Name="sizeBlock">
    <Border
        BorderBrush="{StaticResource BoxLineColorBrush}"
        BorderThickness="1"
        CornerRadius="5"
        Height="24"
        Background="#EAF5FF">
        <DockPanel>
            <TextBlock
                    Foreground="#0D62E0"
                    Text="Size"
                    FontSize="16"
                    VerticalAlignment="Center"
                    Margin="8 0 0 0"/>
            <TextBlock
                    Foreground="#0D62E0"
                    FontWeight="Bold"
                    Text="{Binding RelativeSource={RelativeSource AncestorType=helper:SizeBlock}, Path=Size}"
                    FontSize="16"
                    VerticalAlignment="Center"
                    Margin="8 0 5 0"/>
            <Button
                Command="{Binding ElementName=sizeBlock, Path=Command}"
                CommandParameter="{Binding ElementName=sizeBlock, Path=CommandParameter}"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Background="Transparent"
                BorderBrush="Transparent"
                Height="24"
                Width="20"
                Visibility="{i:Binding IsCanDelete, ElementName=sizeBlock, FalseToVisibility=Hidden}">
                <materialDesign:PackIcon Kind="WindowClose" 
                                         Foreground="#0D62E0"
                                         Height="15"/>
            </Button>
        </DockPanel>
    </Border>
</UserControl>
