WPFEcommerceApp/WPFEcommerceApp/Screens/UserView/MainWindow.xaml

<Window x:Class="WPFEcommerceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:local="clr-namespace:WPFEcommerceApp"
        xmlns:fa= "http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1440"
        MinWidth="1212.63" MinHeight="800"
        WindowStyle="None"
        x:Name="MainWD"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="10"
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding CloseCM}" CommandParameter="{Binding ElementName=MainWD}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DialogStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:MultiValueConverter x:Key="MultiValueConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost
        DialogTheme="Inherit"
        CloseOnClickAway="True"
        Identifier="App"
        Style="{StaticResource CustomStyleDialog}">
        <Grid>
            <Grid>
                <!--Drawer-->
                <local:Drawer HorizontalAlignment="Left"
                      x:Name="Drawer"
                      DataContext="{Binding DrawerVM}"
                      Panel.ZIndex="1"/>
                <!--Right Panel-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Title Bar-->
                    <local:WindowControlBar Grid.Column="1"/>
                    <!--Content-->
                    <materialDesign:DialogHost
                            DialogTheme="Inherit"
                            CloseOnClickAway="True"
                            Grid.Row="1"
                            Grid.Column="1"
                            Identifier="Main">
                        <Grid>
                            <Grid.Resources>
                                <DataTemplate DataType="{x:Type local:MyProfileViewModel}">
                                    <local:MyProfile/>
                                </DataTemplate>
                                <!--Checkout and order-->
                                <DataTemplate DataType="{x:Type local:CheckoutScreenVM}">
                                    <local:CheckoutScreen/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:OrderScreenVM}">
                                    <local:OrderScreen/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:SuccessScreenVM}">
                                    <local:SuccessScreen/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:ProductDetailsVM}">
                                    <local:ProductDetails/>
                                </DataTemplate>
                                <!--Shop-->
                                <DataTemplate DataType="{x:Type local:ShopMainViewModel}">
                                    <local:ShopMain/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:ShopRatingViewModel}">
                                    <local:ShopRating/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:ShopProductViewModel}">
                                    <local:ShopProduct/>
                                </DataTemplate>
                                <!--Admin-->
                                <DataTemplate DataType="{x:Type local:ShopInformationPageViewModel}">
                                    <local:ShopInformationPage/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:AdminBrandViewModel}">
                                    <local:AdminBrandManager/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:AdminCategoryViewModel}">
                                    <local:AdminCategoryManager/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:AdminProductManagerViewModel}">
                                    <local:AdminProductInformation/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:AdminUserManagerViewModel}">
                                    <local:AdminUserInformation/>
                                </DataTemplate>
                            </Grid.Resources>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <local:Header/>

                                <ContentControl
                                Grid.Row="1"
                                x:Name="Content"
                                Content="{Binding CurrentViewModel}"/>
                            </Grid>
                        </Grid>
                    </materialDesign:DialogHost>
                </Grid>
            </Grid>
            <local:LoadingScreen Visibility="{Binding ElementName=MainWD, Path=DataContext.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
