WPFEcommerceApp/WPFEcommerceApp/Screens/UserView/MainWindow.xaml

<Window x:Class="WPFEcommerceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEcommerceApp"
        xmlns:fa= "http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440">
    <materialDesign:DialogHost
        DialogTheme="Inherit"
        CloseOnClickAway="True">
       <!-- <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type local:CheckoutScreenVM}">
                    <local:CheckoutScreen/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:OrderScreenVM}">
                    <local:OrderScreen/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:SuccessScreenVM}">
                    <local:SuccessScreen/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ProductDetailsVM}">
                    <local:ProductDetails/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ShopMainViewModel}">
                    <local:ShopMain/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ShopRatingViewModel}">
                    <local:ShopRating/>
                </DataTemplate>
            </Grid.Resources>
            <local:Drawer HorizontalAlignment="Left"
                          x:Name="Drawer"
                          DataContext="{Binding DrawerVM}" Panel.ZIndex="100"/>
            <Grid  Height="80" VerticalAlignment="Top" Background="AliceBlue"/>
            <ContentControl 
                x:Name="Content"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="1380"
                Height="800"
                Content="{Binding CurrentViewModel}"/>

        </Grid>-->
        <local:Home/>
    </materialDesign:DialogHost>

</Window>
