WPFEcommerceApp/WPFEcommerceApp/Screens/Shop/ShopRating/ShopRating.xaml

<UserControl x:Class="WPFEcommerceApp.ShopRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1340">
    <UserControl.Resources>
        <Style x:Key="OurComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="5" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="Height" Value="54"/>
            <Setter Property="FontFamily" Value="{StaticResource Regular}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeText}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlackColorBrush}"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource BlackColorBrush}" />
            <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource BlackColorBrush}" />
            <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
        </Style>

        <Style x:Key="RadioButtonStarFull" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="{StaticResource Light}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeHeadline3}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid SnapsToDevicePixels="True">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="0" 
                                    Height="{TemplateBinding Height}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock  x:Name="contentPresenter" 
                                            Focusable="False" 
                                            HorizontalAlignment='Center'
                                            Margin="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            Text="{TemplateBinding Content}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="{StaticResource BlackColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BlackColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsChecked" Value="false"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(RadioButton.Background).(SolidColorBrush.Color)"
                                            To ="{StaticResource BoxShadow}" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="false"/>
                                    <Condition Property="IsChecked" Value="false"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(RadioButton.Background).(SolidColorBrush.Color)"
                                            To ="{StaticResource White}" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonStarLeft" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="{StaticResource Light}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeHeadline3}"/>
            <Setter Property="IsChecked" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid SnapsToDevicePixels="True">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5 0 0 5" 
                                    Height="{TemplateBinding Height}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock  x:Name="contentPresenter" 
                                            Focusable="False" 
                                            HorizontalAlignment='Center'
                                            Margin="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            Text="{TemplateBinding Content}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="{StaticResource BlackColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BlackColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsChecked" Value="false"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(RadioButton.Background).(SolidColorBrush.Color)"
                                            To ="{StaticResource BoxShadow}" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="false"/>
                                    <Condition Property="IsChecked" Value="false"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(RadioButton.Background).(SolidColorBrush.Color)"
                                            To ="{StaticResource White}" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonStarRight" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="{StaticResource Light}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeHeadline3}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid SnapsToDevicePixels="True">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="0 5 5 0" 
                                    Height="{TemplateBinding Height}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock  x:Name="contentPresenter" 
                                            Focusable="False" 
                                            HorizontalAlignment='Center'
                                            Margin="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            Text="{TemplateBinding Content}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(RadioButton.Background).(SolidColorBrush.Color)"
                                            To ="{StaticResource BoxShadow}" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(RadioButton.Background).(SolidColorBrush.Color)"
                                            To ="{StaticResource White}" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="{StaticResource BlackColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BlackColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
           Text="Rating"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="{StaticResource FontSizeHeadline}"
            Margin="0 30"/>
        <Border Background="{StaticResource BackgroundColorBrush}"
                Padding="50 30"
                Margin="0 0 0 30"
                Grid.Row="1">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- SearchFilter1-->
                    <Grid 
                        Grid.Column="0"
                        Grid.Row="0" 
                        Margin="0 0 0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Width="auto"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Product Name"
                            Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <TextBox
                            Width="auto"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Grid.Column="2"
                            materialDesign:HintAssist.Hint="UserName"
                            Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid 
                        Grid.Column="0"
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource OurComboBox}"
                            materialDesign:HintAssist.Hint="Category"
                            DisplayMemberPath="Name"
                            Grid.Column="0"
                            Text="{Binding SelectedCategory.Name, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.SelectedItem>
                                <Binding Path="SelectedCategory" UpdateSourceTrigger="PropertyChanged"/>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <ComboBox
                            ItemsSource="{Binding Brands, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource OurComboBox}"
                            DisplayMemberPath="Name"
                            materialDesign:HintAssist.Hint="Brand"
                            Grid.Column="2"
                            Text="{Binding SelectedBrand.Name, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.SelectedItem>
                                <Binding Path="SelectedBrand" UpdateSourceTrigger="PropertyChanged"/>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <DatePicker
                            x:Name="datePickerStart"
                            Height="55"
                            Width="auto"
                            Style="{StaticResource OurDatePicker}"
                            materialDesign:HintAssist.Hint="From"
                            Grid.Column="4"
                            SelectedDate="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}"
                            DisplayDateEnd="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}"/>
                        <DatePicker
                            Height="55"
                            Width="auto"
                            Style="{StaticResource OurDatePicker}"
                            materialDesign:HintAssist.Hint="To"
                            Grid.Column="6"
                            SelectedDate="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}"
                            DisplayDateStart="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid 
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="20 0 0 30">
                        <Button Content="Search"
                                Height="40"
                                Command="{Binding SearchCommand}"/>
                    </Grid>
                    <Grid 
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="20 0 0 0">
                        <Button 
                            Content="Reset"
                            Command="{Binding ResetCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border
            Margin="0 0 0 20"
            Padding="50 0"
            Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton 
                    Content="All" 
                    Grid.Column="0"
                    Style="{StaticResource RadioTabButton}"
                    IsChecked="{Binding StatusSearchAll}"/>
                <RadioButton 
                    Style="{StaticResource RadioTabButton}"
                    Content="5 Star" 
                    Grid.Column="1"
                    IsChecked="{Binding StatusSearch5Star}">
                </RadioButton>
                <RadioButton 
                    Style="{StaticResource RadioTabButton}"
                    Content="4 Star" 
                    Grid.Column="2"
                    IsChecked="{Binding StatusSearch4Star}">
                </RadioButton>
                <RadioButton 
                    Style="{StaticResource RadioTabButton}"
                    Content="3 Star" 
                    Grid.Column="3"
                    IsChecked="{Binding StatusSearch3Star}">
                </RadioButton>
                <RadioButton 
                    Style="{StaticResource RadioTabButton}"
                    Content="2 Star"
                    Grid.Column="4"
                    IsChecked="{Binding StatusSearch2Star}">
                </RadioButton>
                <RadioButton 
                    Style="{StaticResource RadioTabButton}"
                    Content="1 Star" 
                    Grid.Column="5"
                    IsChecked="{Binding StatusSearch1Star}">
                </RadioButton>
            </Grid>
        </Border>
        <ScrollViewer
            Grid.Row="3">
            <Grid 
                Background="Transparent"
                Margin="50 0"
                ScrollViewer.CanContentScroll="True">
                <StackPanel 
                        IsHitTestVisible="True">
                    <ItemsControl ItemsSource="{Binding DisplayShopRatingBlockModels, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ShopRatingBlock
                                    Margin="0 0 0 20"
                                    Customer="{Binding Customer}"
                                    Product ="{Binding OrderInfo.Product}"
                                    Rating="{Binding OrderInfo.Rating.Rating1}"
                                    Order ="{Binding Order}"
                                    DateRating="{Binding OrderInfo.Rating.DateRating}"
                                    CustomerImageAva="{Binding SourceImageAva}"
                                    ProductImage="{Binding ImageProduct}"
                                    Grid.Column="0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid
            Grid.Row="4"
            Height="20"/>
    </Grid>
    <UserControl.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding SearchCommand}"/>
    </UserControl.InputBindings>
</UserControl>
