WPFEcommerceApp/WPFEcommerceApp/Screens/Shop/ShopRating/ShopRating.xaml

<UserControl x:Class="WPFEcommerceApp.ShopRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1340">
    <UserControl.Resources>
        <Style x:Key="OurComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="5" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="Height" Value="54"/>
            <Setter Property="FontFamily" Value="{StaticResource Regular}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeText}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlackColorBrush}"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource BlackColorBrush}" />
            <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource BlackColorBrush}" />
            <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
        </Style>

        <Style x:Key="RadioButtonStarFull" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="{StaticResource Light}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeHeadline3}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid SnapsToDevicePixels="True">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="0" 
                                    Height="{TemplateBinding Height}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock  x:Name="contentPresenter" 
                                            Focusable="False" 
                                            HorizontalAlignment='Center'
                                            Margin="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            Text="{TemplateBinding Content}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="{StaticResource BlackColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BlackColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsChecked" Value="false"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(RadioButton.Background).(SolidColorBrush.Color)"
                                            To ="{StaticResource BoxShadow}" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="false"/>
                                    <Condition Property="IsChecked" Value="false"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(RadioButton.Background).(SolidColorBrush.Color)"
                                            To ="{StaticResource White}" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonStarLeft" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="{StaticResource Light}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeHeadline3}"/>
            <Setter Property="IsChecked" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid SnapsToDevicePixels="True">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5 0 0 5" 
                                    Height="{TemplateBinding Height}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock  x:Name="contentPresenter" 
                                            Focusable="False" 
                                            HorizontalAlignment='Center'
                                            Margin="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            Text="{TemplateBinding Content}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="{StaticResource BlackColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BlackColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsChecked" Value="false"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(RadioButton.Background).(SolidColorBrush.Color)"
                                            To ="{StaticResource BoxShadow}" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="false"/>
                                    <Condition Property="IsChecked" Value="false"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(RadioButton.Background).(SolidColorBrush.Color)"
                                            To ="{StaticResource White}" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonStarRight" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="{StaticResource Light}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeHeadline3}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid SnapsToDevicePixels="True">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="0 5 5 0" 
                                    Height="{TemplateBinding Height}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock  x:Name="contentPresenter" 
                                            Focusable="False" 
                                            HorizontalAlignment='Center'
                                            Margin="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            Text="{TemplateBinding Content}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(RadioButton.Background).(SolidColorBrush.Color)"
                                            To ="{StaticResource BoxShadow}" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(RadioButton.Background).(SolidColorBrush.Color)"
                                            To ="{StaticResource White}" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="{StaticResource BlackColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BlackColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            PreviewMouseWheel="Scroll_PreviewMouseWheel"
            ScrollChanged="scroll_ScrollChanged"
            x:Name="scroll">
            <Grid Background="Transparent"
                  x:Name="contentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                Grid.Row="0"
                Text="Rating"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="{StaticResource FontSizeHeadline}"
                Margin="0 30"/>
                <Border Background="{StaticResource BackgroundColorBrush}"
                Padding="50 30"
                Margin="0 0 0 30"
                Grid.Row="1">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- SearchFilter1-->
                            <Grid 
                            Grid.Column="0"
                            Grid.Row="0" 
                            Margin="0 0 0 30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox
                                Width="auto"
                                Style="{StaticResource TextBoxHintBlackBorder}"
                                Grid.Column="0"
                                materialDesign:HintAssist.Hint="Product Name"
                                Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                                <TextBox
                                Width="auto"
                                Style="{StaticResource TextBoxHintBlackBorder}"
                                Grid.Column="2"
                                materialDesign:HintAssist.Hint="UserName"
                                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid 
                            Grid.Column="0"
                            Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource OurComboBox}"
                                materialDesign:HintAssist.Hint="Category"
                                DisplayMemberPath="Name"
                                Grid.Column="0"
                                Text="{Binding SelectedCategory.Name, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="SelectedCategory" UpdateSourceTrigger="PropertyChanged"/>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                                <ComboBox
                                ItemsSource="{Binding Brands, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource OurComboBox}"
                                DisplayMemberPath="Name"
                                materialDesign:HintAssist.Hint="Brand"
                                Grid.Column="2"
                                Text="{Binding SelectedBrand.Name, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="SelectedBrand" UpdateSourceTrigger="PropertyChanged"/>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                                <DatePicker
                                x:Name="datePickerStart"
                                Height="55"
                                Width="auto"
                                Style="{StaticResource OurDatePicker}"
                                materialDesign:HintAssist.Hint="From"
                                Grid.Column="4"
                                SelectedDate="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}"
                                DisplayDateEnd="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}"/>
                                <DatePicker
                                Height="55"
                                Width="auto"
                                Style="{StaticResource OurDatePicker}"
                                materialDesign:HintAssist.Hint="To"
                                Grid.Column="6"
                                SelectedDate="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}"
                                DisplayDateStart="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid 
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="20 0 0 30">
                                <Button Content="Search"
                                Height="40"
                                Command="{Binding SearchCommand}"/>
                            </Grid>
                            <Grid 
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="20 0 0 0">
                                <Button 
                                Content="Reset"
                                Command="{Binding ResetCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Grid 
                    Background="Transparent"
                    Margin="50 0"
                    ScrollViewer.CanContentScroll="False"
                    Grid.Row="3">
                    <StackPanel 
                    IsHitTestVisible="True">
                        <ItemsControl 
                        ItemsSource="{Binding DisplayShopRatingBlockModels, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ShopRatingBlock
                                    Margin="0 0 0 20"
                                    DataContext="{Binding}"
                                    Grid.Column="0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <Grid
                    Background="Transparent"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Margin="20"
                    Visibility="{c:Binding 'DisplayShopRatingBlockModels == null or DisplayShopRatingBlockModels.Count == 0', UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image
                        Source="..\..\..\Assets\Images\MagicBox.png"
                        Height="150"/>
                    <TextBlock
                        Grid.Row="2"
                        Text="No rating yet"
                        FontSize="{StaticResource FontSizeHeadline3}"
                        HorizontalAlignment="Center"/>
                </Grid>
                <Grid
                    Grid.Row="4"
                    Height="20"/>
            </Grid>
        </ScrollViewer>
        <Canvas
            ScrollViewer.CanContentScroll="False"
            VerticalAlignment="Stretch"
            Width="{c:Binding '(ActualWidth - 20 less 0)?0:(ActualWidth - 20)', ElementName=contentGrid}">
            <Border
                Margin="0 0 0 20"
                Padding="50 0"
                Grid.Row="2"
                Canvas.Top="330"
                x:Name="status"
                Background="{StaticResource WhiteColorBrush}"
                Width="{c:Binding '(ActualWidth - 20 less 0)?0:(ActualWidth - 20)', ElementName=contentGrid}"
                VerticalAlignment="Stretch"
                ScrollViewer.CanContentScroll="False"
                PreviewMouseWheel="Scroll_PreviewMouseWheel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton 
                        Content="All" 
                        Grid.Column="0"
                        Style="{StaticResource RadioTabButton}"
                        IsChecked="{Binding StatusSearchAll}"
                        Command="{Binding ScrollToCategory, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding ElementName=scroll}"/>
                    <RadioButton 
                        Style="{StaticResource RadioTabButton}"
                        Content="5 Star" 
                        Grid.Column="1"
                        IsChecked="{Binding StatusSearch5Star}"
                        Command="{Binding ScrollToCategory, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding ElementName=scroll}">
                    </RadioButton>
                    <RadioButton 
                        Style="{StaticResource RadioTabButton}"
                        Content="4 Star" 
                        Grid.Column="2"
                        IsChecked="{Binding StatusSearch4Star}"
                        Command="{Binding ScrollToCategory, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding ElementName=scroll}">
                    </RadioButton>
                    <RadioButton 
                        Style="{StaticResource RadioTabButton}"
                        Content="3 Star" 
                        Grid.Column="3"
                        IsChecked="{Binding StatusSearch3Star}"
                        Command="{Binding ScrollToCategory, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding ElementName=scroll}">
                    </RadioButton>
                    <RadioButton 
                        Style="{StaticResource RadioTabButton}"
                        Content="2 Star"
                        Grid.Column="4"
                        IsChecked="{Binding StatusSearch2Star}"
                        Command="{Binding ScrollToCategory, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding ElementName=scroll}">
                    </RadioButton>
                    <RadioButton 
                        Style="{StaticResource RadioTabButton}"
                        Content="1 Star" 
                        Grid.Column="5"
                        IsChecked="{Binding StatusSearch1Star}"
                        Command="{Binding ScrollToCategory, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding ElementName=scroll}">
                    </RadioButton>
                </Grid>
            </Border>
            <Button
                x:Name="buttonScroll"
                Canvas.Top="400"
                Canvas.Left="50"
                Width="auto"
                Height="auto"
                Padding="5"
                Style="{StaticResource WhiteButton}"
                Visibility="Collapsed"
                materialDesign:ButtonAssist.CornerRadius="20"
                Command="{Binding ScrollToHome, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=scroll}">
                <StackPanel>
                    <materialDesign:PackIcon
                        x:Name="a1"
                        Height="30"
                        Width="30"
                        Kind="ChevronUp"
                        Foreground="{StaticResource BlackColorBrush}"/>
                    <materialDesign:PackIcon
                        x:Name="a2"
                        Margin="0 -15"
                        Height="30"
                        Width="30"
                        Kind="ChevronUp"
                        Foreground="{StaticResource BlackColorBrush}"
                        Opacity="0.5"/>
                    <materialDesign:PackIcon
                        x:Name="a3"
                        Height="30"
                        Width="30"
                        Kind="ChevronUp"
                        Margin="0 0 0 10"
                        Opacity="0.2"
                        Foreground="{StaticResource BlackColorBrush}"/>
                </StackPanel>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetName="a1"
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:0"
                                    Duration="0:0:0.2"
                                    From="1"
                                    To="0.5"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="a2"
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:0"
                                    Duration="0:0:0.2"
                                    From="0.5"
                                    To="0.2"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="a3"
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:0"
                                    Duration="0:0:0.2"
                                    From="0.2"
                                    To="1"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="a1"
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:0.2"
                                    Duration="0:0:0.4"
                                    From="0.5"
                                    To="0.2"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="a2"
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:0.2"
                                    Duration="0:0:0.4"
                                    From="0.2"
                                    To="1"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="a3"
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:0.2"
                                    Duration="0:0:0.4"
                                    From="1"
                                    To="0.5"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="a1"
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:0.4"
                                    Duration="0:0:0.6"
                                    From="0.2"
                                    To="1"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="a2"
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:0.4"
                                    Duration="0:0:0.6"
                                    From="1"
                                    To="0.5"/>
                                <DoubleAnimation
                                    Storyboard.TargetName="a3"
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:0.4"
                                    Duration="0:0:0.6"
                                    From="0.5"
                                    To="0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Canvas>
    </Grid>
    <UserControl.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding SearchCommand}"/>
    </UserControl.InputBindings>
</UserControl>
