WPFEcommerceApp/WPFEcommerceApp/Screens/General/Payment/components/Dialogs/EditInforDialog.xaml

<UserControl x:Class="WPFEcommerceApp.EditInforDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             x:Name="EditDialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Width="590"
             Height="auto">
    <Border Background="white" BorderThickness="0" CornerRadius="20" Padding="40" Width="auto" Height="auto">
        <StackPanel>
            <Grid>
                <Label Content="{Binding Header}" HorizontalAlignment="Left" FontSize="{StaticResource FontSizeHeadline2}"/>
                <Button HorizontalAlignment="Right"
                        Command="{Binding ElementName=EditDialog, Path=DataContext.CloseCM}"
                        x:Name="ButtonClose"
                        Height="30"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="{StaticResource NotAvailableColorBrush}"
                        BorderThickness="3">

                    <fa:ImageAwesome
                            x:Name="IconButtonClose"
                            Icon="Close"
                            Opacity="1"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                            Width="10"
                            Height="10"/>
                </Button>
            </Grid>
            <StackPanel Margin="0, 30, 0, 30">
                <Label Content="Name" FontSize="{StaticResource FontSizeHeadline3}" Margin="0 0 0 10"/>
                <TextBox Style="{StaticResource TextBoxHintBlackBorder}" 
                         x:Name="nameBox"
                         Height="55"
                         Width="auto"
                         materialDesign:HintAssist.Hint="Name"
                         materialDesign:HintAssist.IsFloating="False"
                         Text="{Binding ElementName=EditDialog, Path=DataContext.Name,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay, 
                                ValidatesOnExceptions=True}">
                </TextBox>

                <Label Content="Phone" FontSize="{StaticResource FontSizeHeadline3}" Margin="0, 19, 0, 10"/>
                <TextBox 
                    x:Name="phoneBox"
                    Background="Transparent"
                    Style="{StaticResource TextBoxHintBlackBorder}" 
                         Height="55"
                         Width="auto"
                         materialDesign:HintAssist.Hint="Phone"
                         materialDesign:HintAssist.IsFloating="False">
                    <TextBox.Text>
                        <Binding Path="DataContext.Phone" ElementName="EditDialog" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <local:PhoneValidateRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Address" FontSize="{StaticResource FontSizeHeadline3}" Margin="0, 19, 0, 10"/>
                <TextBox 
                    x:Name="addressBox"
                    Style="{StaticResource TextBoxHintWrapText}"
                         Height="88"
                         Width="auto"
                         materialDesign:HintAssist.IsFloating="False"
                         materialDesign:HintAssist.Hint="Address"
                         TextWrapping="Wrap"
                         Text="{Binding ElementName=EditDialog, Path=DataContext.Address, 
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay, 
                                ValidatesOnExceptions=True}"/>
            </StackPanel>
            <Button x:Name="lel" Content="OK" HorizontalAlignment="Right" 
                    Command="{Binding ElementName=EditDialog, Path=DataContext.ConfirmCM}"
                    CommandParameter="">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource FalsesToTrueConverters}">
                        <Binding ElementName="phoneBox" Path="(Validation.HasError)"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
