WPFEcommerceApp/WPFEcommerceApp/Screens/General/Payment/components/Dialogs/VoucherConditionDialog.xaml

<UserControl x:Class="WPFEcommerceApp.VoucherConditionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d" 
             x:Name="VoucherDialog"
             d:DesignHeight="700" Width="600">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxHintBlackBorder}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WrapText" TargetType="TextBox" BasedOn="{StaticResource TextBoxHintWrapText}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid
            Margin="20 0 0 60">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                    Grid.Row="0"
                    Text="Promo Information"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="{StaticResource FontSizeHeadline}"
                    Margin="0 30"/>

            <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal">
                <Grid
                        Background="{StaticResource BlackColorBrush}"
                        Width="8"
                        Margin="0 0 10 0"/>
                <TextBlock
                        Text="Information"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontWeight="DemiBold"
                        FontSize="{StaticResource FontSizeHeadline2}"/>
            </StackPanel>

            <Grid
                    Grid.Row="2"
                    Margin="30 15 30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                        Text="{Binding ElementName=VoucherDialog, Path=Data.Name}"
                        x:Name="nameTextBox"
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Name"
                        Width="auto"
                        VerticalAlignment="Center"
                        IsReadOnly="True">
                </TextBox>
                <TextBox Text="{Binding ElementName=VoucherDialog, Path=Data.Code}"
                        x:Name="codeTextBox"
                        Grid.Column="2"
                        materialDesign:HintAssist.Hint="Code"
                        Width="auto"
                        VerticalAlignment="Center"
                        CharacterCasing="Upper"
                        IsReadOnly="True">
                </TextBox>
            </Grid>

            <Grid
                    Grid.Row="3"
                    Margin="30 15 30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=amountTextBox,Path=ActualWidth}"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="{Binding ElementName=amountTextBox,Path=ActualWidth}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding ElementName=VoucherDialog, Path=Data.DateBegin, StringFormat=d}"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="From"
                            Width="auto"
                            VerticalAlignment="Center"
                         IsReadOnly="True">
                </TextBox>
                <TextBox Text="{Binding ElementName=VoucherDialog, Path=Data.DateEnd, StringFormat=d}"
                        Grid.Column="2"
                        materialDesign:HintAssist.Hint="To"
                        Width="auto"
                        VerticalAlignment="Center"
                         IsReadOnly="True">
                </TextBox>
            </Grid>

            <TextBox Text="{Binding ElementName=VoucherDialog, Path=Data.Description}"
                    x:Name="descriptionTextBox"
                    Grid.Row="4"
                    Style="{StaticResource WrapText}"
                    materialDesign:HintAssist.Hint="Description"
                    Width="auto"
                    Margin="30 15 30 0"
                    Height="150"
                    VerticalAlignment="Center"
                    IsReadOnly="True">
            </TextBox>

            <StackPanel
                    Grid.Row="5"
                    Orientation="Horizontal"
                    Margin="0 15 0 0">
                <Grid
                        Background="{StaticResource BlackColorBrush}"
                        Width="8"
                        Margin="0 0 10 0"/>
                <TextBlock
                        Text="Condition"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontWeight="DemiBold"
                        FontSize="{StaticResource FontSizeHeadline2}"/>
            </StackPanel>

            <Grid
                    Grid.Row="6"
                    Margin="30 15 30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                        Grid.Column="0"
                        Text="Target customer: "
                        FontWeight="SemiBold"
                        FontSize="{StaticResource FontSizeText}"
                        VerticalAlignment="Center"/>
                <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal">
                    <local:PromoTypeBlock
                            x:Name="newCustomer"
                            Grid.Column="1"
                            Icon="AccountStar"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            OverlayBackground="#abc4ff"
                            ContentPromoBlock="New customer"
                            IsChecked="{c:Binding ElementName=VoucherDialog,Path='Data.CustomerType == 0'}"
                            Margin="0 0 30 0"
                            GroupName="targetCustomer"
                            Width="200"
                            IsHitTestVisible="False"
                            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <local:PromoTypeBlock
                            Grid.Column="3"
                            Icon="AccountSupervisor"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            IsChecked="{c:Binding ElementName=VoucherDialog,Path='Data.CustomerType == 1'}"
                            OverlayBackground="#9ba9ff"
                            ContentPromoBlock="All customers"
                            GroupName="targetCustomer"
                            Width="200"
                            IsHitTestVisible="False"
                            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>

            </Grid>

            <Grid
                    Grid.Row="7"
                    Margin="30 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Text="{Binding ElementName=VoucherDialog, Path=Data.Amount}"
                        x:Name="amountTextBox"
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Amount"
                        Width="auto"
                        VerticalAlignment="Center"
                        IsReadOnly="True">
                </TextBox>
                <TextBox
                    Text="{Binding ElementName=VoucherDialog, Path=Data.Sale}"
                        x:Name="saleTextBox"
                        Grid.Column="2"
                        materialDesign:HintAssist.Hint="Sale"
                        Width="auto"
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.SuffixText="%"
                        IsReadOnly="True">
                </TextBox>
                <TextBox
                    Text="{Binding ElementName=VoucherDialog, Path=Data.MinCost}"
                    x:Name="minCostTextBox"
                    Grid.Column="4"
                    materialDesign:HintAssist.Hint="Min Cost"
                    Width="auto"
                    VerticalAlignment="Center"
                    materialDesign:TextFieldAssist.SuffixText="VND"
                    IsReadOnly="True">
                </TextBox>
                <TextBox
                    Text="{Binding ElementName=VoucherDialog, Path=Data.MaxSale}"
                        x:Name="maxSaleTextBox"
                        Grid.Column="6"
                        materialDesign:HintAssist.Hint="Max Sale"
                        Width="auto"
                        VerticalAlignment="Center"
                        Visibility="Visible"
                        materialDesign:TextFieldAssist.SuffixText="VND"
                        IsReadOnly="True">
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
