WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/Dialogs/ProfileShopDialog/ProfileShopDialog.xaml

<UserControl x:Class="WPFEcommerceApp.ProfileShopDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d"
             x:Name="profileShopDialog">
    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="SecondDialog"
        CloseOnClickAway="True"
        CloseOnClickAwayParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
        <Grid
            Width="850">
            <Grid.Resources>
                <local:FalsesToTrueConverters x:Key="FalsesToTrueConverters"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="MainBorder"
                    MaxHeight="200"
                    CornerRadius="0 0 30 0"
                    ClipToBounds="True"
                    Background="{StaticResource BoxShadowColorBrush}">
                </Border>
                <Border>
                    <Border.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=MainBorder}"/>
                    </Border.OpacityMask>
                    <Grid>
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            CanContentScroll="False">
                            <local:AsyncImage 
                                Stretch="UniformToFill"
                                Height="200"
                                Source="{Binding SourceImageBackground, UpdateSourceTrigger=PropertyChanged}"
                                ScrollViewer.CanContentScroll="True">
                                <local:AsyncImage.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=MainBorder}"
                                         RenderOptions.BitmapScalingMode="HighQuality"/>
                                </local:AsyncImage.OpacityMask>
                            </local:AsyncImage>
                        </ScrollViewer>
                        <Border
                            Background="{StaticResource BlackColorBrush}"
                            Opacity="0.5"/>
                    </Grid>
                </Border>
                <Grid
                    Margin="30 20"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid
                        HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Command="{Binding OpenProfileShopAvaDialog}"
                            Padding="20 0"
                            Width="auto"
                            Style="{StaticResource WhiteButton}"
                            HorizontalAlignment="Center"
                            Height="auto"
                            materialDesign:ButtonAssist.CornerRadius="10"                        FontFamily="{StaticResource Regular}"
                            Margin="0 0 0 5"
                            FontSize="{StaticResource FontSizeDescription}"
                            Visibility="{i:Binding Path=!IsEnabled, ElementName=EditButton, FalseToVisibility=Hidden}"
                            Foreground="#1290FF">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Margin="0 0 5 0"
                                        Icon="Edit"
                                        Height="10"
                                        VerticalAlignment="Center"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                    <TextBlock
                                        FontFamily="{StaticResource Light}"
                                        Text="Edit Ava"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Border
                            Grid.Row="1"
                            BorderBrush="{StaticResource BoxLineColorBrush}"
                            BorderThickness="1"
                            Background="White"
                            CornerRadius="50"
                            Width="100"
                            Height="100">
                            <local:AsyncImage 
                                Height="98"
                                Width="98"
                                Stretch="UniformToFill"
                                Source="{Binding SourceImageAva, UpdateSourceTrigger=PropertyChanged}">
                                <local:AsyncImage.Clip>
                                    <EllipseGeometry
                                        Center="49 49"
                                        RadiusX="49"
                                        RadiusY="49"/>
                                </local:AsyncImage.Clip>
                            </local:AsyncImage>
                        </Border>


                        <Button
                            Grid.Row="3"
                            VerticalAlignment="Bottom"
                            Command="{Binding OpenProfileShopBackgroundDialog}"
                            Style="{StaticResource WhiteButton}"
                            Height="20"
                            FontFamily="{StaticResource Regular}"
                            Padding="20 0"
                            Width="auto"
                            HorizontalAlignment="Center"
                            FontSize="{StaticResource FontSizeDescription}"
                            Visibility="{i:Binding Path=!IsEnabled, ElementName=EditButton, FalseToVisibility=Hidden}"
                            Foreground="#1290FF">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Margin="0 0 5 0"
                                        Icon="Edit"
                                        Height="10"
                                        VerticalAlignment="Center"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                    <TextBlock
                                        FontFamily="{StaticResource Light}"
                                        Text="Edit Background"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="0 20">
                        <TextBlock
                            x:Name="nameTextBlock"
                            MaxHeight="120"
                            Text="{Binding ElementName=nameTextBox, Path=Text}"
                            FontFamily="{StaticResource Bold}"
                            FontSize="{StaticResource FontSizeHeadline2}"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            TextTrimming="WordEllipsis"
                            Foreground="{StaticResource WhiteColorBrush}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="0 0 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="nameTextBox"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="auto"
                            materialDesign:HintAssist.Hint="Name shop"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="100">
                            <TextBox.Text>
                                <Binding
                                    Path="Shop.Name"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox
                            x:Name="phoneTextBox"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="auto"
                            materialDesign:HintAssist.Hint="Phone number"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="11">
                            <TextBox.Text>
                                <Binding
                                    Path="Shop.PhoneNumber"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox
                            x:Name="emailTextBox"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="auto"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Email"
                            Grid.Row="4"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}">
                            <TextBox.Text>
                                <Binding
                                    Path="Shop.Email"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid 
                        Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="addressTextBox"
                            Style="{StaticResource TextBoxHintWrapText}"
                            Width="auto"
                            Height="100"
                            materialDesign:HintAssist.Hint="Address"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}">
                            <TextBox.Text>
                                <Binding
                                    Path="Shop.Address"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox
                            x:Name="descriptionTextBox"
                            Style="{StaticResource TextBoxHintWrapText}"
                            Height="100"
                            Width="auto"
                            materialDesign:HintAssist.Hint="Description"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="200">
                            <TextBox.Text>
                                <Binding
                                    Path="Shop.Description"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                </Grid>
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="EditButton"
                        Command="{Binding EditProfileShopCommand}"
                        Grid.Column="0"
                        Width="100"
                        Content="Edit"
                        HorizontalAlignment="Right"
                        IsEnabled="{i:Binding !IsEditing}"
                        Margin="0 0 30 0"/>
                    <Button
                        x:Name="SaveButton"
                        Command="{Binding SaveProfileShopCommand}"
                        Grid.Column="1"
                        Width="100"
                        Content="Save"
                        HorizontalAlignment="Right">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource FalsesToTrueConverters}">
                                <Binding ElementName="nameTextBox" Path="(Validation.HasError)"/>
                                <Binding ElementName="phoneTextBox" Path="(Validation.HasError)"/>
                                <Binding ElementName="emailTextBox" Path="(Validation.HasError)"/>
                                <Binding ElementName="addressTextBox" Path="(Validation.HasError)"/>
                                <Binding ElementName="descriptionTextBox" Path="(Validation.HasError)"/>
                                <Binding ElementName="EditButton" Path="IsEnabled"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding ChangeEditStatusCommand}"
                    CommandParameter="{Binding ElementName=SaveButton, Path=IsEnabled}"/>
    </UserControl.InputBindings>
</UserControl>
