WPFEcommerceApp/WPFEcommerceApp/Screens/Main/NoInternetScreen/OfflineScreen.xaml

<UserControl x:Class="WPFEcommerceApp.OfflineScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">
    <Grid Background="{StaticResource BackgroundColorBrush}" x:Name="Container">
        <StackPanel VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <Image Source="..\..\..\Assets\Images\Offline.png"
                   Opacity="0.65"
               Width="{c:Binding ElementName=Container, Path=ActualWidth/4-20}"/>
            <!--<Image Source="..\..\..\Assets\Images\Offline.png"
               Width="300"/>-->
            <TextBlock Text="No Internet Connection"
                   Foreground="{StaticResource NotAvailableColorBrush}"
                   FontSize="23"
                   Margin="0 25 0 10"
                  HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Please check your internet and"
                       Foreground="{StaticResource NotAvailableColorBrush}"
                       FontSize="19"
                           VerticalAlignment="Center"/>
                <Button Style="{StaticResource Pressable}"
                        Command="{Binding OnReconnect}"
                        CommandParameter="">
                    <Label Content="Try again"
                           FontSize="{StaticResource FontSizeText}"
                           VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
