WPFEcommerceApp/WPFEcommerceApp/ShopInformation/ShopInformationPage.xaml

<UserControl x:Class="WPFEcommerceApp.ShopInformationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="1440"
            >

    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Background="{StaticResource WhiteColorBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="900"/>
                <RowDefinition Height="600"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="95 10">
                    <DockPanel>
                        <TextBlock Text="Shops Information"
                                   FontFamily="{StaticResource Bold}"
                                   FontSize="{StaticResource FontSizeHeadline}"
                                   />

                        <Button DockPanel.Dock="Right"
                                Content="Add"/>

                        <!-- Search bar -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <local:SearchBar Width="400"/>
                            <TextBlock Text="filter" VerticalAlignment="Center" Margin="10 0"/>
                            <TextBlock Text="filter" VerticalAlignment="Center" Margin="10 0"/>
                            <TextBlock Text="filter" VerticalAlignment="Center" Margin="10 0"/>
                            <TextBlock Text="filter" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="1" Background="{StaticResource WhiteColorBrush}">

                </Grid>
            </Grid>

            <!-- Shop requests list -->
            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Shop Requests"
                               Margin="95 0"
                                FontFamily="{StaticResource Bold}"
                                FontSize="{StaticResource FontSizeHeadline}"
                                   />
                    <local:ShopRequestList Height="500" Margin="20"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
