WPFEcommerceApp/WPFEcommerceApp/Screens/Admin/AdminProduct/AdminProductInformation.xaml

<UserControl x:Class="WPFEcommerceApp.AdminProductInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
    <Grid Margin="0 0 0 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="50 20">
            <DockPanel>
                <TextBlock Text="Products Information"
                                   FontFamily="{StaticResource Bold}"
                                   FontSize="{StaticResource FontSizeHeadline}"
                                   />
                <Button DockPanel.Dock="Right" Margin="0 0 5 0"
                                Content="{Binding RemoveOrUnBanned}"
                        Command="{Binding RemoveProductCommand}"
                        CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}"/>

                <!-- Search bar -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <local:SearchBar Width="400" SearchText="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Margin="5 0" ItemsSource="{Binding SearchByOptions}"
                              SelectedItem="{Binding SearchBy}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                materialDesign:HintAssist.Hint="Search by"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BlackColorBrush}"
                                materialDesign:HintAssist.Foreground="{StaticResource BlackColorBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>


            </DockPanel>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="50 0">
            <TextBlock Text="{Binding StatusText}" Margin="5 20 5 0"
                           FontSize="{StaticResource FontSizeText}"/>

            <ToggleButton Margin="5 15 5 5"
                Style="{StaticResource SwitchToggleButton}"
                          Background="{StaticResource BlackColorBrush}"
                          materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="{StaticResource BlackColorBrush}"
                          IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


        <Grid Grid.Row="2" x:Name="grid"  Background="{StaticResource WhiteColorBrush}" Margin="50 10">
            <DataGrid ItemsSource="{Binding FilteredProducts}" x:Name="datagrid"
                    Height="{Binding ElementName=grid, Path=ActualHeight}"
                    AutoGenerateColumns="False" CanUserDeleteRows="False"
                      CanUserAddRows="False" CanUserReorderColumns="False"
                      IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Id}" MinWidth="100" MaxWidth="200" SortDirection="Ascending"/>
                    <DataGridTextColumn Header="ShopID" Width="Auto" Binding="{Binding IdShop}" MinWidth="100" MaxWidth="400" SortDirection="Ascending"/>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding Name}" MinWidth="200" MaxWidth="1000" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" MinWidth="100" MaxWidth="400" Width="Auto"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand.Name}" Width="500" MinWidth="100" MaxWidth="700"/>
                    <DataGridTextColumn Header="Price" Width="Auto" Binding="{Binding Price}" MinWidth="100" MaxWidth="400" SortDirection="Ascending"/>
                    <DataGridTextColumn Header="In Stock" Width="Auto" Binding="{Binding InStock}" MinWidth="100" MaxWidth="400" SortDirection="Ascending"/>
                    <DataGridTextColumn Header="Sold" Width="Auto" Binding="{Binding Sold}" MinWidth="100" MaxWidth="400" SortDirection="Ascending"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid.InputBindings>
            <KeyBinding Key="Enter"
                            Command="{Binding SearchCommand}"/>
            <KeyBinding Key="Esc"
                            Command="{Binding CloseSearchCommand}"/>
        </Grid.InputBindings>
    </Grid>
</UserControl>