WPFEcommerceApp/WPFEcommerceApp/Screens/General/Bag/Bag.xaml

<UserControl x:Class="WPFEcommerceApp.Bag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
                Grid.Row="0"
                Text="WANO'S BAG"
                   Margin="20,30"
                   FontSize="{StaticResource FontSizeHeadline}">

        </TextBlock>
        <Border
                Grid.Row="1"
                BorderBrush="{StaticResource BoxLineColorBrush}"
                 BorderThickness="1"
                 Margin="20,0,20,0">
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox 
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Foreground="{StaticResource BlackColorBrush}"
                    Background="{StaticResource BlackColorBrush}"
                    IsChecked="{Binding IsCheckedAll}">

                </CheckBox>
                <TextBlock Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Text="Product"
                           FontSize="{StaticResource FontSizeText}"
                           TextAlignment="Left"
                           Foreground="{StaticResource NotAvailableColorBrush}"
                           Margin="5 0">

                </TextBlock>
                <TextBlock Grid.Column="3"
                           Text="Shop name"
                           TextAlignment="Left"
                           FontSize="{StaticResource FontSizeText}"
                           Foreground="{StaticResource NotAvailableColorBrush}"
                           Margin="20 0">

                </TextBlock>
                <TextBlock Grid.Column="4"
                           Text="Size"
                           TextAlignment="Left"
                           FontSize="{StaticResource FontSizeText}"
                           Foreground="{StaticResource NotAvailableColorBrush}"
                           Margin="5 0">

                </TextBlock>
                <TextBlock Grid.Column="5"
                           Text="Unit price"
                           TextAlignment="Left"
                           FontSize="{StaticResource FontSizeText}"
                           Foreground="{StaticResource NotAvailableColorBrush}"
                           Margin="5 0">

                </TextBlock>
                <TextBlock Grid.Column="6"
                           Text="Amount"
                           TextAlignment="Center"
                           FontSize="{StaticResource FontSizeText}"
                           Foreground="{StaticResource NotAvailableColorBrush}"
                           Margin="5 0">

                </TextBlock>
                <TextBlock Grid.Column="7"
                           Text="Price"
                           TextAlignment="Center"
                           FontSize="{StaticResource FontSizeText}"
                           Foreground="{StaticResource NotAvailableColorBrush}"
                           Margin="5 0">

                </TextBlock>
            </Grid>

        </Border>
        <ListView
                Grid.Row="2"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Bags}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Margin="20,20,20,0"
                HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:BagBlockUC
                                DataContext="{Binding}">
                    </local:BagBlockUC>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border
                Grid.Row="3"
            Width="600"
            Margin="0,30,20,15"
            BorderBrush="{StaticResource BoxLineColorBrush}"
            BorderThickness="1"
            Height="70"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right">
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Style="{StaticResource ButtonRectangle}"
                    Content="Detele"
                    FontSize="{StaticResource FontSizeDescription}"
                    Command="{Binding DelCommand}"
                    CommandParameter="{Binding DelCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource BlackColorBrush}"
                    Foreground="{StaticResource WhiteColorBrush}"
                    Width="120"
                    Height="40">

                </Button>
                <TextBlock Text="Total price"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontSize="{StaticResource FontSizeDescription}"
                       Grid.Column="1"
                       Foreground="{StaticResource NotAvailableColorBrush}"
                       ></TextBlock>
                <TextBlock Text="{Binding Total, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Grid.Column="2"
                       FontWeight="Bold"
                       FontSize="{StaticResource FontSizeDescription}"
                       Foreground="{StaticResource NotAvailableColorBrush}"
                       ></TextBlock>
                <Button Grid.Column="5"
                    Style="{StaticResource ButtonRectangle}"
                    Content="Buy now"
                    FontSize="{StaticResource FontSizeDescription}"
                    Margin="0,0,20,0"
                    Command="{Binding BuyCommand}"
                    CommandParameter="{Binding BuyCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{StaticResource BlackColorBrush}"
                    Foreground="{StaticResource WhiteColorBrush}"
                    Width="120"
                    Height="40">

                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>

