WPFEcommerceApp/WPFEcommerceApp/Screens/General/Bag/BagBlockUC.xaml

<UserControl x:Class="WPFEcommerceApp.BagBlockUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:CalcBinding;assembly=CalcBinding"
             x:Name="bagBlock"
             IsHitTestVisible="True">
    <Grid>
        <Border Height="100"
            BorderBrush="{StaticResource BoxLineColorBrush}"
            BorderThickness="1"
            Padding="5,5"
            Background="{StaticResource WhiteColorBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox 
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource BlackColorBrush}"
                    Background="{StaticResource BlackColorBrush}"
                    IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                    IsHitTestVisible="False">
                </CheckBox>
                <local:AsyncImage Grid.Column="1" Source="{Binding ProductImage, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Center"
                    Stretch="UniformToFill">

                </local:AsyncImage>
                <Border
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="2"
                    Margin="5 0">
                    <TextBlock
                        MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                        Text="{Binding ProductName, UpdateSourceTrigger= PropertyChanged}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeDescription}"
                        TextTrimming="CharacterEllipsis"/>
                </Border>
                <Border
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="3"
                    IsHitTestVisible="True"
                    Margin="5 0">
                    <TextBlock
                        MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                        Text="{Binding ShopName, UpdateSourceTrigger= PropertyChanged}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeDescription}"
                        TextTrimming="CharacterEllipsis"
                        Foreground="{StaticResource NotAvailableColorBrush}"/>
                </Border>
                <Border
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="4"
                    IsHitTestVisible="True"
                    Margin="5 0">
                    <TextBlock
                        MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                        Text="{Binding ProductSize, UpdateSourceTrigger= PropertyChanged}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeDescription}"
                        TextTrimming="CharacterEllipsis"
                        Foreground="{StaticResource NotAvailableColorBrush}"/>
                </Border>
                <Border
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="5"
                    Margin="5 0">
                    <TextBlock
                        MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                        Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeDescription}"
                        TextTrimming="CharacterEllipsis"
                        Foreground="{StaticResource NotAvailableColorBrush}"/>
                </Border>

                <Border
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="7"
                    Margin="5 0">
                    <TextBlock
                    MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                    Text="{Binding Amount, UpdateSourceTrigger= PropertyChanged}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeDescription}"
                    TextTrimming="CharacterEllipsis"
                    Foreground="{StaticResource NotAvailableColorBrush}"/>
                </Border>
                <Border
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.Column="9">
                    <TextBlock
                    MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                    Text="{i:Binding (UnitPrice * Amount), UpdateSourceTrigger= PropertyChanged}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeDescription}"
                    TextTrimming="CharacterEllipsis"
                    Foreground="{StaticResource NotAvailableColorBrush}"/>
                </Border>
            </Grid>
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="PreviewMouseDown">
                    <behavior:InvokeCommandAction
                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Bag}, Path=DataContext.ClickCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BagBlockUC}, Path=DataContext}"/>
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </Border>
        <Grid
            Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3"
                    Content="-"
                    Command="{Binding Tamount, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                    Style="{StaticResource TransparentButton}">
            </Button>
            <Button Grid.Column="5"
                    Content="+"
                    Command="{Binding Plusamount, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                    Style="{StaticResource TransparentButton}">
            </Button>
            <Grid
                Grid.Column="2"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource WhiteColorBrush}"
                Visibility="{i:Binding 'IsBanned', UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Kind="Dangerous"
                        Foreground="{StaticResource ErrorColorBrush}"
                        VerticalAlignment="Center"
                        Padding="20 0 0 0"
                        Margin="0 -2 0 0">
                        
                    </materialDesign:PackIcon>
                    <TextBlock
                        Grid.Column="1"
                        Text="The product has been banned. Please delete it."
                        Foreground="{StaticResource ErrorColorBrush}"
                        VerticalAlignment="Center"
                        Padding="5 0 0 0"/>
                </Grid>
                
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="PreviewMouseDown">
                        <behavior:InvokeCommandAction
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Bag}, Path=DataContext.ClickCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BagBlockUC}, Path=DataContext}"/>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource WhiteColorBrush}"
                Visibility="{i:Binding '!IsBanned and IsOutOfSold', UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Kind="Dangerous"
                        Foreground="{StaticResource ErrorColorBrush}"
                        VerticalAlignment="Center"
                        Padding="20 0 0 0"
                        Margin="0 -2 0 0">

                    </materialDesign:PackIcon>
                    <TextBlock
                        Grid.Column="1"
                        Text="The product is out of sold. Please delete it."
                        Foreground="{StaticResource ErrorColorBrush}"
                        VerticalAlignment="Center"
                        Padding="5 0 0 0"/>
                </Grid>
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="PreviewMouseDown">
                        <behavior:InvokeCommandAction
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Bag}, Path=DataContext.ClickCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BagBlockUC}, Path=DataContext}"/>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
