WPFEcommerceApp/WPFEcommerceApp/Screens/Shop/ShopOrder/ShopOrderBlock/OrderInfoPdf/OrderInfoPdf.xaml

<UserControl x:Class="WPFEcommerceApp.OrderInfoPdf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             x:Name="grid">
    <Grid
        Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border
            BorderBrush="{StaticResource BlackColorBrush}"
            BorderThickness="0 0 0 1"
            Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="30 0 0 0"
                    Text="WANO"
                    FontSize="{StaticResource FontSizeHeadline}"
                    FontWeight="Bold"/>
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Order ID: "
                        FontSize="{StaticResource FontSizeDescription}"
                        FontWeight="ExtraLight"/>
                    <TextBlock
                        Text="{Binding Order.Id,UpdateSourceTrigger=PropertyChanged}"
                        FontSize="{StaticResource FontSizeDescription}"
                        FontWeight="Regular"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <!--User Info-->
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Shop: "
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    FontSize="{StaticResource FontSizeHeadline3}"
                    FontWeight="Regular"/>
                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="Name:      "
                        FontSize="{StaticResource FontSizeText}"
                        FontWeight="Light"/>
                    <Border
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Grid.Column="1">
                        <TextBlock
                            MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                            Text="{Binding Order.MUser1.Name,UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left"
                            FontSize="{StaticResource FontSizeDescription}"
                            TextWrapping="Wrap"
                            FontWeight="Regular"/>
                    </Border>
                </Grid>
                <Grid
                    Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="Address:   "
                        FontSize="{StaticResource FontSizeText}"
                        FontWeight="Light"/>
                    <Border
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Grid.Column="1">
                        <TextBlock
                            MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                            Text="{Binding ShopAdress, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left"
                            FontSize="{StaticResource FontSizeDescription}"
                            TextWrapping="Wrap"
                            FontWeight="Regular"/>
                    </Border>
                </Grid>
                <Grid
                    Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="Phone:      "
                        FontSize="{StaticResource FontSizeText}"
                        FontWeight="Light"/>
                    <Border
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Grid.Column="1">
                        <TextBlock
                            MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                            Text="{Binding ShopPhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left"
                            FontSize="{StaticResource FontSizeDescription}"
                            TextWrapping="Wrap"
                            FontWeight="Regular"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid
                Margin="10"
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="User: "
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    FontSize="{StaticResource FontSizeHeadline3}"
                    FontWeight="Regular"/>
                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="Name:      "
                        FontSize="{StaticResource FontSizeText}"
                        FontWeight="Light"/>
                    <Border
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Grid.Column="1">
                        <TextBlock
                            MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                            Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left"
                            FontSize="{StaticResource FontSizeDescription}"
                            TextWrapping="Wrap"
                            FontWeight="Regular"/>
                    </Border>
                </Grid>
                <Grid
                    Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="Address:   "
                        FontSize="{StaticResource FontSizeText}"
                        FontWeight="Light"/>
                    <Border
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Grid.Column="1">
                        <TextBlock
                            MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                            Text="{Binding UserAdress, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left"
                            FontSize="{StaticResource FontSizeDescription}"
                            TextWrapping="Wrap"
                            FontWeight="Regular"/>
                    </Border>
                </Grid>
                <Grid
                    Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="Phone:     "
                        FontSize="{StaticResource FontSizeText}"
                        FontWeight="Light"/>
                    <Border
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Grid.Column="1">
                        <TextBlock
                            MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                            Text="{Binding UserPhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left"
                            FontSize="{StaticResource FontSizeDescription}"
                            TextWrapping="Wrap"
                            FontWeight="Regular"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Border
            BorderThickness="0 0 0 1"
            BorderBrush="{StaticResource BlackColorBrush}"
            Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="PRODUCT" 
                    Grid.Column="0" 
                    FontSize="{StaticResource FontSizeDescription}" 
                    FontWeight="Light"/>
                <TextBlock 
                    Text="AMOUNT" 
                    Grid.Column="2" 
                    FontSize="{StaticResource FontSizeDescription}" 
                    FontWeight="Light" 
                    HorizontalAlignment="Center"/>
                <TextBlock 
                    Text="SUBTOTAL" 
                    Grid.Column="4" 
                    FontSize="{StaticResource FontSizeDescription}" 
                    FontWeight="Light" 
                    HorizontalAlignment="Right"/>
            </Grid>
        </Border>
        <ListView
            Grid.Row="6"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Order.OrderInfoes, UpdateSourceTrigger=PropertyChanged}"
            BorderBrush="Transparent"
            BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource BaseStyle}">
                    <Setter Property="Padding" Value="0 5"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="{StaticResource NotAvailableColorBrush}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Grid.Column="0">
                            <TextBlock
                                MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                                Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left"
                                Foreground="{StaticResource BlackColorBrush}"
                                FontSize="{StaticResource FontSizeDescription}"
                                TextWrapping="Wrap"/>
                        </Border>
                        <Border
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Grid.Column="2">
                            <TextBlock
                                MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                                Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource BlackColorBrush}"
                                FontSize="{StaticResource FontSizeDescription}"
                                TextTrimming="CharacterEllipsis"/>
                        </Border>
                        <Border
                            Grid.Column="4"
                            HorizontalAlignment="Stretch">
                            <DockPanel
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border},Path=ActualWidth}">
                                <TextBlock
                                    Text=" USD"
                                    DockPanel.Dock="Right"
                                    FontSize="{StaticResource FontSizeDescription}"
                                    Foreground="{StaticResource NotAvailableColorBrush}"/>
                                <Border
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch">
                                    <TextBlock
                                        Foreground="{StaticResource BlackColorBrush}"
                                        MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=MaxWidth}"
                                        Text="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="{StaticResource FontSizeDescription}"
                                        TextTrimming="CharacterEllipsis"/>
                                </Border>
                            </DockPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Border
            BorderThickness="0 1 0 0"
            BorderBrush="{StaticResource BlackColorBrush}"
            Grid.Row="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Margin="0 5 0 0"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock 
                            Text="FROM:   " 
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeDescription}" 
                            FontWeight="Light"/>
                        <TextBlock 
                            Text="{Binding Order.DateBegin, UpdateSourceTrigger=PropertyChanged}" 
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeDescription}" 
                            FontWeight="Light"/>
                    </StackPanel>
                    <StackPanel
                        Margin="0 5 0 0"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Visibility="{c:Binding 'Order.DateEnd != null', UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock 
                            Text="TO:        " 
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeDescription}" 
                            FontWeight="Light"/>
                        <TextBlock 
                            Text="{Binding Order.DateEnd, UpdateSourceTrigger=PropertyChanged}" 
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeDescription}" 
                            FontWeight="Light"/>
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Margin="0 5 0 0"
                        Text="SUBTOTAL" 
                        Grid.Column="0" 
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeDescription}" 
                        FontWeight="Light"
                        HorizontalAlignment="Right"/>
                    <StackPanel
                        Margin="0 5 0 0"
                        Grid.Column="2"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock 
                            Text="{c:Binding 'Order.OrderTotal-Order.ShipTotal+Order.Discounted', UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="{StaticResource FontSizeHeadline3}" 
                            FontWeight="Medium"/>
                        <TextBlock
                            Text=" USD"
                            DockPanel.Dock="Right"
                            FontSize="{StaticResource FontSizeHeadline3}"
                            Foreground="{StaticResource NotAvailableColorBrush}"/>
                    </StackPanel>
                    <TextBlock 
                        Margin="0 5 0 0"
                        Text="SHIPPING FEE" 
                        Grid.Column="0" 
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeDescription}" 
                        FontWeight="Light"
                        HorizontalAlignment="Right"/>
                    <StackPanel
                        Margin="0 5 0 0"
                        Grid.Column="2"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock 
                            Text="{Binding Order.ShipTotal, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="{StaticResource FontSizeHeadline3}" 
                            FontWeight="Medium"/>
                        <TextBlock
                            Text=" USD"
                            DockPanel.Dock="Right"
                            FontSize="{StaticResource FontSizeHeadline3}"
                            Foreground="{StaticResource NotAvailableColorBrush}"/>
                    </StackPanel>
                    <TextBlock 
                        Visibility="{c:Binding 'Order.Discounted != null and Order.Discounted != 0', UpdateSourceTrigger=PropertyChanged}"
                        Margin="0 5 0 0"
                        Text="DISCOUNT" 
                        Grid.Column="0" 
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeDescription}" 
                        FontWeight="Light"
                        HorizontalAlignment="Right"/>
                    <StackPanel
                        Margin="0 5 0 0"
                        Grid.Column="2"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Visibility="{c:Binding 'Order.Discounted != null and Order.Discounted != 0', UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock 
                            Text="-" 
                            FontSize="{StaticResource FontSizeHeadline3}" 
                            FontWeight="Medium"/>
                        <TextBlock 
                            Text="{Binding Order.Discounted, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="{StaticResource FontSizeHeadline3}" 
                            FontWeight="Medium"/>
                        <TextBlock
                            Text=" USD"
                            DockPanel.Dock="Right"
                            FontSize="{StaticResource FontSizeHeadline3}"
                            Foreground="{StaticResource NotAvailableColorBrush}"/>
                    </StackPanel>
                    <TextBlock 
                        Margin="0 5 0 0"
                        Text="TOTAL" 
                        Grid.Column="0"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeDescription}" 
                        FontWeight="Light" 
                        HorizontalAlignment="Right"/>
                    <StackPanel
                        Margin="0 5 0 0"
                        Grid.Column="2"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock 
                            Text="{Binding Order.OrderTotal, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="{StaticResource FontSizeHeadline3}" 
                            FontWeight="Medium"/>
                        <TextBlock
                            Text=" USD"
                            DockPanel.Dock="Right"
                            FontSize="{StaticResource FontSizeHeadline3}"
                            Foreground="{StaticResource NotAvailableColorBrush}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <StackPanel Grid.Row="10">
            <Grid 
                HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Kind="Heart"
                        Foreground="{StaticResource BlackColorBrush}" 
                        Width="20" 
                        Height="20" 
                        Margin="5" 
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Text="Thank you!" 
                        VerticalAlignment="Center" 
                        FontSize="20" 
                        Margin="5" 
                        FontWeight="Light"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                    <TextBlock Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
