WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/Header/SearchBar/DropDownSearchBar.xaml

<UserControl x:Class="WPFEcommerceApp.DropDownSearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="500"
             Height="300">

    <StackPanel>
        <Grid Background="{StaticResource WhiteColorBrush}">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="5" Opacity="0.2"/>
            </Grid.Effect>
            <StackPanel Background="{StaticResource WhiteColorBrush}" Height="300" 
                    Width="{Binding ElementName=searchbar, Path=ActualWidth}">
                <local:SearchBar x:Name="searchbar" Width="450" 
                                 SearchText="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <Border Width="{Binding ElementName=searchbar, Path=ActualWidth}">
                    <StackPanel Margin="0 5 0 0">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                                <ListBox ItemsSource="{Binding ItemsSource}"
                                         HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" 
                                           BasedOn="{StaticResource MaterialDesignNavigationListBoxItem}">
                                            <Setter Property="Margin" Value="0 0 8 0"/>
                                            <Setter Property="Padding" Value="2"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <local:SearchItem Height="50"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <ItemsPresenter/>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                </ListBox>
                            </ScrollViewer>
                        </Grid>
                        
                    </StackPanel>
                </Border>
                <Grid HorizontalAlignment="Right">
                    <Button Style="{StaticResource Pressable}"
                            Command="{Binding FilterSearchCommand}">
                        <Label Content="Go to filters"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel.InputBindings>
            <KeyBinding Key="Esc"
                            Command="{Binding CloseSearchCommand}"/>
            <KeyBinding Key="Return"
                        Command="{Binding FilterSearchCommand}"/>
        </StackPanel.InputBindings>
    </StackPanel>


</UserControl>