WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/Header/SearchBar/HeaderSearch.xaml

<UserControl x:Class="WPFEcommerceApp.HeaderSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- The search box style -->
        <Style x:Key="SearchBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource FontSizeText}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="FontFamily" Value="{StaticResource Medium}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Grid>
                            <Grid>
                                <Border x:Name="border" Background="{TemplateBinding Background}"  
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="{c:Binding '!(Text == &quot;&quot;)?&quot;0&quot;: &quot;0 20 20 0&quot;', RelativeSource={RelativeSource TemplatedParent}}"
                                        SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" 
                                                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <!-- The textblock placeholder -->
                                <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   x:Name="placeHolder"
                                   Padding="3 10 10 10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Foreground="{StaticResource BoxLineColorBrush}"
                                   >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource BoxShadowColorBrush}"/>
                                <Setter Property="Foreground" TargetName="placeHolder" Value="{StaticResource NotAvailableColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
                                <Setter Property="Foreground" TargetName="placeHolder" Value="{StaticResource BoxLineColorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <materialDesign:DialogHost Background="Transparent" Height="40">
        <Grid>


            <Border x:Name="Container" Background="{Binding Path=Background, ElementName=Search}"
                CornerRadius="20">
            </Border>
            <Grid>
                <!-- The corner clip -->
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Container}"/>
                </Grid.OpacityMask>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- The search icon button -->
                <Grid Grid.Column="0"
                  x:Name="IconGrid">
                    <Button Style="{StaticResource TransparentButton}"
                        Margin="2"
                        Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                        BorderThickness="0"
                        Command="{Binding SearchCommand}"
                        Background="{Binding Path=Background, ElementName=Search}"
                        >
                        <Button.Content>
                            <fa:FontAwesome Icon="Search"/>
                        </Button.Content>
                    </Button>
                </Grid>

                <!-- The search box -->
                <Grid  Grid.Column="1">
                    <TextBox VerticalContentAlignment="Center" Style="{StaticResource SearchBox}"
                        x:Name="Search"
                         Tag="Search"
                         Text="{Binding SearchText, RelativeSource={RelativeSource AncestorType={x:Type local:SearchBar}}, UpdateSourceTrigger=PropertyChanged}" 
                         >
                    </TextBox>
                </Grid>

                <!-- The close icon button -->
                <Grid Grid.Column="2" >
                    <Button Style="{StaticResource TransparentButton}"
                        Margin="2"
                        Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                        BorderThickness="0"
                        x:Name="CloseButton"
                        Command="{Binding CloseSearchCommand}"
                        Background="{Binding Path=Background, ElementName=Search}"
                        Visibility="{c:Binding ElementName=Search, Path='(Text!=&quot;&quot;)',FalseToVisibility=Collapsed}">
                        <fa:FontAwesome Icon="Close"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>

</UserControl>
