WPFEcommerceApp/WPFEcommerceApp/Screens/Shop/ShopPromo/AddShopPromo/AddNewProductPromo/AddProductDetailBlock/AddProductDetailBlock.xaml

<UserControl x:Class="WPFEcommerceApp.AddProductDetailBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <Border
        Background="Transparent"
        Padding="0 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <CheckBox
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignCheckBox}"
                IsHitTestVisible="False"
                IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="5 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <local:AsyncImage
                        Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualWidth}"
                        Stretch="Fill"
                        Grid.Column="0"
                        Source="{Binding ProductImage, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid
                        Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Margin="5 0"
                            Grid.Row="0">
                            <TextBlock
                                MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                                Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left"
                                FontSize="{StaticResource FontSizeText}"
                                TextTrimming="CharacterEllipsis"/>
                        </Border>
                        <Grid
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Grid.Row="1"
                            Margin="5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Id: "
                                FontSize="{StaticResource FontSizeDescription}"
                                Foreground="{StaticResource NotAvailableColorBrush}"/>
                            <Border
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Grid.Column="2">
                                <TextBlock
                                    MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                                    Text="{Binding SelectedProduct.Id, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Left"
                                    FontSize="{StaticResource FontSizeDescription}"
                                    TextTrimming="CharacterEllipsis"
                                    Foreground="{StaticResource NotAvailableColorBrush}"/>
                            </Border>
                        </Grid>

                    </Grid>

                </Grid>
            </Grid>
            <Border
                Margin="5 0"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
                <TextBlock
                    MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                    Text="{Binding SelectedProduct.Sold, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    FontSize="{StaticResource FontSizeDescription}"
                    TextTrimming="CharacterEllipsis"/>
            </Border>
            <Grid
                Margin="5 0"
                Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*" x:Name="priceWidth"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="$"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="{StaticResource NotAvailableColorBrush}"/>
                <Border
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
                    <TextBlock
                        MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                        Text="{c:Binding 'SelectedProduct.Price * (100 - SelectedProduct.Sale) / 100', UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left"
                        FontSize="{StaticResource FontSizeDescription}"
                        TextTrimming="CharacterEllipsis"/>
                </Border>
            </Grid>
            <Border
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="5 0"
                Grid.Column="4">
                <TextBlock
                    HorizontalAlignment="Left"
                    MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                    Text="{Binding SelectedProduct.InStock, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{StaticResource FontSizeDescription}"
                    TextTrimming="CharacterEllipsis"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
