WPFEcommerceApp/WPFEcommerceApp/Screens/General/MyProfile/MyPassword.xaml

<UserControl x:Class="WPFEcommerceApp.MyPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
    <StackPanel HorizontalAlignment="Center" 
                Width="400">
        <TextBlock Text="My Password" Margin="0 40"
                            FontFamily="{StaticResource Bold}"
                            FontSize="{StaticResource FontSizeHeadline}"
                            TextAlignment="Center"/>
        <TextBox    Margin="0 20"
                    Style="{StaticResource TextBoxHintBlackBorder}"
                    materialDesign:HintAssist.Hint="Current Password"
                    Width="auto"
                    VerticalAlignment="Center"/>
        <TextBox    Margin="0 20"
                    Style="{StaticResource TextBoxHintBlackBorder}"
                    materialDesign:HintAssist.Hint="New Password"
                    Width="auto"
                    VerticalAlignment="Center"/>
        <TextBox    Margin="0 20"
                    Style="{StaticResource TextBoxHintBlackBorder}"
                    materialDesign:HintAssist.Hint="Confirm New Password"
                    Width="auto"
                    VerticalAlignment="Center"/>
        <Button Content="Save" Margin="0 20"
                HorizontalAlignment="Right"/>
    </StackPanel>
</UserControl>
