WPFEcommerceApp/WPFEcommerceApp/Screens/General/MyProfile/MyProfile.xaml

<UserControl x:Class="WPFEcommerceApp.MyProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
    <Grid Background="{StaticResource WhiteColorBrush}"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              >
            <Border
                    x:Name="MainBorder"
                    CornerRadius="0 0 50 0"
                    ClipToBounds="True"
                    Background="{StaticResource WhiteColorBrush}">
            </Border>
            <Border>
                <Border.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=MainBorder}"/>
                </Border.OpacityMask>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="False">
                    <local:AsyncImage
                                    Stretch="Fill"
                                    Width="{Binding ElementName=MainBorder, Path=ActualWidth}"
                                    Source="{Binding SourceImageBackground, UpdateSourceTrigger=PropertyChanged}"
                                    ScrollViewer.CanContentScroll="True">
                        <local:AsyncImage.OpacityMask>
                            <VisualBrush 
                                            Visual="{Binding ElementName=MainBorder}" 
                                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        </local:AsyncImage.OpacityMask>
                    </local:AsyncImage>
                </ScrollViewer>
            </Border>
            <DockPanel HorizontalAlignment="Left"
                    Margin="100 10">
                <Button DockPanel.Dock="Top" Style="{StaticResource WhiteButton}"
                        Command="{Binding OpenAvaDialog}"
                        FontFamily="{StaticResource Regular}"
                        Padding="5" Height="30"
                        HorizontalAlignment="Center"
                        Margin="10"
                        FontSize="{StaticResource FontSizeDescription}"
                        Foreground="{StaticResource BlackColorBrush}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="5 0" >
                            <fa:ImageAwesome
                                    Margin="0 0 5 0"
                                    Icon="Edit"
                                    Height="10"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                            <TextBlock
                                    FontFamily="{StaticResource Light}"
                                    Text="Edit Ava"
                                    VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                  
                </Button>
                <Border DockPanel.Dock="Top"
                        Grid.Row="1"
                        BorderBrush="{StaticResource BoxLineColorBrush}"
                        BorderThickness="1"
                        Background="White"
                        CornerRadius="50"
                        Width="100"
                        Height="100">
                    <local:AsyncImage 
                            Height="98"
                            Width="98"
                            Stretch="UniformToFill"
                            Source="{Binding SourceImageAva, UpdateSourceTrigger=PropertyChanged}">
                        <local:AsyncImage.Clip>
                            <EllipseGeometry
                                    Center="49 49"
                                    RadiusX="49"
                                    RadiusY="49"/>
                        </local:AsyncImage.Clip>
                    </local:AsyncImage>
                </Border>
                <Button Width="150" Height="30" Margin="10"
                        DockPanel.Dock="Top"
                        VerticalAlignment="Bottom"
                        Command="{Binding OpenBackgroundDialog}"
                        Style="{StaticResource WhiteButton}"
                        FontFamily="{StaticResource Regular}"
                        Padding="0"
                        FontSize="{StaticResource FontSizeDescription}"
                        >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <fa:ImageAwesome
                                    Margin="0 0 5 0"
                                    Icon="Edit"
                                    Height="10"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                            <TextBlock 
                                    FontFamily="{StaticResource Light}"
                                    Text="Edit Background"
                                    VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </DockPanel>
        </Grid>

        <TextBlock Text="My Profile" Margin="0 40 0 20" 
                   Grid.Row="1"
                            FontFamily="{StaticResource Bold}"
                            FontSize="{StaticResource FontSizeHeadline}"
                            TextAlignment="Center"/>
        
        <Grid Grid.Row="2" Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Profile -->
            <StackPanel HorizontalAlignment="Center">
                
                <TextBox    Margin="0 15 0 15" x:Name="UserNametb"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="500"
                            materialDesign:HintAssist.Hint="User Name"
                            Text="{Binding EditUser.Name, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="200"/>
                <TextBox    Margin="0 15 0 15" x:Name="Emailtb"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="auto"
                            materialDesign:HintAssist.Hint="Email"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="200">
                    <Binding Path="EditUser.Email"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:EmailValidateRule
                                ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox    Margin="0 15 0 15" x:Name="Phonetb"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="auto"
                            materialDesign:HintAssist.Hint="Phone Number"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="10">
                    <Binding Path="EditUser.PhoneNumber"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PhoneValidateRule
                                            ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center">
                <ComboBox Margin="0 15 0 15" ItemsSource="{Binding GenderOptions}"
                                    materialDesign:HintAssist.Hint="Gender"
                                    VerticalAlignment="Center">
                    <ComboBox.SelectedItem>
                        <Binding Path="EditUser.Gender" Converter="{x:Static local:BooleanToGenderConverter.Instance}"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule
                                              ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <DatePicker Grid.Row="0" SelectedDate="{Binding EditUser.DOB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Width="auto" Margin="0 15 0 15" Padding="15 0 -50 0"
                            Height="55"
                            DisplayDateEnd="{Binding FromSelectedDateMax, Mode=OneWay}"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            materialDesign:HintAssist.Hint="Date of Birth"
                            FontSize="{StaticResource FontSizeText}"
                            >
                </DatePicker>
                <TextBox    Margin="0 15 0 15" x:Name="Addresstb"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="500"
                            materialDesign:HintAssist.Hint="Address"
                            Text="{Binding EditUser.Address, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="200"/>
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                    x:Name="SaveButton"
                    Command="{Binding SaveProfileCommand}"
                    Grid.Column="1"
                    Width="100"
                    Content="Save"
                    HorizontalAlignment="Right"
                    Margin="5 0 0 0"
                    >
                        <Button.CommandParameter>
                            <Binding Path="EditUser"/>
                        </Button.CommandParameter>
                    </Button>

                    <Button DockPanel.Dock="Right"
                    x:Name="CancelButton"
                    Command="{Binding CancelProfileCommand}"
                    Grid.Column="1"
                    Width="100"
                    Content="Cancel"
                    Margin="0 0 5 0"
                    HorizontalAlignment="Right"
                    >
                        <Button.CommandParameter>
                            <Binding Path="EditUser"/>
                        </Button.CommandParameter>
                    </Button>
                </DockPanel>
            </StackPanel>


        </Grid>
        <Grid.InputBindings>
            <KeyBinding Key="Esc" Command="{Binding CancelProfileCommand}"/>
            <KeyBinding Key="Enter" Command="{Binding SaveProfileCommand}" 
                                CommandParameter="{Binding Path=EditUser}"/>
        </Grid.InputBindings>
    </Grid>
</UserControl>
