WPFEcommerceApp/WPFEcommerceApp/Screens/General/MyProfile/ProfileControl.xaml

<UserControl x:Class="WPFEcommerceApp.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <local:FalsesToTrueConverters x:Key="FalsesToTrueConverters"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Profile -->
        <StackPanel Width="490" HorizontalAlignment="Center" Margin="0 0 20 0">

            <TextBox    Margin="0 15 0 15" x:Name="UserNametb"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            materialDesign:HintAssist.Hint="User Name"
                            Text="{Binding EditUser.Name, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0"
                            Width="auto"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="200"/>
            <TextBox    Margin="0 15 0 15" x:Name="Emailtb"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="auto"
                            materialDesign:HintAssist.Hint="Email"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="200">
                <Binding Path="EditUser.Email"
                             UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:EmailValidateRule IsNotCheckFirstTime="False"
                                ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox    Margin="0 15 0 15" x:Name="Phonetb"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="auto"
                            materialDesign:HintAssist.Hint="Phone Number"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="10">
                <Binding Path="EditUser.PhoneNumber"
                             UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:PhoneValidateRule
                               ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0 0 20 0" Width="490"
                        HorizontalAlignment="Center">
            <ComboBox Margin="0 15 0 15" ItemsSource="{Binding GenderOptions}"
                                    materialDesign:HintAssist.Hint="Gender"
                                    VerticalAlignment="Center">
                <ComboBox.SelectedItem>
                    <Binding Path="EditUser.Gender" Converter="{x:Static local:BooleanToGenderConverter.Instance}"
                                 UpdateSourceTrigger="PropertyChanged">
                        
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <DatePicker Grid.Row="0" SelectedDate="{Binding EditUser.DOB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Width="auto" Margin="0 15 0 15" Padding="15 0 -50 0"
                            Height="55"
                            DisplayDateEnd="{Binding FromSelectedDateMax, Mode=OneWay}"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            materialDesign:HintAssist.Hint="Date of Birth"
                            FontSize="{StaticResource FontSizeText}"
                            >
            </DatePicker>
            <TextBox    Margin="0 15 0 15" x:Name="Addresstb"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            materialDesign:HintAssist.Hint="Address"
                            Text="{Binding EditUser.Address, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0"
                        Width="auto"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            MaxLength="200"/>
            <DockPanel>
                <Button DockPanel.Dock="Right"
                    x:Name="SaveButton"
                    Command="{Binding SaveProfileCommand}"
                    Grid.Column="1"
                    Width="100"
                    Content="Save"
                    HorizontalAlignment="Right"
                    Margin="5 0 0 0"
                    >
                    <Button.CommandParameter>
                        <Binding Path="EditUser"/>
                    </Button.CommandParameter>
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource FalsesToTrueConverters}">
                            <Binding ElementName="Emailtb" Path="(Validation.HasError)"/>
                            <Binding ElementName="Phonetb" Path="(Validation.HasError)"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <Button DockPanel.Dock="Right"
                    x:Name="CancelButton"
                    Command="{Binding CancelProfileCommand}"
                    Grid.Column="1"
                    Width="100"
                    Content="Cancel"
                    Margin="0 0 5 0"
                    HorizontalAlignment="Right"
                    >
                    <Button.CommandParameter>
                        <Binding Path="EditUser"/>
                    </Button.CommandParameter>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
