WPFEcommerceApp/WPFEcommerceApp/Screens/General/MyProfile/ProfileControl.xaml

<UserControl x:Class="WPFEcommerceApp.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <local:FalsesToTrueConverters x:Key="FalsesToTrueConverters"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

        </Grid>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Profile -->
            <StackPanel Width="480" HorizontalAlignment="Center" Margin="0 0 20 0">

                <TextBox    Margin="0 15 0 15" x:Name="UserNametb"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            materialDesign:HintAssist.Hint="Name"
                            Text="{Binding EditUser.Name, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0"
                            Width="auto"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="200"/>
                <TextBox    Margin="0 15 0 15" x:Name="Emailtb"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="auto"
                            materialDesign:HintAssist.Hint="Email"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            IsEnabled="{i:Binding Path=!IsGoogle}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="200">
                    <Binding Path="EditUser.Email"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:EmailValidateRule IsNotCheckFirstTime="False"
                                ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

                <TextBox    Margin="0 15 0 15" x:Name="Phonetb"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="auto"
                            materialDesign:HintAssist.Hint="Phone Number"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="10">
                    <Binding Path="EditUser.PhoneNumber"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PhoneValidateRule
                               ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0 0 20 0" Width="480"
                        HorizontalAlignment="Center">
                <ComboBox Margin="0 15 0 15" ItemsSource="{Binding GenderOptions}"
                                    materialDesign:HintAssist.Hint="Gender"
                                    VerticalAlignment="Center"
                      >
                    <ComboBox.SelectedItem>
                        <Binding Path="EditUser.Gender" Converter="{x:Static local:BooleanToGenderConverter.Instance}"
                                 UpdateSourceTrigger="PropertyChanged">

                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <DatePicker Grid.Row="0" SelectedDate="{Binding EditUser.DOB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Width="auto" Margin="0 15 0 15" Padding="15 0 -50 0"
                            Height="55"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            materialDesign:HintAssist.Hint="Date of Birth"
                            FontSize="{StaticResource FontSizeText}"
                            >
                </DatePicker>

                <!--<TextBox    Margin="0 15 0 15" 
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="auto"
                            MaxLength="10" Visibility="Hidden">
                </TextBox>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Margin="0 24 0 0">
                    <Button 
                    x:Name="SaveButton"
                    Command="{Binding SaveProfileCommand}"
                    Grid.Column="1"
                    Width="100"
                    Content="Save"
                    HorizontalAlignment="Right"
                    >
                        <Button.CommandParameter>
                            <Binding Path="EditUser"/>
                        </Button.CommandParameter>
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource FalsesToTrueConverters}">
                                <Binding ElementName="Emailtb" Path="(Validation.HasError)"/>
                                <Binding ElementName="Phonetb" Path="(Validation.HasError)"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>

                    <Button 
                    x:Name="CancelButton"
                    Command="{Binding CancelProfileCommand}"
                    Grid.Column="1"
                    Width="100" Margin="10 0 0 0"
                    Content="Cancel"
                    HorizontalAlignment="Right"
                    >
                        <Button.CommandParameter>
                            <Binding Path="EditUser"/>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button 
                    x:Name="SaveButton"
                    Command="{Binding SaveProfileCommand}"
                    Grid.Column="1"
                    Width="100"
                    Content="Save"
                    HorizontalAlignment="Right"
                    >
                    <Button.CommandParameter>
                        <Binding Path="EditUser"/>
                    </Button.CommandParameter>
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource FalsesToTrueConverters}">
                            <Binding ElementName="Emailtb" Path="(Validation.HasError)"/>
                            <Binding ElementName="Phonetb" Path="(Validation.HasError)"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <Button 
                    x:Name="CancelButton"
                    Command="{Binding CancelProfileCommand}"
                    Grid.Column="1"
                    Width="100" Margin="10 0 0 0"
                    Content="Cancel"
                    HorizontalAlignment="Right"
                    >
                    <Button.CommandParameter>
                        <Binding Path="EditUser"/>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>-->
            
        </Grid>
    </Grid>
</UserControl>
