WPFEcommerceApp/WPFEcommerceApp/Components/DatePickers/OurDatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa= "http://schemas.fontawesome.io/icons/"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Constants/Colors.xaml" />
        <ResourceDictionary Source="/Constants/Fonts.xaml" />
        <ResourceDictionary Source="/Components/TextBoxes/TextBoxes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="CalendarItemTemplate" TargetType="{x:Type CalendarItem}">
        <ControlTemplate.Resources>
            <DataTemplate 
                    x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                <TextBlock 
                        Foreground="{StaticResource BlackColorBrush}"
                        Opacity="0.5"
                        FontFamily="{StaticResource Bold}" 
                        FontSize="{StaticResource FontSizeDescription}"
                        HorizontalAlignment="Center" 
                        Margin="0,5,0,5" 
                        Text="{Binding}" 
                        VerticalAlignment="Center"/>
            </DataTemplate>
        </ControlTemplate.Resources>
        <Grid 
                x:Name="PART_Root"
                Width="250">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation 
                                    Duration="0" 
                                    Storyboard.TargetName="PART_DisabledVisual" 
                                    To="1" 
                                    Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="5"
                    Width="{TemplateBinding Width}">
                <Grid>
                    <Grid.Resources>
                        <ControlTemplate 
                                    x:Key="PreviousButtonTemplate"      
                                    TargetType="{x:Type Button}">
                            <Grid Cursor="Hand">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation 
                                                            Duration="0" 
                                                            Storyboard.TargetName="PreviousIcon" 
                                                            To="{StaticResource NotAvailable}" 
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimation 
                                                            Duration="0" 
                                                            Storyboard.TargetName="PreviousIcon" 
                                                            To="{StaticResource White}" 
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <TextBlock
                                                x:Name="PreviousIcon"
                                                Height="15"
                                                Width="15"
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource BlackColorBrush}"
                                                Opacity="0.7">
                                                <fa:ImageAwesome Icon="ChevronLeft" 
                                                                 Height="{Binding ElementName=PreviousIcon, Path=ActualHeight}"
                                                                 Width="{Binding ElementName=PreviousIcon, Path=ActualHeight}"
                                                                 Foreground="{Binding ElementName=PreviousIcon, Path=Foreground}"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                        <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                            <Grid Cursor="Hand">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation 
                                                            Duration="0" 
                                                            Storyboard.TargetName="NextIcon" 
                                                            To="{StaticResource NotAvailable}" 
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimation 
                                                            Duration="0" 
                                                            Storyboard.TargetName="NextIcon" 
                                                            To="{StaticResource White}" 
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <TextBlock
                                                x:Name="NextIcon"
                                                Height="15"
                                                Width="15"
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource BlackColorBrush}"
                                                Opacity="0.7">
                                                <fa:ImageAwesome Icon="ChevronRight" 
                                                                 Height="{Binding ElementName=NextIcon, Path=ActualHeight}"
                                                                 Width="{Binding ElementName=NextIcon, Path=ActualHeight}"
                                                                 Foreground="{Binding ElementName=NextIcon, Path=Foreground}"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                        <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                            <Grid Cursor="Hand">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation 
                                                            Duration="0" 
                                                            Storyboard.TargetName="buttonContent" 
                                                            To="{StaticResource NotAvailable}" 
                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                            Duration="0" 
                                                            Storyboard.TargetName="buttonContent" 
                                                            To=".5" 
                                                            Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter 
                                            x:Name="buttonContent" 
                                            Margin="0 3 0 0"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                                            Content="{TemplateBinding Content}" 
                                            TextElement.Foreground="{StaticResource BlackColorBrush}" 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            TextElement.FontFamily="{StaticResource Bold}"
                                            TextElement.FontSize="{StaticResource FontSizeDescription}"
                                            Opacity="0.7"/>
                            </Grid>
                        </ControlTemplate>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid
                                x:Name="GridHeader"
                                Grid.Row="0"
                                Grid.ColumnSpan="3"
                                Margin="5"
                                Background="{TemplateBinding Background}">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                    To="{StaticResource Background}"
                                                    Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                                        Storyboard.TargetName="GridHeader"
                                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                        To="{TemplateBinding Property=Background}"
                                                        Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PART_PreviousButton" 
                                    Focusable="False" 
                                    HorizontalAlignment="Center" 
                                    Height="20" 
                                    Grid.Row="0" 
                                    Template="{StaticResource PreviousButtonTemplate}" 
                                    Width="28" Margin="0,11,0,9"/>
                        <Button 
                                    x:Name="PART_HeaderButton" 
                                    Grid.Column="1" 
                                    Focusable="False" 
                                    HorizontalAlignment="Center" 
                                    Grid.Row="0" 
                                    Template="{StaticResource HeaderButtonTemplate}" 
                                    VerticalAlignment="Center"/>
                        <Button 
                                    x:Name="PART_NextButton" 
                                    Grid.Column="2" 
                                    Focusable="False" 
                                    HorizontalAlignment="Right" 
                                    Height="20" 
                                    Grid.Row="0" 
                                    Template="{StaticResource NextButtonTemplate}" 
                                    Width="28"/>
                        <Border
                                    x:Name="border"
                                    BorderBrush="{StaticResource BoxLineColorBrush}"
                                    BorderThickness="0.2"
                                    CornerRadius="1"
                                    Grid.ColumnSpan="3">
                            <Border.Effect>
                                <DropShadowEffect
                                            ShadowDepth="1"
                                            Color="{StaticResource BoxShadow}"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                    <Grid 
                                x:Name="PART_MonthView" 
                                Grid.ColumnSpan="3" 
                                Grid.Row="1" 
                                Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" x:Name="HeaderNameDay"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Border
                                    x:Name="SeparatorBorder"
                                    Grid.ColumnSpan="7"
                                    Grid.Row="2"
                                    Height="25"
                                    Margin="5 0"
                                    VerticalAlignment="Top"
                                    BorderBrush="{StaticResource NotAvailableColorBrush}"
                                    BorderThickness="0 0 0 0.5"/>
                    <Grid 
                                x:Name="PART_YearView" 
                                Grid.ColumnSpan="3" 
                                Grid.Row="1"
                                Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </Border>
            <Rectangle 
                    x:Name="PART_DisabledVisual"  
                    Opacity="0" 
                    RadiusX="2"
                    RadiusY="2" 
                    Stroke="{StaticResource NotAvailableColorBrush}" 
                    Stretch="Fill" 
                    StrokeThickness="1" 
                    Visibility="Collapsed">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource NotAvailable}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
            </Trigger>
            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                <Setter Property="Visibility" TargetName="SeparatorBorder" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                <Setter Property="Visibility" TargetName="SeparatorBorder" Value="Hidden"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="OurCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Language" Value="en-US"/>
        <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
        <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="CalendarButtonStyle" Value="{DynamicResource CalendarButtonStyle}"/>
        <Setter Property="CalendarDayButtonStyle" Value="{DynamicResource CalendarDayButtonStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                        <CalendarItem 
                                Template="{StaticResource CalendarItemTemplate}" 
                                x:Name="PART_CalendarItem" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Style="{TemplateBinding CalendarItemStyle}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="{StaticResource Medium}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{StaticResource BlackColorBrush}"/>
        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="{DynamicResource WhiteColorBrush}"/>
        <Setter Property="Margin" Value="0 2"/>
    </Style>

    <Style x:Key="CalendarButtonStyle" TargetType="{x:Type CalendarButton}" BasedOn="{StaticResource MaterialDesignCalendarButton}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeDescription}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{StaticResource BlackColorBrush}"/>
        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="{DynamicResource WhiteColorBrush}"/>
    </Style>

    <Style
        x:Key="OurDatePicker"
        TargetType="{x:Type DatePicker}" 
        BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
        <Setter Property="IsTodayHighlighted" Value="True"/>
        <Setter Property="SelectedDateFormat" Value="Short"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="CalendarStyle" Value="{StaticResource OurCalendar}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid 
                                x:Name="PART_Root" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF"/>
                            <ControlTemplate 
                                        x:Key="DropDownButtonTemplate" 
                                        TargetType="{x:Type Button}">
                                <Grid
                                            x:Name="GridCalendarIcon"
                                            Background="Transparent" 
                                            FlowDirection="LeftToRight" 
                                            HorizontalAlignment="Center" 
                                            Height="20" 
                                            Width="20"
                                            VerticalAlignment="Center">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0"/>
                                                <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                                <VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation 
                                                                Duration="0" 
                                                                Storyboard.TargetName="IconCalendar" 
                                                                To="{StaticResource BoxShadow}" 
                                                                Storyboard.TargetProperty="(fa:ImageAwesome.Foreground).(SolidColorBrush.Color)"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <fa:ImageAwesome
                                                Foreground="{StaticResource NotAvailableColorBrush}"
                                                x:Name="IconCalendar"
                                                Icon="Calendar"/>
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <DatePickerTextBox 
                            x:Name="PART_TextBox" 
                            Style="{StaticResource TextBoxHintTransparentBorder}"
                            Grid.Column="0" 
                            Focusable="{TemplateBinding Focusable}" 
                            HorizontalContentAlignment="Left" 
                            Grid.Row="0" 
                            VerticalContentAlignment="Center" 
                            Grid.ColumnSpan="2"
                            materialDesign:HintAssist.Hint="{TemplateBinding materialDesign:HintAssist.Hint}"
                            Width="{TemplateBinding Width}"
                            Text="{TemplateBinding Text}"/>
                        <Button 
                            x:Name="PART_Button" 
                            Grid.Column="2" 
                            Foreground="{TemplateBinding Foreground}" 
                            Focusable="False" 
                            HorizontalAlignment="Center" 
                            Template="{StaticResource DropDownButtonTemplate}" 
                            Width="20"
                            Margin="5 0 10 0"/>
                        <Grid 
                            x:Name="PART_DisabledVisual" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="3" 
                            IsHitTestVisible="False" 
                            Opacity="0" 
                            Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle 
                                        Grid.Column="0" 
                                        Fill="{StaticResource NotAvailableColorBrush}" 
                                        Grid.Row="0" 
                                        RadiusX="1" 
                                        RadiusY="1"/>
                            <Rectangle 
                                        Grid.Column="1" 
                                        Fill="{StaticResource NotAvailableColorBrush}" 
                                        Height="20" 
                                        Margin="5 0"
                                        Grid.Row="0" 
                                        RadiusX="1" 
                                        RadiusY="1" 
                                        Width="20"/>
                            <Popup 
                                        x:Name="PART_Popup" 
                                        AllowsTransparency="True" 
                                        Placement="Bottom" 
                                        PlacementTarget="{Binding ElementName=PART_TextBox}" 
                                        StaysOpen="False"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger 
                                Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="false">
                            <Setter 
                                    Property="Foreground" 
                                    TargetName="PART_TextBox" 
                                    Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>