WPFEcommerceApp/WPFEcommerceApp/Screens/ShopRating/ShopRating.xaml

<UserControl x:Class="WPFEcommerceApp.ShopRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1340">
    <UserControl.Resources>

        <Style x:Key="OurComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="5" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="Height" Value="54"/>
            <Setter Property="FontFamily" Value="{StaticResource Regular}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeText}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlackColorBrush}"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource BlackColorBrush}" />
            <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource BlackColorBrush}" />
            <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
        </Style>

        <Style x:Key="RadioButtonStarFull" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="{StaticResource Light}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeHeadline3}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid SnapsToDevicePixels="True">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="0" 
                                    Height="{TemplateBinding Height}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock  x:Name="contentPresenter" 
                                            Focusable="False" 
                                            HorizontalAlignment='Center'
                                            Margin="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            Text="{TemplateBinding Content}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="{StaticResource BlackColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BlackColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsChecked" Value="false"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(RadioButton.Background).(SolidColorBrush.Color)"
                                            To ="{StaticResource BoxShadow}" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="false"/>
                                    <Condition Property="IsChecked" Value="false"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(RadioButton.Background).(SolidColorBrush.Color)"
                                            To ="{StaticResource White}" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonStarLeft" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="{StaticResource Light}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeHeadline3}"/>
            <Setter Property="IsChecked" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid SnapsToDevicePixels="True">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5 0 0 5" 
                                    Height="{TemplateBinding Height}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock  x:Name="contentPresenter" 
                                            Focusable="False" 
                                            HorizontalAlignment='Center'
                                            Margin="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            Text="{TemplateBinding Content}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="{StaticResource BlackColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BlackColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsChecked" Value="false"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(RadioButton.Background).(SolidColorBrush.Color)"
                                            To ="{StaticResource BoxShadow}" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="false"/>
                                    <Condition Property="IsChecked" Value="false"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(RadioButton.Background).(SolidColorBrush.Color)"
                                            To ="{StaticResource White}" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonStarRight" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="{StaticResource Light}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeHeadline3}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid SnapsToDevicePixels="True">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="0 5 5 0" 
                                    Height="{TemplateBinding Height}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock  x:Name="contentPresenter" 
                                            Focusable="False" 
                                            HorizontalAlignment='Center'
                                            Margin="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            Text="{TemplateBinding Content}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(RadioButton.Background).(SolidColorBrush.Color)"
                                            To ="{StaticResource BoxShadow}" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(RadioButton.Background).(SolidColorBrush.Color)"
                                            To ="{StaticResource White}" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="{StaticResource BlackColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BlackColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="Transparent">
        <TextBlock
           Text="Rating"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="{StaticResource FontSizeHeadline}"
            Margin="0 30"/>
        <Border Background="{StaticResource BackgroundColorBrush}"
                Padding="50 30"
                Margin="0 0 0 30">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- SearchFilter1-->
                    <Grid 
                        Grid.Column="0"
                        Grid.Row="0" 
                        Margin="0 0 0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Width="auto"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Product Name"
                            Margin="0 0 15 0"
                            Text="{Binding ProductName}"/>
                        <TextBox
                            Width="auto"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="UserName"
                            Margin="0 0 15 0"
                            Text="{Binding UserName}"/>
                        <DatePicker
                            Height="55"
                            Width="auto"
                            Style="{StaticResource OurDatePicker}"
                            materialDesign:HintAssist.Hint="From"
                            Grid.Column="2"
                            Margin="0 0 15 0"
                            Text="{Binding DateFrom}"/>
                        <DatePicker
                            Height="55"
                            Width="auto"
                            Style="{StaticResource OurDatePicker}"
                            materialDesign:HintAssist.Hint="To"
                            Grid.Column="3"
                            Text="{Binding DateTo}"/>
                    </Grid>
                    <Grid 
                        Grid.Column="0"
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Style="{StaticResource OurComboBox}"
                            materialDesign:HintAssist.Hint="Category"
                            Grid.Column="0"
                            Margin="0 0 15 0"
                            Text="{Binding Category}"/>
                        <ComboBox
                            Style="{StaticResource OurComboBox}"
                            materialDesign:HintAssist.Hint="Brand"
                            Grid.Column="1"
                            Margin="0 0 15 0"
                            Text="{Binding Brand}"/>
                        <Grid 
                            Margin="45 0 0 0"
                            Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton 
                                Content="All" 
                                Grid.Column="0"
                                Style="{StaticResource RadioButtonFill}"
                                IsChecked="{Binding RatingStarStyles[0]}"
                                materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                                Command="{Binding ChangeRatingStarStyleCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                            <RadioButton 
                                Style="{StaticResource RadioButtonFill}"
                                Content="5 Star" 
                                Grid.Column="1"
                                IsChecked="{Binding RatingStarStyles[1]}"
                                Command="{Binding ChangeRatingStarStyleCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                            </RadioButton>
                            <RadioButton 
                                Style="{StaticResource RadioButtonFill}"
                                Content="4 Star" 
                                Grid.Column="2"
                                IsChecked="{Binding RatingStarStyles[2]}"
                                Command="{Binding ChangeRatingStarStyleCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                            </RadioButton>
                            <RadioButton 
                                Style="{StaticResource RadioButtonFill}"
                                Content="3 Star" 
                                Grid.Column="3"
                                IsChecked="{Binding RatingStarStyles[3]}"
                                Command="{Binding ChangeRatingStarStyleCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                            </RadioButton>
                            <RadioButton 
                                Style="{StaticResource RadioButtonFill}"
                                Content="2 Star" 
                                Grid.Column="4"
                                IsChecked="{Binding RatingStarStyles[4]}"
                                Command="{Binding ChangeRatingStarStyleCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                            </RadioButton>
                            <RadioButton 
                                Style="{StaticResource RadioButtonFill}"
                                Content="1 Star" 
                                Grid.Column="5"
                                IsChecked="{Binding RatingStarStyles[5]}"
                                materialDesign:ButtonAssist.CornerRadius="0 5 5 0"
                                Command="{Binding ChangeRatingStarStyleCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                            </RadioButton>
                        </Grid>
                    </Grid>
                    <Grid 
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="20 0 0 30">
                        <Button Content="Search"
                                Height="40"/>
                    </Grid>
                    <Grid 
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="20 0 0 0">
                        <Button 
                            Content="Reset"
                            Command="{Binding ResetCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border
            Margin="0 0 0 30"
            Padding="50 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton
                    Style="{StaticResource RadioTabButton}"
                    Grid.Column="0"
                    Content="All"
                    IsChecked="{Binding StatusStyles[0]}"
                    Command="{Binding ChangeRatingStatusCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                <RadioButton
                    Style="{StaticResource RadioTabButton}"
                    Grid.Column="1"
                    Content="To Reply"
                    IsChecked="{Binding StatusStyles[1]}"
                     Command="{Binding ChangeRatingStatusCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                <RadioButton
                    Style="{StaticResource RadioTabButton}"
                    Grid.Column="2"
                    Content="Replied"
                    IsChecked="{Binding StatusStyles[2]}"
                     Command="{Binding ChangeRatingStatusCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
            </Grid>
        </Border>

    </StackPanel>
</UserControl>
