WPFEcommerceApp/WPFEcommerceApp/UserControls/Header/Header.xaml

<UserControl x:Class="WPFEcommerceApp.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <!-- The header itself -->
    <Grid Height="60">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="5" Opacity="0.2"/>
        </Grid.Effect>
        <Border Background="{StaticResource WhiteColorBrush}"/>

        <DockPanel 
                   x:Name="container">

            <!-- The WANO icon -->
            <Button Style="{StaticResource TransparentButton}"
                    Height="50" Content="WANO"
                    DockPanel.Dock="Left" Margin="40 0"/>

            <!-- Cart and heart icon -->

            <Button Style="{StaticResource TransparentButton}"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                    Margin="10 10 30 10" DockPanel.Dock="Right"
                    Background="{StaticResource WhiteColorBrush}">
                <fa:FontAwesome Icon="{Binding Icon}" FontSize="20" ToolTip="{Binding IconTooltip}" 
                                ToolTipService.InitialShowDelay="100"/>
            </Button>

            <Button Style="{StaticResource TransparentButton}"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                    Margin="10" DockPanel.Dock="Right"
                    Background="{StaticResource WhiteColorBrush}"
                    Command="{Binding OpenSearchCommand}">
                <fa:FontAwesome Icon="Search" FontSize="20" />
            </Button>
            <TabControl x:Name="tab"
                        DockPanel.Dock="Left">

                <TabItem Header="Men" Margin="0 0 0 -20"></TabItem>
                <TabItem Header="Men" Margin="0 0 0 -20"></TabItem>
                <TabItem Header="Men" Margin="0 0 0 -20"></TabItem>
                <TabItem Header="Men" Margin="0 0 0 -20"></TabItem>
                <TabItem Header="Men" Margin="0 0 0 -20"></TabItem>
                <TabItem Header="Men" Margin="0 0 0 -20"></TabItem>
            </TabControl>
        </DockPanel>

        <Popup IsOpen="{Binding IsSearchOpen}" StaysOpen="False"
               AllowsTransparency="True"
               PlacementTarget="{Binding ElementName=container}"
               Placement="RelativePoint"  
               Width="{Binding ElementName=container, Path=ActualWidth}"
               PopupAnimation="Slide">
            <Grid>
                <Border Margin="0,0,0,8" Background="White" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Opacity="0.2"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <local:DropDownSearchBar Grid.ColumnSpan="2"/>

                        <Button Style="{StaticResource TransparentButton}" Grid.Column="1"
                                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Background="{StaticResource WhiteColorBrush}"
                                Command="{Binding ClosePopupCommand}">
                            <fa:FontAwesome Icon="WindowClose" FontSize="20"/>
                        </Button>

                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
