WPFEcommerceApp/WPFEcommerceApp/Screens/General/Payment/SuccessScreen/SuccessScreen.xaml

<UserControl x:Class="WPFEcommerceApp.SuccessScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d" 
             x:Name="SuccessWindow"
             d:DesignHeight="800" d:DesignWidth="1340"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Grid Background="{StaticResource BackgroundColorBrush}">
        <StackPanel>
            <Label Content="SUCCESS"
               FontSize="{StaticResource FontSizeHeadline}" HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0 39 0 34"
               />
            <Image Source="..\..\..\..\Assets\Images\SuccessBag.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="{c:Binding ElementName=SuccessWindow, Path=ActualWidth*0.34}"
                   Height="{c:Binding ElementName=SuccessWindow, Path=ActualHeight*0.52}"/>
            <TextBlock Margin="0, 50,0,30"
                       HorizontalAlignment="Center" Width="360" FontSize="{StaticResource FontSizeHeadline3}" TextWrapping="Wrap" TextAlignment="Center">
                Your order will be delivered soon <LineBreak/>
                Thank you for choosing our app!
            </TextBlock>
            <Button Content="Back to Shopping" MinWidth="250" MinHeight="66" Command="{Binding OnBackHome}" CommandParameter=""/>
        </StackPanel>
    </Grid>
</UserControl>
