WPFEcommerceApp/WPFEcommerceApp/Screens/Order/ProductDetails/ProductDetails.xaml

<UserControl x:Class="WPFEcommerceApp.ProductDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="800" d:DesignWidth="1340"
             x:Name="MyPD"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\components\ProductDetailShopCard.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="StatusStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource SuccessColorBrush}"/>
                <Style.Triggers>
                    <Trigger Property="Text" Value="CANCELLED">
                        <Setter Property="Foreground" Value="{StaticResource ErrorColorBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Border Padding="50" Background="{StaticResource BackgroundColorBrush}">
        <StackPanel >
            <Grid Height="80" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource TransparentButton}" HorizontalAlignment="Left" Height="50" Width="150">
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                        <fa:FontAwesome Icon="AngleLeft" FontSize="{StaticResource FontSizeHeadline}" Foreground="{StaticResource NotAvailableColorBrush}"
                                        VerticalAlignment="Center"
                                        FontWeight="Regular"/>
                        <TextBlock Text="BACK"
                                   VerticalAlignment="Center"
                                   Margin="20, 0"
                                   FontSize="{StaticResource FontSizeHeadline2}"
                                   Foreground="{StaticResource NotAvailableColorBrush}"
                                   FontWeight="Regular"/>
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="1" VerticalAlignment="Center"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="ORDER ID:  "
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="{StaticResource FontSizeHeadline2}"/>
                    <TextBlock Text="{Binding OrderDetail.ID}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="{StaticResource FontSizeHeadline2}"/>
                </StackPanel>
                <TextBlock Grid.Column="2"
                           x:Name="status"
                           Text="{Binding OrderDetail.Status}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="20, 0"
                           FontSize="{StaticResource FontSizeHeadline2}"
                           Style="{StaticResource StatusStyle}"/>
            </Grid>
            <Separator BorderThickness="0.3" BorderBrush="{StaticResource NotAvailableColorBrush}"/>
            <StackPanel Orientation="Horizontal" Height="150"  HorizontalAlignment="Center">
                <local:StatusDetailLabel Text="Order Placed"
                                         Icon="FileText"
                                         Status="{Binding DataContext.OrderStatus[0], ElementName=MyPD}"/>
                <local:StatusDetailLabel Text="Order Shipped Out"
                                         Icon="Truck"
                                         Status="{Binding DataContext.OrderStatus[1], ElementName=MyPD}"
                                         Margin="-41,0,0,0"/>
                <local:StatusDetailLabel Text="Order Received"
                                         Icon="DropBox"
                                         Status="{Binding DataContext.OrderStatus[2], ElementName=MyPD}"
                                         Margin="-41,0,0,0"/>
                <local:StatusDetailLabel Text="Order Compledted"
                                         Icon="Star"
                                         Status="{Binding DataContext.OrderStatus[3], ElementName=MyPD}"
                                         CanProcess="False"
                                         Margin="-41,0,0,0"/>
            </StackPanel>

            <ListView Width="1240"
                      Height="380"
                      Background="Transparent"
                      Cursor="Arrow"
                        x:Name="CancelledList"
                        BorderThickness="0.3" 
                        ItemContainerStyle="{StaticResource ListItemContainer}"
                        ItemTemplate="{StaticResource ShopCard}"
                      ItemsSource="{Binding ShopProduct}"
                        ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                
            </ListView>
            <Grid Margin="0, 20">
                <Button Style="{StaticResource WhiteButton}" Content="Re-order" Background="Transparent"
                        x:Name="FuncButton"
                       HorizontalAlignment="Left" Margin="25,0" FontSize="{StaticResource FontSizeHeadline3}" Width="120" Height="45"
                        VerticalAlignment="Center" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:DataTrigger Binding="{Binding OrderDetail.Status}" Value="Processing">
                            <i:ChangePropertyAction TargetName="FuncButton" PropertyName="Content" Value="Cancel"/>
                        </i:DataTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="25,0" VerticalAlignment="Center">
                    <TextBlock Text="Order Total: " FontSize="{StaticResource FontSizeHeadline3}"/>
                    <TextBlock Text="{Binding OrderDetail.OrderTotal}" FontSize="{StaticResource FontSizeHeadline3}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
        <!--#region Yay-->
    <!--<ListViewItem Margin="0">
        <StackPanel Background="AliceBlue" Width="1240" Margin="-5, 0,0,0">
            --><!--#region Header--><!--
            <Separator BorderThickness="0.5" BorderBrush="{StaticResource NotAvailableColorBrush}"/>
            <Border Padding="29, 0">
                <Grid Margin="0, 10">
                    <StackPanel Orientation="Horizontal" Height="50">
                        <Image Source="..\..\..\Assests\Images\2.jpg" Width="40" Height="40"/>
                        <TextBlock Text="Shop name" 
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource FontSizeHeadline3}"
                                               Margin="20, 0"/>
                    </StackPanel>
                </Grid>
            </Border>
            --><!--#endregion-->
            <!--#region Product--><!--
            <ListView Width="1240" BorderThickness="0" ItemContainerStyle="{StaticResource ListItemContainer}" Margin="-10, 0, 0, 0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListViewItem>
                    <StackPanel Width="1240" Background="pink">

                        <Separator BorderThickness="0.5" BorderBrush="{StaticResource NotAvailableColorBrush}" VerticalAlignment="Top" Margin="0, 0,0,20"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="275"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="..\..\..\Assests\Images\2.jpg" Width="107" Height="107" HorizontalAlignment="Left" Margin="15, 0"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="Nike Air Zoom Pegasus 39 Men's Road Running Shoes"
                                                                   FontSize="13" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal" Margin="5, 9, 0, 0">
                                    <TextBlock Text="Size: " FontSize="9" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                    <TextBlock Text="9" FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                                    <TextBlock Text="Color: " FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                    <TextBlock Text="Dark gray" FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                                    <TextBlock Text="Other Detail: " FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                    <TextBlock Text="Yayya" FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" 
                                                                    VerticalAlignment="Center" 
                                                                    HorizontalAlignment="Center">
                                <TextBlock Text="x" FontSize="13"/>
                                <TextBlock Text="1" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3"
                                                                VerticalAlignment="Center" 
                                                                HorizontalAlignment="Center">
                                <TextBlock Text="Subtotal:" FontSize="13"/>
                                <TextBlock Text="23.19" FontSize="13"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            --><!--#endregion-->
            <!--#region Footer--><!--
            <Separator BorderThickness="1000" BorderBrush="{StaticResource NotAvailableColorBrush}" 
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top" Margin="0, 0,0,20"/>
            <Grid Width="1118">
                <Button Content="Cancel" FontWeight="Light"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"/>
                <StackPanel VerticalAlignment="Center"
                                                    HorizontalAlignment="Right">
                    <TextBlock Text="Order Total: "
                                                       FontWeight="Bold"
                                                       FontSize="{StaticResource FontSizeHeadline3}"/>
                    <TextBlock Text="5555 "
                                                   
                                                       FontSize="{StaticResource FontSizeHeadline3}"/>
                </StackPanel>
            </Grid>
            <Separator BorderThickness="1000" BorderBrush="{StaticResource NotAvailableColorBrush}" 
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top" Margin="0, 20"/>
            --><!--#endregion--><!--
        </StackPanel>
    </ListViewItem>-->
        <!--#endregion-->
</UserControl>
