WPFEcommerceApp/WPFEcommerceApp/Screens/General/MyProfile/MyPassword/MyPassword.xaml

<UserControl x:Class="WPFEcommerceApp.MyPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
    <StackPanel HorizontalAlignment="Center" 
                Width="400">
        <PasswordBox Margin="0 20"
                 materialDesign:PasswordBoxAssist.Password="{Binding CurrentPassword, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource PasswordOutlinedReveal}"            
                    materialDesign:HintAssist.Hint="Current Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Width="auto"
                    HorizontalContentAlignment="Stretch"
                    materialDesign:HintAssist.HelperText="">
        </PasswordBox>

        <PasswordBox Margin="0 20"
                 materialDesign:PasswordBoxAssist.Password="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource PasswordOutlinedReveal}"            
                    materialDesign:HintAssist.Hint="New Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Width="auto"
                    HorizontalContentAlignment="Stretch"
                    materialDesign:HintAssist.HelperText="">
        </PasswordBox>

        <PasswordBox Margin="0 20"
                 materialDesign:PasswordBoxAssist.Password="{Binding ConfirmNewPassword, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource PasswordOutlinedReveal}"            
                    materialDesign:HintAssist.Hint="Confirm New Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Width="auto"
                    HorizontalContentAlignment="Stretch"
                    materialDesign:HintAssist.HelperText="">
        </PasswordBox>
        <Button Content="Save" Margin="0 20" Command="{Binding SavePasswordCommand}"
                HorizontalAlignment="Right"/>
    </StackPanel>
</UserControl>
