WPFEcommerceApp/WPFEcommerceApp/Screens/General/MyProfile/MyPassword/MyPassword.xaml

<UserControl x:Class="WPFEcommerceApp.MyPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
    <UserControl.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" 
                Width="400">
        <PasswordBox Margin="0 10" x:Name="CurrentPW"
                 Style="{StaticResource PasswordOutlinedReveal}"            
                    materialDesign:HintAssist.Hint="Current Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Width="auto"
                    HorizontalContentAlignment="Stretch"
                    materialDesign:HintAssist.HelperText="">
            <materialDesign:PasswordBoxAssist.Password>
                <Binding Path="CurrentPassword" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:PasswordValidateRule ValidatesOnTargetUpdated="True" CanRefresh="False"/>
                    </Binding.ValidationRules>
                </Binding>
            </materialDesign:PasswordBoxAssist.Password>
        </PasswordBox>

        <PasswordBox Margin="0 10" x:Name="PW"
                 Style="{StaticResource PasswordOutlinedReveal}"            
                    materialDesign:HintAssist.Hint="New Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Width="auto"
                    HorizontalContentAlignment="Stretch"
                    materialDesign:HintAssist.HelperText="">
            <materialDesign:PasswordBoxAssist.Password>
                <Binding Path="NewPassword" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:PasswordValidateRule ValidatesOnTargetUpdated="True" CanRefresh="False"/>
                    </Binding.ValidationRules>
                </Binding>
            </materialDesign:PasswordBoxAssist.Password>
        </PasswordBox>

        <PasswordBox Margin="0 10" x:Name="ConfirmPW"
                 Style="{StaticResource PasswordOutlinedReveal}"            
                    materialDesign:HintAssist.Hint="Confirm New Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Width="auto"
                    HorizontalContentAlignment="Stretch"
                    materialDesign:HintAssist.HelperText="">
            <materialDesign:PasswordBoxAssist.Password>
                <Binding Path="ConfirmNewPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:PasswordValidateRule ValidatesOnTargetUpdated="True" CheckPrevPass="True" CanRefresh="False">
                            <local:PasswordValidateRule.Wrapper>
                                <local:Wrapper PrevPassword="{Binding Data.NewPassword, Source={StaticResource proxy}}"/>
                            </local:PasswordValidateRule.Wrapper>
                        </local:PasswordValidateRule>
                    </Binding.ValidationRules>
                </Binding>
            </materialDesign:PasswordBoxAssist.Password>
        </PasswordBox>
        <Button Content="Save" Margin="0 10" Command="{Binding SavePasswordCommand}"
                CommandParameter=""
                HorizontalAlignment="Right">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource FalsesToTrueConverters}">
                    <Binding ElementName="PW" Path="(Validation.HasError)"/>
                    <Binding ElementName="CurrentPW" Path="(Validation.HasError)"/>
                    <Binding ElementName="ConfirmPW" Path="(Validation.HasError)"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </StackPanel>
</UserControl>
