WPFEcommerceApp/WPFEcommerceApp/Components/Buttons/OutlineBlackButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/"
                    xmlns:i="clr-namespace:CalcBinding;assembly=CalcBinding"
                    xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Constants/Colors.xaml" />
        <ResourceDictionary Source="/Constants/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--OutLine Black Button-->
    <Style TargetType="{x:Type Button}" x:Key="OutLineBlackButton" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
        <Setter Property="Background" Value="{StaticResource WhiteColorBrush}"/>
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground}"/>
        <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}"/>
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource Regular}"/>
        <Setter Property="TextBlock.FontSize" Value="{StaticResource FontSizeText}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Content" Value="Button"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="{i:Binding Path=Height*0.5, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp0"/>
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource BlackColorBrush}" />
    </Style>
</ResourceDictionary>