WPFEcommerceApp/WPFEcommerceApp/Components/Buttons/RadioButtonOutlineCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadioButtonOutlineCard" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="Container" Height="auto" Background="Transparent">
                        <Border x:Name="border" BorderBrush="#a6a6a6" 
                                        BorderThickness="0.9"
                                        CornerRadius="5"  
                                        Padding="{TemplateBinding Padding}">
                            <StackPanel>
                                <ContentPresenter/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6"/>
                            <Setter Property="IsChecked" Value="False"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="Container">
                            <Setter Property="BorderBrush" Value="#508BE3" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource BlackColorBrush}" TargetName="border"/>
                            <Setter Property="BorderThickness" Value="10"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>