WPFEcommerceApp/WPFEcommerceApp/Screens/Order/OrderScreen.xaml

<UserControl x:Class="WPFEcommerceApp.OrderScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1340"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="components\OrderCard.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CustomTabItem" TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource BlackColorBrush}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Width" Value="272"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontFamily" Value="{StaticResource Medium}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeHeadline2}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                                <Border x:Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" Margin="0"/>
                                <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                <Border x:Name="UnderBorder" Background="{StaticResource BlackColorBrush}" BorderThickness="2"
                                    Height="6" CornerRadius="2" VerticalAlignment="Bottom"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--Bottom-->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="mainBorder" To="Transparent" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="mainBorder" To="{StaticResource BoxShadow}" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="mainBorder" To="Transparent" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="mainBorder" To="{StaticResource Black}" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <Setter Property="Panel.ZIndex" Value="1"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="mainBorder" To="{StaticResource Black}" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                                <ColorAnimation Duration="0:0:0.2" To="{StaticResource Black}" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="mainBorder" To="Transparent" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                                <ColorAnimation Duration="0:0:0.2" To="{StaticResource NotAvailable}" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <Setter Property="Panel.ZIndex" Value="1"/>
                                </MultiDataTrigger>
                                <!--Top-->


                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="UnderBorder" To="{StaticResource Black}" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="UnderBorder" To="Transparent" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <Setter Property="Foreground" Value="{StaticResource NotAvailableColorBrush}"/>
                                    <Setter Property="Panel.ZIndex" Value="1"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="#508BE3"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="UnderBorder" To="Transparent" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="UnderBorder" To="{StaticResource Black}" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
                                    <Setter Property="Panel.ZIndex" Value="1"/>
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="White" wpf:ScrollBarAssist.ButtonsVisibility="Collapsed">
        <Border Padding="70, 40, 70, 25">
            <TabControl
                    Width="auto">
                <!--Processing-->
                <TabItem Style="{StaticResource CustomTabItem}" 
                    Header="Processing">

                    <Grid>

                        <TextBlock Text="No orders in Processing"
                                       HorizontalAlignment="Center"
                                       x:Name="EmptyMessage"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"/>
                        <ListView Width="1130" Height="639" 
                                  x:Name="ProcessingList"
                                  BorderThickness="0" 
                                  ItemContainerStyle="{StaticResource ListItemContainer}"
                                  ItemTemplate="{StaticResource OrderCard}"
                                  ItemsSource="{Binding ProcessingList}"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding ProcessingList.Count}" Value="0">
                                <i:ChangePropertyAction TargetName="EmptyMessage" PropertyName="Visibility" Value="Visible"/>
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" TargetName="ProcessingList"/>
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding ProcessingList.Count}" Value="1">
                                <i:ChangePropertyAction TargetName="EmptyMessage" PropertyName="Visibility" Value="Collapsed"/>
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" TargetName="ProcessingList"/>
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </TabItem>
                <!--Delivering-->
                <TabItem Header="Delivering" Style="{StaticResource CustomTabItem}" >
                    <Grid>

                        <TextBlock Text="No orders in Delivering"
                                       HorizontalAlignment="Center"
                                       x:Name="EmptyMessage2"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"/>
                        <ListView Width="1130" Height="639" 
                                  x:Name="DeliveringList"
                                  BorderThickness="0" 
                                  ItemContainerStyle="{StaticResource ListItemContainer}"
                                  ItemTemplate="{StaticResource OrderCard}"
                                  ItemsSource="{Binding DeliveringList}"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}">

                        </ListView>
                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding DeliveringList.Count}" Value="0">
                                <i:ChangePropertyAction TargetName="EmptyMessage2" PropertyName="Visibility" Value="Visible"/>
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" TargetName="DeliveringList"/>
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding DeliveringList.Count}" Value="1">
                                <i:ChangePropertyAction TargetName="EmptyMessage2" PropertyName="Visibility" Value="Collapsed"/>
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" TargetName="DeliveringList"/>
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </TabItem>
                <!--Deliverd-->
                <TabItem Header="Delivered" Style="{StaticResource CustomTabItem}" >
                    <Grid>
                        <TextBlock Text="No orders in Processing"
                                       HorizontalAlignment="Center"
                                       x:Name="EmptyMessage3"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"/>
                        <ListView Width="1130" Height="639" 
                                  x:Name="DeliveredList"
                                  BorderThickness="0" 
                                  ItemContainerStyle="{StaticResource ListItemContainer}"
                                  ItemTemplate="{StaticResource OrderCard}"
                                  ItemsSource="{Binding DeliveredList}"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        </ListView>
                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding DeliveredList.Count}" Value="0">
                                <i:ChangePropertyAction TargetName="EmptyMessage3" PropertyName="Visibility" Value="Visible"/>
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" TargetName="DeliveredList"/>
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding DeliveredList.Count}" Value="0">
                                <i:ChangePropertyAction TargetName="EmptyMessage3" PropertyName="Visibility" Value="Collapsed"/>
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" TargetName="DeliveredList"/>
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </TabItem>
                <!--Cancelled-->
                <TabItem Header="Cancelled" Style="{StaticResource CustomTabItem}" >
                    <Grid>

                        <TextBlock Text="No orders in Cancelled"
                                       HorizontalAlignment="Center"
                                       x:Name="EmptyMessage4"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"/>
                        <ListView Width="1130" Height="639" 
                                  x:Name="CancelledList"
                                  BorderThickness="0" 
                                  ItemContainerStyle="{StaticResource ListItemContainer}"
                                  ItemTemplate="{StaticResource OrderCard}"
                                  ItemsSource="{Binding CancelledList}"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        </ListView>
                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding CancelledList.Count}" Value="0">
                                <i:ChangePropertyAction TargetName="EmptyMessage4" PropertyName="Visibility" Value="Visible"/>
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" TargetName="CancelledList"/>
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding CancelledList.Count}" Value="1">
                                <i:ChangePropertyAction TargetName="EmptyMessage4" PropertyName="Visibility" Value="Collapsed"/>
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" TargetName="CancelledList"/>
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
    <!--#region Yay-->
    <!--Header-->
    <!--<ListViewItem Margin="0">
                                <StackPanel Background="AliceBlue" Width="1111" Margin="0">
                                    <Separator BorderThickness="0.5" BorderBrush="{StaticResource NotAvailableColorBrush}"/>
                                    <Border Padding="15, 0">
                                        <Grid Margin="0, 20">
                                            <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ID: " 
                                                       HorizontalAlignment="Left"
                                                       FontSize="{StaticResource FontSizeHeadline3}"/>
                                                <TextBlock Text="0000" 
                                                       HorizontalAlignment="Left"
                                                       FontSize="{StaticResource FontSizeHeadline3}"/>
                                            </StackPanel>
                                            <TextBlock Text="Processing" 
                                                       HorizontalAlignment="Right"
                                                       FontSize="{StaticResource FontSizeHeadline3}"
                                                       Foreground="{StaticResource SuccessColorBrush}"/>
                                        </Grid>
                                    </Border>
                                
                                    -->
    <!--Product-->
    <!--
                                    <ListView Width="1118" Height="292"  BorderThickness="0" ItemContainerStyle="{StaticResource ListItemContainer}" Margin="-10, 0, 0, 0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                        <ListViewItem>
                                            <StackPanel Width="1111" Background="pink">

                                                <Separator BorderThickness="0.5" BorderBrush="{StaticResource NotAvailableColorBrush}" VerticalAlignment="Top" Margin="0, 0,0,20"/>
                                                <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="400"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="..\..\Assests\Images\2.jpg" Width="107" Height="107" HorizontalAlignment="Left" Margin="15, 0"/>
                                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                        <TextBlock Text="Nike Air Zoom Pegasus 39 Men's Road Running Shoes"
                                                                   FontSize="13" TextWrapping="Wrap"/>
                                                        <StackPanel Orientation="Horizontal" Margin="5, 9, 0, 0">
                                                            <TextBlock Text="Size: " FontSize="9" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                                            <TextBlock Text="9" FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                                                            <TextBlock Text="Color: " FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                                            <TextBlock Text="Dark gray" FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                                                            <TextBlock Text="Other Detail: " FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                                            <TextBlock Text="Yayya" FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Grid.Column="2" 
                                                                    VerticalAlignment="Center" 
                                                                    HorizontalAlignment="Center">
                                                        <TextBlock Text="x" FontSize="13"/>
                                                        <TextBlock Text="1" FontSize="13"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="3"
                                                                VerticalAlignment="Center" 
                                                                HorizontalAlignment="Center">
                                                        <TextBlock Text="Subtotal:" FontSize="13"/>
                                                        <TextBlock Text="23.19" FontSize="13"/>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </ListViewItem>
                                    </ListView>
                                    -->
    <!--Footer-->
    <!--
                                    <Separator BorderThickness="1000" BorderBrush="{StaticResource NotAvailableColorBrush}" 
                                               Width="300"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top" Margin="0, 0,0,20"/>
                                    <Grid Width="1118">
                                        <Button Content="Cancel" FontWeight="Light"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"/>
                                        <StackPanel VerticalAlignment="Center"
                                                    HorizontalAlignment="Right">
                                            <TextBlock Text="Order Total: "
                                                       FontWeight="Bold"
                                                       FontSize="{StaticResource FontSizeHeadline3}"/>
                                            <TextBlock Text="5555 "
                                                   
                                                       FontSize="{StaticResource FontSizeHeadline3}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Separator BorderThickness="1000" BorderBrush="{StaticResource NotAvailableColorBrush}" 
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top" Margin="0, 20"/>
                                </StackPanel>
                            </ListViewItem>-->
    <!--#endregion-->
</UserControl>
    
    
