WPFEcommerceApp/WPFEcommerceApp/Screens/Shop/ShopPromo/ShopPromo.xaml

<UserControl x:Class="WPFEcommerceApp.ShopPromo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Shop Promo"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="{StaticResource FontSizeHeadline}"/>
            <Button
                Grid.Column="1"
                Padding="0"
                Width="50"
                Height="50"
                Margin="0 0 40 0"
                Command="{Binding AddPromoCommand,UpdateSourceTrigger=PropertyChanged}">
                <materialDesign:PackIcon
                    Kind="PlusBold"
                    Margin="10"
                    Height="30"
                    Width="30"/>
            </Button>
        </Grid>
        
        <Border Background="{StaticResource BackgroundColorBrush}"
                Padding="50 30"
                Margin="0 0 0 30"
                Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid 
                    Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            x:Name="searchByComboBox"
                            Height="{Binding ElementName=textBoxSearch, Path=ActualHeight}"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5 0 0 5"
                            Grid.Column="0"
                            IsEditable="False"
                            materialDesign:HintAssist.Hint="Search By"
                            BorderThickness="1 1 0 1"
                            SelectedValuePath="Content"
                            SelectedValue="{Binding SearchBy, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="Promo Code"/>
                            <ComboBoxItem Content="Promo Name"/>
                        </ComboBox>
                        <Grid Grid.Column="1">
                            <TextBox 
                                x:Name="textBoxSearch"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0 5 5 0"
                                Width="auto"
                                Style="{StaticResource TextBoxHintBlackBorder}"
                                MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                                materialDesign:HintAssist.Hint="{Binding ElementName=searchByComboBox, Path=Text}"
                                Text="{Binding SearchByValue, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                    <DatePicker
                        Height="55"
                        Width="auto"
                        Style="{StaticResource OurDatePicker}"
                        materialDesign:HintAssist.Hint="From"
                        Grid.Column="2"
                        SelectedDate="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}"
                        DisplayDateEnd="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker
                        Height="55"
                        Width="auto"
                        Style="{StaticResource OurDatePicker}"
                        materialDesign:HintAssist.Hint="To"
                        Grid.Column="4"
                        SelectedDate="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}"
                        DisplayDateStart="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Button 
                    Content="Search"
                    Height="40"
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                <Button
                    Grid.Column="4"
                    Content="Reset"
                    Height="40"
                    VerticalAlignment="Center"
                    Command="{Binding ResetCommand}"/>
            </Grid>
        </Border>
        <Border
            Margin="0 0 0 20"
            Padding="50 0"
            Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton 
                    Content="All" 
                    Grid.Column="0"
                    Style="{StaticResource RadioTabButton}"
                    IsChecked="{Binding StatusAll}"/>
                <RadioButton 
                    Style="{StaticResource RadioTabButton}"
                    Content="In process" 
                    Grid.Column="1"
                    IsChecked="{Binding StatusInProcess}">
                </RadioButton>
                <RadioButton 
                    Style="{StaticResource RadioTabButton}"
                    Content="Upcoming" 
                    Grid.Column="2"
                    IsChecked="{Binding StatusUpcoming}">
                </RadioButton>
                <RadioButton 
                    Style="{StaticResource RadioTabButton}"
                    Content="Expired" 
                    Grid.Column="3"
                    IsChecked="{Binding StatusExpired}">
                </RadioButton>
                <RadioButton 
                    Style="{StaticResource RadioTabButton}"
                    Content="Requesting"
                    Grid.Column="4"
                    IsChecked="{Binding StatusRequesting}">
                </RadioButton>
                <RadioButton 
                    Style="{StaticResource RadioTabButton}"
                    Content="Deleted"
                    Grid.Column="5"
                    IsChecked="{Binding StatusDeleted}">
                </RadioButton>
            </Grid>
        </Border>
        <Border
            Grid.Row="3"
            BorderBrush="{StaticResource BlackColorBrush}"
            BorderThickness="1"
            Padding="0 5"
            Margin="50 30 50 10"
            CornerRadius="5 5 0 0"
            Background="{StaticResource BackgroundColorBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Promo Code/Name"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Padding="5 0"
                    FontWeight="DemiBold"
                    FontSize="{StaticResource FontSizeText}"/>
                <TextBlock
                    Text="Target Customer"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Padding="5 0"
                    FontWeight="DemiBold"
                    FontSize="{StaticResource FontSizeText}"/>
                <TextBlock
                    Text="Sale"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Padding="5 0"
                    FontWeight="DemiBold"
                    FontSize="{StaticResource FontSizeText}"/>
                <TextBlock
                    Text="Num Pros"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Padding="5 0"
                    FontWeight="DemiBold"
                    FontSize="{StaticResource FontSizeText}"/>
                <TextBlock
                    Text="Used"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Padding="5 0"
                    FontWeight="DemiBold"
                    FontSize="{StaticResource FontSizeText}"/>
                <TextBlock
                    Text="Status"
                    Grid.Column="5"
                    VerticalAlignment="Center"
                    Padding="5 0"
                    FontWeight="DemiBold"
                    FontSize="{StaticResource FontSizeText}"/>
                <TextBlock
                    Text="Action"
                    Grid.Column="6"
                    VerticalAlignment="Center"
                    Padding="5 0"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"
                    FontSize="{StaticResource FontSizeText}"/>
            </Grid>
        </Border>
        <ListView
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding FilterPromos, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Margin="50 0"
            BorderBrush="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ShopPromoBlock
                        DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignCardsListBoxItem}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0 5"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid
            Background="Transparent"
            VerticalAlignment="Center"
            Grid.Row="4"
            Margin="20"
            Visibility="{c:Binding 'FilterPromos == null or FilterPromos.Count == 0', UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image
                Source="..\..\..\Assets\Images\MagicBox.png"
                Height="150"/>
            <TextBlock
                Grid.Row="2"
                Text="No promo yet"
                FontSize="{StaticResource FontSizeHeadline3}"
                HorizontalAlignment="Center"/>
        </Grid>
        <Grid
            Grid.Row="5"
            Height="20"/>
    </Grid>
    <UserControl.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding SearchCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
    </UserControl.InputBindings>
</UserControl>
