WPFEcommerceApp/WPFEcommerceApp/Screens/Shop/ShopOrder/ShopOrderBlock/ShopOrderBlock.xaml

<UserControl x:Class="WPFEcommerceApp.ShopOrderBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d"
             x:Name="shopRatingBlock"
             ScrollViewer.CanContentScroll="True">
    <Border
        BorderBrush="{StaticResource NotAvailableColorBrush}"
        BorderThickness="1"
        Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Background="{StaticResource NotAvailableColorBrush}"
                Margin="0 0 0 -1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="20 0"
                    Orientation="Horizontal">
                    <TextBlock
                        Foreground="{StaticResource WhiteColorBrush}"
                        Text="UserName: "
                        FontFamily="{StaticResource Medium}"
                        FontSize="{StaticResource FontSizeText}"
                        VerticalAlignment="Center"/>
                    <Grid Margin="10 5 0 5">
                        <StackPanel
                            Orientation="Horizontal">
                            <Border
                                Background="{StaticResource WhiteColorBrush}"
                                CornerRadius="15"
                                Width="30"
                                Height="30">
                                <ScrollViewer>
                                    <Image
                                        Height="30"
                                        Width="30"
                                        Stretch="UniformToFill"
                                        Source="{Binding SourceImageAva, UpdateSourceTrigger=PropertyChanged}">
                                        <Image.Clip>
                                            <EllipseGeometry
                                                Center="15 15"
                                                RadiusX="15"
                                                RadiusY="15"/>
                                        </Image.Clip>
                                    </Image>
                                </ScrollViewer>
                            </Border>
                            <TextBlock 
                                Foreground="{StaticResource WhiteColorBrush}"
                                Text="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                                Margin="5 4 5 2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                FontSize="{StaticResource FontSizeText}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel
                    Margin="20 0"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Foreground="{StaticResource WhiteColorBrush}"
                        Text="IdOrder: "
                        FontFamily="{StaticResource Medium}"
                        FontSize="{StaticResource FontSizeText}"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Foreground="{StaticResource WhiteColorBrush}"
                        Text="{Binding Order.Id, UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="{StaticResource Bold}"
                        FontSize="{StaticResource FontSizeText}"
                        FontWeight="Bold"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Border
                Grid.Row="1"
                Margin="20 0"
                BorderBrush="{StaticResource NotAvailableColorBrush}"
                BorderThickness="0 1 0 0"
                Background="Transparent"
                Padding="0 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid
                        Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="15"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Date Create: "
                                FontFamily="{StaticResource Medium}"
                                FontSize="{StaticResource FontSizeHeadline3}"
                                FontWeight="DemiBold"/>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding DateFrom}"
                                FontFamily="{StaticResource Medium}"
                                FontSize="{StaticResource FontSizeHeadline3}"/>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Date Delivery: "
                                FontFamily="{StaticResource Medium}"
                                FontSize="{StaticResource FontSizeHeadline3}"
                                FontWeight="DemiBold"/>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding DateTo}"
                                FontFamily="{StaticResource Medium}"
                                FontSize="{StaticResource FontSizeHeadline3}"/>
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="15"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Text="{Binding Order.Status}"
                                FontFamily="{StaticResource Medium}"
                                FontSize="{StaticResource FontSizeHeadline3}"
                                FontWeight="DemiBold"
                                Foreground="{Binding ForegroundStatus}">
                            </TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Text="{Binding ShippingSpeed}"
                                FontFamily="{StaticResource Medium}"
                                FontSize="{StaticResource FontSizeHeadline3}"
                                FontWeight="DemiBold">
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Product Info"
                            FontFamily="{StaticResource Medium}"
                            FontSize="{StaticResource FontSizeText}"
                            FontWeight="SemiBold">
                        </TextBlock>
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Number"
                            FontFamily="{StaticResource Medium}"
                            FontSize="{StaticResource FontSizeText}"
                            FontWeight="SemiBold">
                        </TextBlock>
                        <TextBlock
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="SubTotal Price"
                            FontFamily="{StaticResource Medium}"
                            FontSize="{StaticResource FontSizeText}"
                            FontWeight="SemiBold">
                        </TextBlock>
                    </Grid>
                </Grid>
                
            </Border>
            <Grid 
                Grid.Row="2"
                Background="Transparent"
                Margin="20 0"
                ScrollViewer.CanContentScroll="True">
                <StackPanel 
                        IsHitTestVisible="True"
                        ScrollViewer.CanContentScroll="True">
                    <ItemsControl ItemsSource="{Binding OrderDetails, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ShopOrderDetailBlock
                                        DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <Border
                Grid.Row="3"
                Margin="20 0"
                BorderBrush="{StaticResource NotAvailableColorBrush}"
                BorderThickness="0 1 0 0"
                Background="Transparent"
                Padding="0 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Style="{StaticResource WhiteButton}"
                        Width="auto"
                        Content="Cancelled"
                        HorizontalAlignment="Left"
                        FontSize="{StaticResource FontSizeText}"
                        Padding="20 0"
                        Command="{Binding CancelledOrderBlockCommand}"
                        Visibility="{c:Binding IsCanCancel}"
                        Margin="0 0 30 0"
                        CommandParameter="{Binding ElementName=shopRatingBlock, Path=DataContext}"/>
                    <Button
                        Grid.Column="1"
                        Width="auto"
                        Content="{Binding NextStatusContent}"
                        HorizontalAlignment="Left"
                        FontSize="{StaticResource FontSizeText}"
                        Padding="20 0"
                        Command="{Binding ShopOrderBlockCommand}"
                        Visibility="{c:Binding IsCanCommandExcute}"
                        CommandParameter="{Binding ElementName=shopRatingBlock, Path=DataContext}"/>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Total: "
                            FontSize="{StaticResource FontSizeHeadline3}"
                            FontFamily="{StaticResource Medium}"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Right"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding Order.OrderTotal}"
                            FontSize="{StaticResource FontSizeHeadline3}"
                            FontFamily="{StaticResource Medium}"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Right"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="đ"
                            FontSize="{StaticResource FontSizeHeadline3}"
                            FontFamily="{StaticResource Medium}"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Right"/>
                    </StackPanel>
                    
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
