WPFEcommerceApp/WPFEcommerceApp/Screens/General/Payment/components/ProductCard/BProductCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:CalcBinding;assembly=CalcBinding"
                    xmlns:fa= "http://schemas.fontawesome.io/icons/"
                    xmlns:vm="clr-namespace:WPFEcommerceApp"
                    x:Class="WPFEcommerceApp.BProductCard"
                    xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="ExpanderHeaderFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="0" StrokeDashArray="1 2" Stroke="Black" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Height="65" Background="{StaticResource WhiteColorBrush}">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="18" ShadowDepth="0.25" Opacity="0.15" Color="{StaticResource NotAvailable}"/>
                            </Grid.Effect>
                            <Border Padding="16 13">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Background="Transparent" SnapsToDevicePixels="False">
                                        <ContentPresenter HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <fa:FontAwesome Icon="AngleDown" FontSize="{StaticResource FontSizeHeadline}" Foreground="{StaticResource BlackColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                                        <fa:FontAwesome.RenderTransform>
                                            <RotateTransform x:Name="Spin" Angle="0"/>
                                        </fa:FontAwesome.RenderTransform>
                                    </fa:FontAwesome>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Spin"
                                                             Storyboard.TargetProperty="Angle"
                                                             From="0.0" To="180" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Spin"
                                                             Storyboard.TargetProperty="Angle"
                                                             From="180" To="360" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">

                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BProductCard" TargetType="Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" SnapsToDevicePixels="true">
                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" DockPanel.Dock="Top" FontStretch="{TemplateBinding FontStretch}" Foreground="{TemplateBinding Foreground}" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" FontStyle="{TemplateBinding FontStyle}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="0" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.LayoutTransform>
                                    <ScaleTransform ScaleY="0"/>
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>

                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ExpandSite"
                             Storyboard.TargetProperty=
                               "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                             To="1"
                             Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ExpandSite"
                             Storyboard.TargetProperty=
                               "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                             To="0"
                             Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ProductCard" DataType="{x:Type vm:Product}">
        <Grid Background="{StaticResource WhiteColorBrush}" Margin="0, 23, 0, 0"
              Width="{i:Binding RelativeSource={RelativeSource AncestorType=ListView}, 
                Path=ActualWidth-20}"
              x:Name="Container">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="18" ShadowDepth="0.25" Opacity="0.15" Color="{StaticResource NotAvailable}"/>
            </Grid.Effect>
            <Border Padding="5">
                <DockPanel 
                            Width="{Binding ElementName=Container, Path=ActualWidth}">
                    <Grid Margin="0 0 10 0" DockPanel.Dock="Left">
                        <vm:AsyncImage Source="{Binding ProductImage}" Height="125" Width="125" 
                               HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   HorizontalAlignment="Left"
                                   FontSize="17" 
                                   VerticalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Margin="5,0,0,0"/>
                        <Grid Grid.Row="1" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <!--Left column-->
                            <StackPanel>
                                <TextBlock Text="{i:Binding \'Size: \' + Size}" 
                                               FontSize="12" 
                                               Foreground="{StaticResource BlackColorBrush}"
                                               Margin="5, 5, 0, 0"/>
                                <TextBlock Text="{i:Binding \'Color: \' + Color}" 
                                           Margin="5, 5, 0, 0"
                                           FontSize="12" 
                                           Foreground="{StaticResource BlackColorBrush}"/>
                                <TextBlock Text="{i:Binding \'Other details: \' Description}" 
                                            Margin="5, 5, 0, 0"
                                            FontSize="10" 
                                           Foreground="{StaticResource BlackColorBrush}"/>
                            </StackPanel>
                            <!--Right column-->
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 25 0">
                                <TextBlock Text="{Binding Price, Converter={StaticResource DoubleToCurrencyConverter}, ConverterParameter=None|Unit Price: |}" 
                                               Margin="5, 5, 0, 0"
                                               FontSize="12" Foreground="{StaticResource BlackColorBrush}"/>
                                <TextBlock Text="{i:Binding \'Amount: \' + Amount}" 
                                               FontSize="12" 
                                               Margin="5, 5, 0, 0"
                                               Foreground="{StaticResource BlackColorBrush}"/>
                                <TextBlock Text="{Binding Subtotal, Converter={StaticResource DoubleToCurrencyConverter}, ConverterParameter=None|Subtotal: |}" 
                                               Margin="5, 5, 0, 0"
                                               FontSize="12" 
                                               Foreground="{StaticResource BlackColorBrush}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </DataTemplate>

    <Style x:Key="ListItemCtn" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="BProductCardContent" DataType="{x:Type vm:Order}">
        <Expander x:Name="expand" Style="{StaticResource BProductCard}" 
                  HorizontalAlignment="Center" 
                  Width="{i:Binding RelativeSource={RelativeSource AncestorType=ListView}
            , Path=ActualWidth-20}">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <vm:AsyncImage Source="{Binding ShopImage}" Stretch="Uniform"/>
                    <Label Content="{Binding ShopName}" 
                       FontSize="{StaticResource FontSizeHeadline3}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"/>
                </StackPanel>
            </Expander.Header>

            <ListView ItemsSource="{Binding ProductList}" 
                          Background="Transparent"
                          ItemTemplate="{StaticResource ProductCard}"
                          ItemContainerStyle="{StaticResource ListItemCtn}"
                          BorderThickness="0"
                          Cursor="Arrow"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter></ItemsPresenter>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </Expander>
    </DataTemplate>
</ResourceDictionary>