WPFEcommerceApp/WPFEcommerceApp/Screens/Home/Home.xaml

<UserControl x:Class="WPFEcommerceApp.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
              Background="{StaticResource BoxShadowColorBrush}">
            <TextBlock Text="WANO'S PRODUCT"
                       FontSize="{StaticResource FontSizeHeadline}"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Margin="25">
                
            </TextBlock>
            <TextBlock Text="All Category"
                       FontSize="{StaticResource FontSizeHeadline3}"
                       Foreground="{StaticResource BoxLineColorBrush}"
                       Margin="30,30,5,5">
                
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0"
                        Style="{StaticResource RadioButtonFill}"
                        Content="Coat"
                        Margin="20,5,5,0"
                        HorizontalContentAlignment="Left"
                        BorderBrush="{StaticResource BoxShadowColorBrush}"
                        Background="{StaticResource BoxShadowColorBrush}"
                        FontSize="{StaticResource FontSizeDescription}">
                    
                </RadioButton>
                <RadioButton Grid.Row="1"
                        Style="{StaticResource RadioButtonFill}"
                        Content="T-Shirt"
                        Margin="20,0,5,0"
                        HorizontalContentAlignment="Left"
                        BorderBrush="{StaticResource BoxShadowColorBrush}"
                        Background="{StaticResource BoxShadowColorBrush}"
                        FontSize="{StaticResource FontSizeDescription}">

                </RadioButton>
                <RadioButton Grid.Row="2"
                        Style="{StaticResource RadioButtonFill}"
                        Content="Skirt"
                        Margin="20,0,5,0"
                        HorizontalContentAlignment="Left"
                        BorderBrush="{StaticResource BoxShadowColorBrush}"
                        Background="{StaticResource BoxShadowColorBrush}"
                        FontSize="{StaticResource FontSizeDescription}">

                </RadioButton>
                <RadioButton Grid.Row="3"
                        Style="{StaticResource RadioButtonFill}"
                        Content="Hoodie"
                        Margin="20,0,5,0"
                        HorizontalContentAlignment="Left"
                        BorderBrush="{StaticResource BoxShadowColorBrush}"
                        Background="{StaticResource BoxShadowColorBrush}"
                        FontSize="{StaticResource FontSizeDescription}">

                </RadioButton>
                <RadioButton Grid.Row="4"
                        Style="{StaticResource RadioButtonFill}"
                        Content="More"
                        Margin="20,0,5,0"
                        HorizontalContentAlignment="Left"
                        BorderBrush="{StaticResource BoxShadowColorBrush}"
                        Background="{StaticResource BoxShadowColorBrush}"
                        FontSize="{StaticResource FontSizeDescription}">

                </RadioButton>
            </Grid>
            <TextBlock Text="Price"
                       FontSize="{StaticResource FontSizeHeadline3}"
                       Foreground="{StaticResource BoxLineColorBrush}"
                       Margin="30,30,5,5">

            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0"
                        Style="{StaticResource RadioButtonFill}"
                        Content="0 - 200.000 VND"
                        Margin="20,5,5,0"
                        HorizontalContentAlignment="Left"
                        BorderBrush="{StaticResource BoxShadowColorBrush}"
                        Background="{StaticResource BoxShadowColorBrush}"
                        FontSize="{StaticResource FontSizeDescription}"
                        IsChecked="{Binding SortPrice0To200k}">

                </RadioButton>
                <RadioButton Grid.Row="1"
                        Style="{StaticResource RadioButtonFill}"
                        Content="200.000 - 500.000 VND"
                        Margin="20,0,5,0"
                        HorizontalContentAlignment="Left"
                        BorderBrush="{StaticResource BoxShadowColorBrush}"
                        Background="{StaticResource BoxShadowColorBrush}"
                        FontSize="{StaticResource FontSizeDescription}"
                             IsChecked="{Binding SortPrice200kTo500k}">

                </RadioButton>
                <RadioButton Grid.Row="2"
                        Style="{StaticResource RadioButtonFill}"
                        Content="500.000 - 1.000.000 VND"
                        Margin="20,0,5,0"
                        HorizontalContentAlignment="Left"
                        IsChecked="{Binding SortPrice500kTo1000k}"
                        BorderBrush="{StaticResource BoxShadowColorBrush}"
                        Background="{StaticResource BoxShadowColorBrush}"
                        FontSize="{StaticResource FontSizeDescription}">

                </RadioButton>
                <RadioButton Grid.Row="3"
                        Style="{StaticResource RadioButtonFill}"
                        Content="> 1.000.000 VND"
                        Margin="20,0,5,0"
                        IsChecked="{Binding SortPriceP1000k}"
                        HorizontalContentAlignment="Left"
                        BorderBrush="{StaticResource BoxShadowColorBrush}"
                        Background="{StaticResource BoxShadowColorBrush}"
                        FontSize="{StaticResource FontSizeDescription}">

                </RadioButton>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Border BorderBrush="{StaticResource BoxLineColorBrush}"
                    Margin="60,40"
                    Height="50">
                <Grid Background="{StaticResource BoxShadowColorBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Sort by"
                               FontSize="14"
                               VerticalAlignment="Bottom"
                               Margin="80,0,0,12"
                               Foreground="{StaticResource BoxLineColorBrush}">
                        
                    </TextBlock>
                    <RadioButton Grid.Column="1"
                                 Style="{StaticResource RadioButtonFill}"
                                 Content="Popular"
                                 Height="35"
                                 FontSize="{StaticResource FontSizeDescription}"
                                 Foreground="{StaticResource BoxLineColorBrush}"
                                 Margin="30,5,0,0">

                    </RadioButton>
                    <RadioButton Grid.Column="2"
                                 Style="{StaticResource RadioButtonFill}"
                                 Content="New"
                                 Height="35"
                                 FontSize="{StaticResource FontSizeDescription}"
                                 Foreground="{StaticResource BoxLineColorBrush}"
                                 Margin="5,5,5,0">

                    </RadioButton>
                    <RadioButton Grid.Column="3"
                                 Style="{StaticResource RadioButtonFill}"
                                 Content="Best Seller"
                                 Height="35"
                                 FontSize="{StaticResource FontSizeDescription}"
                                 Foreground="{StaticResource BoxLineColorBrush}"
                                 Margin="5,5,5,0">

                    </RadioButton>
                    <ComboBox Grid.Column="4"
                              Margin="10,5,10,5"
                              Height="35">
                        
                    </ComboBox>
                </Grid>
            </Border>
            <ScrollViewer CanContentScroll="True"
                VerticalScrollBarVisibility="Visible">
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ItemsControl ItemsSource="{Binding Products}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ProductBlock
                                    ListProductImage="{Binding ImageProducts}"
                                    ProductName="{Binding Name}"
                                    Brand="{Binding Brand}"
                                    Category="{Binding Category}"
                                    Price="{Binding Price}"
                                    Sale="{Binding Sale}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ItemsControl ItemsSource="{Binding Products}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ProductBlock
                                    ListProductImage="{Binding ImageProducts}"
                                    ProductName="{Binding Name}"
                                    Brand="{Binding Brand}"
                                    Category="{Binding Category}"
                                    Price="{Binding Price}"
                                    Sale="{Binding Sale}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <ItemsControl ItemsSource="{Binding Products}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ProductBlock
                                    ListProductImage="{Binding ImageProducts}"
                                    ProductName="{Binding Name}"
                                    Brand="{Binding Brand}"
                                    Category="{Binding Category}"
                                    Price="{Binding Price}"
                                    Sale="{Binding Sale}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>-->

                <ListView ItemsSource="{Binding Products}" Height="700" Margin="10"
                          SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ProductBlock Height="500" Width="350"
                                    ListProductImage="{Binding ImageProducts}"
                                    ProductName="{Binding Name}"
                                    Brand="{Binding Brand}"
                                    Category="{Binding Category}"
                                    Price="{Binding Price}"
                                    Sale="{Binding Sale}"
                                    Product="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
