WPFEcommerceApp/WPFEcommerceApp/Screens/General/Order/OrderScreen.xaml

<UserControl x:Class="WPFEcommerceApp.OrderScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1340"
             x:Name="orderScreen"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="components\OrderCard.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CustomTabItem" TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource BlackColorBrush}"/>
                <Setter Property="Margin" Value="0"/>
                <!--<Setter Property="MinWidth" Value="272"/>-->
                <Setter Property="Width" Value="{c:Binding ElementName=orderScreen, Path=ActualWidth/4-50}"/>
                <Setter Property="MinHeight" Value="60"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontFamily" Value="{StaticResource Medium}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeHeadline2}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                                <Border x:Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" Margin="0"/>
                                <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                <Border x:Name="UnderBorder" Background="{StaticResource BlackColorBrush}" BorderThickness="2"
                                    Height="6" CornerRadius="2" VerticalAlignment="Bottom"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--Bottom-->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="mainBorder" To="Transparent" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="mainBorder" To="{StaticResource BoxShadow}" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="mainBorder" To="Transparent" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="mainBorder" To="{StaticResource Black}" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <Setter Property="Panel.ZIndex" Value="1"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="mainBorder" To="{StaticResource Black}" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                                <ColorAnimation Duration="0:0:0.2" To="{StaticResource Black}" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="mainBorder" To="Transparent" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                                <ColorAnimation Duration="0:0:0.2" To="{StaticResource NotAvailable}" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <Setter Property="Panel.ZIndex" Value="1"/>
                                </MultiDataTrigger>
                                <!--Top-->


                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="UnderBorder" To="{StaticResource Black}" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="UnderBorder" To="Transparent" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <Setter Property="Foreground" Value="{StaticResource NotAvailableColorBrush}"/>
                                    <Setter Property="Panel.ZIndex" Value="1"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="#508BE3"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="UnderBorder" To="Transparent" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="UnderBorder" To="{StaticResource Black}" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
                                    <Setter Property="Panel.ZIndex" Value="1"/>
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ScrollViewer}">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                        <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Margin="10,20,10,20"/>
                                        <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                    </Grid>
                                </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListView}">
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="White" 
          Width="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Width}"
          wpf:ScrollBarAssist.ButtonsVisibility="Collapsed" 
          x:Name="container">
        <Border Padding="0 40">
            <TabControl x:Name="TabControlContainer" SelectedIndex="{Binding CurrentPage}">
                <!--Processing-->
                <TabItem Style="{StaticResource CustomTabItem}" 
                    Header="Processing">

                    <Grid Height="{c:Binding 
                        ElementName=TabControlContainer, 
                        Path=ActualHeight-70}">

                        <TextBlock Text="No orders in Processing"
                                       HorizontalAlignment="Center"
                                       x:Name="EmptyMessage"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"/>
                        <ScrollViewer>
                            <ListView x:Name="ProcessingList"
                                      BorderThickness="0" 
                                      ItemContainerStyle="{StaticResource ListItemContainer}"
                                      ItemTemplate="{StaticResource OrderCard}"
                                      ItemsSource="{Binding ProcessingList}"
                                      ScrollViewer.CanContentScroll="False"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

                            <i:Interaction.Triggers>
                                <i:DataTrigger Binding="{Binding ProcessingList.Count}" Value="0">
                                    <i:ChangePropertyAction TargetName="EmptyMessage" PropertyName="Visibility" Value="Visible"/>
                                    <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" TargetName="ProcessingList"/>
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding ProcessingList.Count}" Value="1">
                                    <i:ChangePropertyAction TargetName="EmptyMessage" PropertyName="Visibility" Value="Collapsed"/>
                                    <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" TargetName="ProcessingList"/>
                                </i:DataTrigger>
                            </i:Interaction.Triggers>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <!--Delivering-->
                <TabItem Header="Delivering" Style="{StaticResource CustomTabItem}">
                    <Grid Height="{c:Binding ElementName=TabControlContainer, Path=ActualHeight-70}">

                        <TextBlock Text="No orders in Delivering"
                                       HorizontalAlignment="Center"
                                       x:Name="EmptyMessage2"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"/>
                        <ScrollViewer>
                        <ListView 
                                  x:Name="DeliveringList"
                                  BorderThickness="0" 
                                  ItemContainerStyle="{StaticResource ListItemContainer}"
                                  ItemTemplate="{StaticResource OrderCard}"
                                  ItemsSource="{Binding DeliveringList}"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        </ListView>
                        </ScrollViewer>
                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding DeliveringList.Count}" Value="0">
                                <i:ChangePropertyAction TargetName="EmptyMessage2" PropertyName="Visibility" Value="Visible"/>
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" TargetName="DeliveringList"/>
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding DeliveringList.Count}" Value="1">
                                <i:ChangePropertyAction TargetName="EmptyMessage2" PropertyName="Visibility" Value="Collapsed"/>
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" TargetName="DeliveringList"/>
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </TabItem>
                <!--Deliverd-->
                <TabItem Header="Delivered" Style="{StaticResource CustomTabItem}" >

                    <Grid Height="{c:Binding ElementName=TabControlContainer, Path=ActualHeight-70}">
                        <TextBlock Text="No orders in Delivered"
                                       HorizontalAlignment="Center"
                                       x:Name="EmptyMessage3"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"/>
                        <ScrollViewer>

                            <ListView
                                  x:Name="DeliveredList"
                                  BorderThickness="0" 
                                  ItemContainerStyle="{StaticResource ListItemContainer}"
                                  ItemTemplate="{StaticResource OrderCard}"
                                  ItemsSource="{Binding DeliveredList}"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            </ListView>
                        </ScrollViewer>

                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding DeliveredList.Count}" Value="0">
                                <i:ChangePropertyAction TargetName="EmptyMessage3" PropertyName="Visibility" Value="Visible"/>
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" TargetName="DeliveredList"/>
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding DeliveredList.Count}" Value="1">
                                <i:ChangePropertyAction TargetName="EmptyMessage3" PropertyName="Visibility" Value="Collapsed"/>
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" TargetName="DeliveredList"/>
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </TabItem>
                <!--Cancelled-->
                <TabItem Header="Cancelled" Style="{StaticResource CustomTabItem}" >
                    <Grid Height="{c:Binding ElementName=TabControlContainer, Path=ActualHeight-70}">

                        <TextBlock Text="No orders in Cancelled"
                                       HorizontalAlignment="Center"
                                       x:Name="EmptyMessage4"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"/>
                        <ScrollViewer>
                        <ListView 
                                  x:Name="CancelledList"
                                  BorderThickness="0" 
                                  ItemContainerStyle="{StaticResource ListItemContainer}"
                                  ItemTemplate="{StaticResource OrderCard}"
                                  ItemsSource="{Binding CancelledList}"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        </ListView>
                        </ScrollViewer>
                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding CancelledList.Count}" Value="0">
                                <i:ChangePropertyAction TargetName="EmptyMessage4" PropertyName="Visibility" Value="Visible"/>
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" TargetName="CancelledList"/>
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding CancelledList.Count}" Value="1">
                                <i:ChangePropertyAction TargetName="EmptyMessage4" PropertyName="Visibility" Value="Collapsed"/>
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" TargetName="CancelledList"/>
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
    
    
