WPFEcommerceApp/WPFEcommerceApp/Screens/General/MyProfile/Address/AddressDialog/AddAddressDialog.xaml

<UserControl x:Class="WPFEcommerceApp.AddAddressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:FalsesToTrueConverters x:Key="FalsesToTrueConverters"/>
    </UserControl.Resources>
    <Border Padding="40">
        <StackPanel>
            <DockPanel>
                <ToggleButton DockPanel.Dock="Right" Visibility="{c:Binding !IsDefault, FalseToVisibility=Collapsed}"
                Style="{StaticResource SwitchToggleButton}" Margin="15 15 0 15"
                          Background="{StaticResource BlackColorBrush}"
                          IsChecked="{Binding IsSetAsDefault, UpdateSourceTrigger=PropertyChanged}">
                </ToggleButton>

                <TextBlock Text="Set as default" DockPanel.Dock="Right" Visibility="{c:Binding !IsDefault, FalseToVisibility=Collapsed}"
                               FontSize="{StaticResource FontSizeText}" 
                           Foreground="{StaticResource SuccessColorBrush}"
                             VerticalAlignment="Center"/>

                <TextBlock IsHitTestVisible="False" Text="{Binding Header}" 
                               DockPanel.Dock="Left"
                               FontSize="{StaticResource FontSizeHeadline2}"/>

            </DockPanel>

            <TextBox    Margin="0 15 0 15" x:Name="tb1"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="500"
                            materialDesign:HintAssist.Hint="Name"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            MaxLength="200"
                            >
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule
                                ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox    Margin="0 15 0 15" x:Name="tb2"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="500"
                            materialDesign:HintAssist.Hint="Phone Number"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            MaxLength="200">
                <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:PhoneValidateRule
                                ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox    Margin="0 15 0 15" x:Name="tb3"
                        TextWrapping="WrapWithOverflow"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="500"
                            materialDesign:HintAssist.Hint="Address"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            MaxLength="200">
                <Binding Path="ThisAddress" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule
                                ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>

            </TextBox>
            <DockPanel LastChildFill="False" Margin="0 10 0 0">
                <Button Content="{Binding CommandContent}"
                    Command="{Binding AddressCommand}"
                    CommandParameter="{Binding}"
                    Margin="10 0 0 0" DockPanel.Dock="Right"
                    >
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource FalsesToTrueConverters}">
                            <Binding ElementName="tb1" Path="(Validation.HasError)"/>
                            <Binding ElementName="tb2" Path="(Validation.HasError)"/>
                            <Binding ElementName="tb3" Path="(Validation.HasError)"/>

                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Content="Cancel" Margin="10 0 0 0"
                    Command="{Binding CancelEditCommand}"
                    CommandParameter="{Binding}"
                    DockPanel.Dock="Right"
                    Visibility="{c:Binding !IsAdding, FalseToVisibility=Collapsed}"
                    />
                <Button Content="Remove"
                    Command="{Binding RemoveAddressCommand}"
                    CommandParameter="{Binding}"
                    DockPanel.Dock="Right"
                    Visibility="{c:Binding !IsAdding, FalseToVisibility=Collapsed}"
                    />
            </DockPanel>
            
        </StackPanel>
        <Border.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding AddressCommand}"
                        CommandParameter="{Binding}"/>
        </Border.InputBindings>
    </Border>
</UserControl>
