WPFEcommerceApp/WPFEcommerceApp/Screens/Admin/AdsManager/AdsItem.xaml

<UserControl x:Class="WPFEcommerceApp.AdsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
    </UserControl.Resources>

    <Grid x:Name="grid" Background="Transparent" Height="{cal:Binding Path=ActualWidth*0.35, RelativeSource={RelativeSource Self}}">

        <ScrollViewer CanContentScroll="False"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Disabled">
            <local:AsyncImage 
                        Stretch="Fill"
                        Source="{Binding Image}"
                        >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown" >
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AdsManager}}, Path=DataContext.SelectedCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <Binding/>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:AsyncImage>
        </ScrollViewer>
    </Grid>
</UserControl>
