WPFEcommerceApp/WPFEcommerceApp/Screens/SplashScreen/SplashScreen.xaml

<Window x:Class="WPFEcommerceApp.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:local="clr-namespace:WPFEcommerceApp"
        xmlns:fa= "http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="766" Width="1200"
        d:Background="White"
        WindowStyle="None"
        x:Name="MainWD"
        WindowStartupLocation="CenterScreen" FontFamily="Helvetica Neue">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="13"
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <local:MultiValueConverter x:Key="MultiValueConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="W A N O" FontSize="100" HorizontalAlignment="Center" Margin="0 169 0 0" FontStretch="ExtraCondensed" FontWeight="SemiBold"/>
        <Grid >
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Foreground="{DynamicResource BlackColorBrush}"
                             IsIndeterminate="true"
                             Value="0"
                         Margin="0 100 0 0">
                <ProgressBar.LayoutTransform>
                    <ScaleTransform ScaleX="3.9" ScaleY="3.9"/>
                </ProgressBar.LayoutTransform>
            </ProgressBar>
        </Grid>
    </StackPanel>
</Window>
