WPFEcommerceApp/WPFEcommerceApp/Screens/Admin/AdminPromo/AdminPromo.xaml

<UserControl x:Class="WPFEcommerceApp.AdminPromo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="HeadlineTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeText}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                      CanContentScroll="True" 
                      Background="{StaticResource WhiteColorBrush}">

        <Grid Margin="50 20 50 50">
            <DockPanel LastChildFill="False">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Promo"
                                   FontFamily="{StaticResource Bold}"
                                   FontSize="{StaticResource FontSizeHeadline}"
                                   />

                    <Button DockPanel.Dock="Right" Margin="0 0 5 0"
                        Content="Ban"
                        Command="{Binding BanPromoCommand}"
                        CommandParameter="{Binding ElementName=itemList, Path=SelectedItem}"/>

                    <!-- Search bar -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <local:SearchBar x:Name="searchbar" Width="400" SearchText="{Binding SearchText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <ComboBox Margin="5 0" SelectedItem="{Binding SearchBy, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding SearchByOptions}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:HintAssist.Hint="Search by"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BlackColorBrush}"
                            materialDesign:HintAssist.Foreground="{StaticResource BlackColorBrush}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </DockPanel>

                <Border DockPanel.Dock="Top"
                        BorderBrush="{StaticResource BlackColorBrush}"
                        BorderThickness="0 0 0 1"
                        Padding="0 5"
                        Margin="0 20 10 5"
                        Background="{StaticResource WhiteColorBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="Promo Code/Name" Style="{StaticResource HeadlineTextBlock}"
                            Grid.Column="0"/>
                        <TextBlock Style="{StaticResource HeadlineTextBlock}"
                            Text="Target Customer"
                            Grid.Column="1"/>
                        <TextBlock
                            Text="Sale" Style="{StaticResource HeadlineTextBlock}"
                            Grid.Column="2"/>
                        <TextBlock
                            Text="Num Pros" Style="{StaticResource HeadlineTextBlock}"
                            Grid.Column="3"/>
                        <TextBlock
                            Text="Used" Style="{StaticResource HeadlineTextBlock}"
                            Grid.Column="4"/>
                        <TextBlock
                            Text="Status" Style="{StaticResource HeadlineTextBlock}"
                            Grid.Column="5"/>
                        <TextBlock
                            Text="Action" Style="{StaticResource HeadlineTextBlock}"
                            Grid.Column="6"/>
                    </Grid>
                </Border>
                <Grid DockPanel.Dock="Top" Margin="0 0">
                    <ListView ItemsSource="{Binding Items}" x:Name="itemList" 
                          HorizontalContentAlignment="Stretch"
                          BorderThickness="0" MaxHeight="650"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="Margin" Value="0 0 6 0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:ShopPromoBlock 
                                    Background="{StaticResource WhiteColorBrush}"
                                    ScrollViewer.CanContentScroll="False"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock Text="No promo"
                            Margin="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="{StaticResource FontSizeHeadline2}"
                            Visibility="{c:Binding '(Items.Count==0)', FalseToVisibility=Collapsed}"/>

                </Grid>


                <TextBlock Text="Promo Request" DockPanel.Dock="Top" Margin="0 20 0 0"
                        FontFamily="{StaticResource Bold}"
                        FontSize="{StaticResource FontSizeHeadline}"
                        />
                <Border DockPanel.Dock="Top"
                        BorderBrush="{StaticResource BlackColorBrush}"
                        BorderThickness="0 0 0 1"
                        Padding="0 5"
                        Margin="0 20 10 5"
                        Background="{StaticResource WhiteColorBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="Promo Code/Name" Style="{StaticResource HeadlineTextBlock}"
                            Grid.Column="0"/>
                        <TextBlock Style="{StaticResource HeadlineTextBlock}"
                            Text="Target Customer"
                            Grid.Column="1"/>
                        <TextBlock
                            Text="Sale" Style="{StaticResource HeadlineTextBlock}"
                            Grid.Column="2"/>
                        <TextBlock
                            Text="Num Pros" Style="{StaticResource HeadlineTextBlock}"
                            Grid.Column="3"/>
                        <TextBlock
                            Text="Used" Style="{StaticResource HeadlineTextBlock}"
                            Grid.Column="4"/>
                        <TextBlock
                            Text="Status" Style="{StaticResource HeadlineTextBlock}"
                            Grid.Column="5"/>
                        <TextBlock
                            Text="Action" Style="{StaticResource HeadlineTextBlock}"
                            Grid.Column="6"/>
                    </Grid>
                </Border>
                <Grid DockPanel.Dock="Top" Margin="0 0">
                    <ListView ItemsSource="{Binding RequestItems}" x:Name="reqList" 
                          HorizontalContentAlignment="Stretch" MaxHeight="700"
                          BorderThickness="0"
                              ScrollViewer.CanContentScroll="False"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="Margin" Value="0 0 6 0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:ShopPromoBlock 
                                    Background="{StaticResource WhiteColorBrush}"
                                    ScrollViewer.CanContentScroll="False"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock Text="No requests"
                            Margin="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="{StaticResource FontSizeHeadline2}"
                            Visibility="{c:Binding '(RequestItems.Count==0)', FalseToVisibility=Collapsed}"/>

                </Grid>
            </DockPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
