WPFEcommerceApp/WPFEcommerceApp/Screens/Admin/AdminPromo/AdminPromo.xaml

<UserControl x:Class="WPFEcommerceApp.AdminPromo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                      CanContentScroll="True" 
                      Background="{StaticResource WhiteColorBrush}"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">

        <Grid Margin="50 20 50 50">
            <DockPanel LastChildFill="False">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Promo"
                                   FontFamily="{StaticResource Bold}"
                                   FontSize="{StaticResource FontSizeHeadline}"
                                   />

                    <Button DockPanel.Dock="Right" Margin="0 0 5 0"
                        Content="Ban"
                        Command="{Binding BanPromoCommand}"
                        CommandParameter="{Binding ElementName=itemList, Path=SelectedItem}"/>

                    <!-- Search bar -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <local:SearchBar x:Name="searchbar" Width="400" SearchText="{Binding SearchText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <ComboBox Margin="5 0" SelectedItem="{Binding SearchBy, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding SearchByOptions}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:HintAssist.Hint="Search by"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BlackColorBrush}"
                            materialDesign:HintAssist.Foreground="{StaticResource BlackColorBrush}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </DockPanel>

                <Grid DockPanel.Dock="Top" Margin="0 20">
                    <ListView ItemsSource="{Binding Items}" x:Name="itemList" 
                          HorizontalContentAlignment="Stretch"
                          BorderThickness="0" MaxHeight="650"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="Margin" Value="0 0 8 0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:ShopPromoBlock Background="{StaticResource WhiteColorBrush}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock Text="No promo"
                            Margin="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="{StaticResource FontSizeHeadline2}"
                            Visibility="{c:Binding '(Items.Count==0)', FalseToVisibility=Collapsed}"/>

                </Grid>


                <TextBlock Text="Promo Request" DockPanel.Dock="Top" Margin="0 20 0 0"
                        FontFamily="{StaticResource Bold}"
                        FontSize="{StaticResource FontSizeHeadline}"
                        />

                <Grid DockPanel.Dock="Top" Margin="0 20">
                    <ListView ItemsSource="{Binding RequestItems}" x:Name="reqList" 
                          HorizontalContentAlignment="Stretch" MaxHeight="700"
                          BorderThickness="0"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="Margin" Value="0 0 8 0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:ShopPromoBlock Background="{StaticResource WhiteColorBrush}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock Text="No requests"
                            Margin="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="{StaticResource FontSizeHeadline2}"
                            Visibility="{c:Binding '(RequestItems.Count==0)', FalseToVisibility=Collapsed}"/>

                </Grid>
            </DockPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
