WPFEcommerceApp/WPFEcommerceApp/Components/TextBoxes/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Constants/Colors.xaml" />
        <ResourceDictionary Source="/Constants/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PasswordOutlinedReveal" BasedOn="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeText}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource BoxLineColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="5" />
        <Setter Property="materialDesign:HintAssist.Hint" Value="HintAssist.Hint"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SelectionBrush" Value="{StaticResource BoxShadowColorBrush}" />
        <Setter Property="CaretBrush" Value="{StaticResource BlackColorBrush}" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource BlackColorBrush}" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource BlackColorBrush}" />
    </Style>
</ResourceDictionary>