WPFEcommerceApp/WPFEcommerceApp/Screens/General/Favorite/Favorite.xaml

<UserControl x:Class="WPFEcommerceApp.Favorite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="No favorite product" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource FontSizeHeadline2}"
                   />
        <ListView ItemsSource="{Binding Products}" Height="700"
                  SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderThickness="0" HorizontalAlignment="Center"
                  ItemContainerStyle="{StaticResource MaterialDesignCardsListBoxItem}"
                  Visibility="{cal:Binding '(Products.Count!=0)', FalseToVisibility=Hidden}"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ProductBlock Height="500" Width="350"
                                   />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>
