WPFEcommerceApp/WPFEcommerceApp/UserControls/SearchBar.xaml

<UserControl x:Class="WPFEcommerceApp.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             Height="40" Width="250"
             d:DesignHeight="40" d:DesignWidth="250">
    <UserControl.Resources>
        <!-- Icon Button -->
        <Style TargetType="{x:Type Button}" x:Key="IconButton">
            <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeHeadline3}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border"
                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="true">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource BoxShadowColorBrush}"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource NotAvailableColorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- The search box style -->
        <Style x:Key="SearchBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource FontSizeText}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="FontFamily" Value="{StaticResource Medium}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Grid>
                            <Grid>
                                <Border x:Name="border" Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <!-- The textblock placeholder -->
                                <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   x:Name="placeHolder"
                                   Padding="13 10 10 10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Foreground="{StaticResource BoxLineColorBrush}"
                                   >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource BoxShadowColorBrush}"/>
                                <Setter Property="Foreground" TargetName="placeHolder" Value="{StaticResource NotAvailableColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
                                <Setter Property="Foreground" TargetName="placeHolder" Value="{StaticResource BoxLineColorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="Transparent" Height="40">
        <Border x:Name="Container" Background="{Binding Path=Background, ElementName=Search}"
                CornerRadius="20">
        </Border>
        <Grid>
            <!-- The corner clip -->
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Container}"/>
            </Grid.OpacityMask>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding ElementName=IconGrid, Path=ActualWidth}"/>
            </Grid.ColumnDefinitions>

            <!-- The search icon button -->
            <Grid Grid.Column="0"
                  x:Name="IconGrid">
                <Button Style="{StaticResource IconButton}"
                        BorderThickness="0"
                        Background="{Binding Path=Background, ElementName=Search}">
                    <Button.Content>
                        <fa:FontAwesome Icon="Search"/>
                    </Button.Content>
                </Button>
            </Grid>

            <!-- The search box -->
            <Grid  Grid.Column="1">
                <TextBox 
                         x:Name="Search"
                         Tag="Search"
                         >
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey=SearchBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CloseButton, Path=IsPressed}" Value="True">
                                    <Setter Property="Text" Value=""/>
                                    <Setter Property="FocusManager.FocusedElement"  Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <!-- The close icon button -->
            <Grid Grid.Column="2" >
                <Button Style="{StaticResource IconButton}"
                        BorderThickness="0"
                        x:Name="CloseButton"
                        Background="{Binding Path=Background, ElementName=Search}"
                        Visibility="{c:Binding '!(Text == \'\')', ElementName=Search}"
                        >
                    <fa:FontAwesome Icon="Close"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
