WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/Loading/LoadingScreen.xaml

<UserControl x:Class="WPFEcommerceApp.LoadingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d" 
             x:Name="loading"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <i:Interaction.Triggers>
            <i:DataTrigger Binding="{Binding ElementName=loading, Path=Visibility}" Value="{x:Static Visibility.Visible}">
                <i:InvokeCommandAction Command="{Binding PlayAudio}" CommandParameter=""/>
            </i:DataTrigger>
            <i:DataTrigger Binding="{Binding ElementName=loading, Path=Visibility}" Value="{x:Static Visibility.Collapsed}">
                <i:InvokeCommandAction Command="{Binding StopAudio}" CommandParameter=""/>
            </i:DataTrigger>
        </i:Interaction.Triggers>
        <Grid Background="{StaticResource BlackColorBrush}" Opacity="0.39"/>
        <Border CornerRadius="15"
                HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="{StaticResource BlackColorBrush}"
                Opacity="0.69"
              Width="{c:Binding ElementName=loading, Path=ActualHeight/5}"
              Height="{c:Binding ElementName=loading, Path=ActualHeight/5}">
            <Grid >
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Foreground="{DynamicResource BackgroundColorBrush}"
                             IsIndeterminate="true"
                             Value="0">
                    <ProgressBar.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                    </ProgressBar.LayoutTransform>
                </ProgressBar>
            </Grid>
        </Border>
    </Grid>
</UserControl>
