WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/BrandRequest/BrandRequestItem.xaml

<UserControl x:Class="WPFEcommerceApp.BrandRequestItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignWidth="1200"
             MinHeight="100"
             x:Name="brandRequestItem">
    <Grid Background="Transparent">
        <Grid Background="Transparent"
              Margin="20 10 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="container"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- User image -->
                <Grid Grid.Column="0" Margin="0 0 10 0">
                    <local:UserIconControl/>
                </Grid>

                <!-- Request info -->
                <Grid Grid.Column="1" Margin="10 0 10 0">
                    <StackPanel>
                        <TextBlock Text="{Binding BrandName}"
                                   FontFamily="{StaticResource Bold}"
                                   FontSize="{StaticResource FontSizeHeadline3}"
                                   FontWeight="Medium"
                                   Margin="0 10 0 5"
                                   MaxWidth="{c:Binding ActualWidth, ElementName=brandRequestItem}"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding Reason}"
                                   FontFamily="{StaticResource Bold}"
                                   FontSize="{StaticResource FontSizeDescription}"
                                   FontWeight="Regular"
                                   Margin="0 5 0 10"
                                   MaxWidth="{c:Binding ActualWidth, ElementName=brandRequestItem}"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                    
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
