WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/BrandRequest/BrandRequestList.xaml

<UserControl x:Class="WPFEcommerceApp.BrandRequestList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1250"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             >


    <Grid Background="Transparent">
        <Border CornerRadius="15"
                Background="{StaticResource WhiteColorBrush}"
                BorderThickness="2"
                BorderBrush="{StaticResource WhiteColorBrush}"
                x:Name="Container"
                Padding="5"/>
        <Grid Margin="5">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Container}"/>
            </Grid.OpacityMask>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          materialDesign:ScrollBarAssist.ThumbCornerRadius="20">
                <ListView ItemsSource="{Binding RequestList.Items}" x:Name="itemList" 
                          HorizontalContentAlignment="Stretch"
                          BorderThickness="0"
                          MaxWidth="{c:Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:BrandRequestList, Mode=FindAncestor}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignCardsListBoxItem}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="5" LastChildFill="False">
                                <local:BrandRequestItem 
                                    DockPanel.Dock="Left" 
                                    x:Name="selectedItem"
                                    Width="{c:Binding ActualWidth - 60, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                                <local:DropDown DockPanel.Dock="Right"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

    </Grid>

</UserControl>
