WPFEcommerceApp/WPFEcommerceApp/Screens/Shop/ShopRating/AddNewRelyBlock/AddNewReplyBlock.xaml

<UserControl x:Class="WPFEcommerceApp.AddNewReplyBlock"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border
            VerticalAlignment="Top"
            Background="{StaticResource WhiteColorBrush}"
            CornerRadius="20"
            Width="40"
            Height="40"
            Grid.Row="0">
            <ScrollViewer>
                <local:AsyncImage
                        Height="40"
                        Width="40"
                        Stretch="UniformToFill"
                        Source="{Binding SourceImageAva, UpdateSourceTrigger=PropertyChanged}">
                    <local:AsyncImage.Clip>
                        <EllipseGeometry
                                Center="20 20"
                                RadiusX="20"
                                RadiusY="20"/>
                    </local:AsyncImage.Clip>
                </local:AsyncImage>
            </ScrollViewer>
        </Border>
        <Grid
            Grid.Column="2"
            x:Name="grid">
            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Height="auto"
                Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                Width="{Binding ElementName=grid, Path=ActualWidth}"
                Style="{StaticResource TextBoxHintWrapText}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 40 0"
                materialDesign:HintAssist.Hint="Input your comment"
                materialDesign:HintAssist.IsFloating="False"
                FontSize="{StaticResource FontSizeText}"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                MaxLength="500">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding ReplyComment, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{RelativeSource Mode=Self}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Style="{StaticResource TransparentButton}"
                VerticalAlignment="Stretch"
                Height="auto"
                VerticalContentAlignment="Bottom"
                HorizontalAlignment="Right"
                materialDesign:ButtonAssist.CornerRadius="0 0 5 0"
                Width="30"
                Command="{Binding ReplyComment, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{RelativeSource Mode=Self}">
                <materialDesign:PackIcon
                    Kind="SubdirectoryArrowLeft">
                    <materialDesign:PackIcon.RenderTransform>
                        <RotateTransform
                            CenterX="0"
                            CenterY="0"
                            Angle="0"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
