WPFEcommerceApp/WPFEcommerceApp/Screens/General/Payment/Checkout/CheckoutScreen.xaml

<UserControl x:Class="WPFEcommerceApp.CheckoutScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:model="clr-namespace:WPFEcommerceApp.Models"
             mc:Ignorable="d"
             x:Name="CheckoutWindow"
             d:DesignHeight="800" d:DesignWidth="1340"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\components\HiddenTab\Expander.xaml"/>
                <ResourceDictionary Source="..\components\ProductCard\BProductCard.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:VoucherFilterConverter x:Key="VoucherFilterConverter"/>
            <Style x:Key="VoucherListItemContainer" TargetType="ListViewItem">
                <Setter Property="Margin" Value="0 5"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Padding" Value="4,1"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" x:Name="Content">
                                        <ContentPresenter.IsEnabled>
                                            <MultiBinding Converter="{StaticResource VoucherFilterConverter}">
                                                <Binding Path="Id"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType=local:CheckoutScreen, Mode=FindAncestor}" Path="DataContext"/>
                                            </MultiBinding>
                                        </ContentPresenter.IsEnabled>
                                    </ContentPresenter>
                                    <Button Style="{StaticResource Pressable}"
                                            Margin="20 0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:CheckoutScreen}, Path=DataContext.OnViewConditionVoucher}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=DataContext}">
                                        <Label Content="Condition"/>
                                    </Button>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False" SourceName="Content">
                                    <Setter Property="Cursor" Value="Arrow"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="VoucherCard" DataType="{x:Type model:Promo}">
                <RadioButton GroupName="Voucher"
                        x:Name="VoucherContainer"
                        Style="{StaticResource RadioButtonOutlineCard}"
                        Padding="12 15"
                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected, Mode=TwoWay}"
                        Width="{c:Binding RelativeSource={RelativeSource AncestorType=ListView,Mode=FindAncestor}, 
                        Path=ActualWidth - 15}"
                        HorizontalAlignment="Stretch">
                    <Grid x:Name="cardContainer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <RadioButton Style="{StaticResource RadioButton}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0 0 12 0"
                                        IsChecked="{Binding ElementName=VoucherContainer, Path=IsChecked, Mode=TwoWay}">
                                <RadioButton.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </RadioButton.LayoutTransform>
                            </RadioButton>
                        </Grid>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}" FontSize="{StaticResource FontSizeHeadline3}"
                                                           VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Text="Expiring: " 
                                            FontSize="{StaticResource FontSizeDescription}"
                                            Foreground="{StaticResource NotAvailableColorBrush}"
                                            TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding DateEnd, StringFormat=d}"
                                           FontSize="{StaticResource FontSizeDescription}"
                                            Foreground="{StaticResource NotAvailableColorBrush}"
                                            TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </RadioButton>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" wpf:ScrollBarAssist.ButtonsVisibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Label Content="Checkout"
               FontSize="{StaticResource FontSizeHeadline}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Test" Visibility="Hidden" Command="{Binding TestFeature}" CommandParameter=""/>
        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <!--region Left column-->
            <Grid Margin="53 0 0 73" x:Name="LeftColumnContainer">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <!--#region Delivery Options-->
                        <Expander x:Name="DeliArea" 
                                  Style="{StaticResource CustomExpander}"
                                  IsExpanded="{c:Binding ElementName=CheckoutWindow, Path='DataContext.LeftColumnChoice == 1', ValidatesOnDataErrors=False,
                            ValidatesOnExceptions=False, ValidatesOnNotifyDataErrors=False}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding ElementName=CheckoutWindow, Path=DataContext.OnLeftChange}"
                                                           CommandParameter="1"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Expander.Header>
                                <Grid Width="700" Height="50" Cursor="Hand" Background="Transparent">
                                    <Label Content="Delivery Options" 
                                               FontSize="{StaticResource FontSizeHeadline2}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </Expander.Header>
                            <StackPanel>
                                <!--Address-->
                                <Label Content="Delivery address" FontSize="{StaticResource FontSizeHeadline3}"/>
                                <Border BorderBrush="{StaticResource BlackColorBrush}" BorderThickness="0.9" CornerRadius="5" Height="118" Padding="12"
                                    Margin="0, 16, 0, 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding address.Name}" FontSize="{StaticResource FontSizeHeadline3}"
                                                           VerticalAlignment="Center"/>
                                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                                           BorderBrush="{DynamicResource NotAvailableColorBrush}"
                                                           BorderThickness="0.6"
                                                           Height="20"
                                                           HorizontalAlignment="Stretch"/>
                                                <TextBlock Text="{Binding address.PhoneNumber}" 
                                                           FontSize="{StaticResource FontSizeHeadline3}"
                                                           VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding address.Address1}" 
                                                       FontSize="{StaticResource FontSizeDescription}"
                                                       TextWrapping="Wrap"
                                                       LineStackingStrategy="BlockLineHeight"
                                                       LineHeight="20"/>
                                        </StackPanel>
                                        <Button 
                                                x:Name="EditInfor"
                                                Grid.Column="1" Style="{StaticResource Pressable}"
                                    VerticalAlignment="Top" HorizontalAlignment="Right"
                                                    Command="{Binding OnEditAddress}">
                                            <Label Content="Change" FontSize="{StaticResource FontSizeText}"/>
                                        </Button>
                                    </Grid>
                                </Border>
                                <!--Shipping speed-->
                                <Label Content="Select your shipping speed" FontSize="{StaticResource FontSizeHeadline3}" Margin="0, 16, 0, 0"/>
                                <Grid Margin="0, 16, 0, 16" x:Name="shipSpeedContainer">
                                    <RadioButton GroupName="Shipping"
                                                     x:Name="FreeShip"
                                                     Width="{c:Binding ElementName=shipSpeedContainer, Path=ActualWidth/2 - 50}"
                                                     Style="{StaticResource RadioButtonOutlineCard}"  
                                                     Padding="13, 8, 60, 8"
                                                     HorizontalAlignment="Left" 
                                                     IsChecked="{Binding ElementName=CheckoutWindow, Path=DataContext.ShippingMethod}">
                                        <StackPanel>
                                            <Label Content="Free No Rush Shipping" 
                                                       FontSize="{StaticResource FontSizeText}"/>
                                            <Label Content="Arrives in 3 - 7 days"
                                                       FontSize="{StaticResource FontSizeDescription}"
                                                       Foreground="{StaticResource NotAvailableColorBrush}"/>
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton GroupName="Shipping" 
                                                 Width="{c:Binding ElementName=shipSpeedContainer, Path=ActualWidth/2 - 50}"
                                                 Style="{StaticResource RadioButtonOutlineCard}"   
                                                 Padding="13, 8, 60, 8"
                                                 HorizontalAlignment="Right">
                                        <StackPanel>
                                            <Label Content="Fast Shipping" 
                                                       FontSize="{StaticResource FontSizeText}"/>
                                            <Label Content="Arrives in 1 - 3 days"
                                                        FontSize="{StaticResource FontSizeDescription}"
                                                        Foreground="{StaticResource NotAvailableColorBrush}"/>
                                        </StackPanel>
                                    </RadioButton>
                                </Grid>
                                <Button x:Name="buttonToPayment" Content="Choose voucher" 
                                        Width="180" 
                                        FontWeight="Light" 
                                        HorizontalAlignment="Right" 
                                        Height="46" 
                                        Margin="0,0,0,16"
                                        Command="{Binding OnChooseVoucher}"
                                        CommandParameter="">
                                </Button>
                            </StackPanel>
                        </Expander>
                        <!--#endregion-->

                        <!--#region Voucher-->
                        <Expander Style="{StaticResource CustomExpander}" Visibility="Visible"
                                  x:Name="VoucherArea"
                                  IsExpanded="{c:Binding ElementName=CheckoutWindow, Path='DataContext.LeftColumnChoice == 2'}"
                                  IsEnabled="{c:Binding ElementName=CheckoutWindow, Path='DataContext.LeftState > 0'}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding ElementName=CheckoutWindow, Path=DataContext.OnLeftChange}"
                                                           CommandParameter="2"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Expander.Header>
                                <Grid Width="698">
                                    <Label Content="Voucher" 
                                           FontSize="{StaticResource FontSizeHeadline2}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"/>
                                </Grid>
                            </Expander.Header>
                            <StackPanel>
                                <!--Apply voucher-->
                                <Grid Background="{DynamicResource BoxShadowColorBrush}"
                                      x:Name="ApplyVoucherContainer">
                                    <Border Padding="5 10">
                                        <DockPanel Background="Transparent">
                                            <Label Content="Add voucher"
                                                   FontSize="{StaticResource FontSizeText}"
                                                   VerticalAlignment="Center"/>
                                            <TextBox HorizontalAlignment="Center"
                                                     x:Name="VoucherCodeField"
                                                     Text="{Binding ElementName=CheckoutWindow, 
                                                            Path=DataContext.VoucherCode, UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{StaticResource TextBoxHintBlackBorder}"
                                                     Width="{c:Binding ElementName=ApplyVoucherContainer, Path=ActualWidth - 269}"
                                                     wpf:HintAssist.Hint="Enter voucher code"
                                                     material:HintAssist.IsFloating="False"
                                                     Height="auto"
                                                     Margin="25 0"
                                                     VerticalAlignment="Stretch">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Return" Command="{Binding ElementName=CheckoutWindow, Path=DataContext.OnApplyVoucher}"
                                                CommandParameter="{Binding ElementName=VoucherCodeField, Path=Text}"/>
                                                </TextBox.InputBindings>
                                            </TextBox>
                                            <Button
                                                Content="Apply"
                                                FontWeight="Normal"
                                                Style="{StaticResource ButtonRectangle}"
                                                HorizontalAlignment="Right"
                                                Command="{Binding ElementName=CheckoutWindow, Path=DataContext.OnApplyVoucher}"
                                                CommandParameter="{Binding ElementName=VoucherCodeField, Path=Text}"/>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                                <Grid>
                                    <!--List voucher-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="229*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--#region Test-->
                                        <!--<RadioButton
                                        x:Name="addressContainer"
                                        Style="{StaticResource RadioButtonOutlineCard}"
                                        Padding="12 15"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected, Mode=TwoWay}"
                                        HorizontalAlignment="Stretch">
                                        <Grid x:Name="cardContainer">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="70"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <RadioButton Style="{StaticResource RadioButton}"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Margin="0 0 12 0"
                                                     IsChecked="{Binding ElementName=addressContainer, Path=IsChecked, Mode=TwoWay}">
                                                    <RadioButton.LayoutTransform>
                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                    </RadioButton.LayoutTransform>
                                                </RadioButton>
                                            </Grid>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="Name" FontSize="{StaticResource FontSizeHeadline3}"
                                                           VerticalAlignment="Center"/>
                                                <TextBlock Text="Expiring: Oct 31, 2022" 
                                                        FontSize="{StaticResource FontSizeDescription}"
                                                        Foreground="{StaticResource NotAvailableColorBrush}"
                                                        TextWrapping="Wrap"
                                                        LineStackingStrategy="BlockLineHeight"
                                                        LineHeight="20"/>
                                            </StackPanel>
                                            <Button Style="{StaticResource Pressable}"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                                <Label Content="Condition"/>
                                            </Button>

                                        </Grid>
                                    </RadioButton>-->
                                        <!--#endregion-->
                                        <ListView
                                            SelectedItem="{Binding ElementName=CheckoutWindow, Path=DataContext.PromoChoosen}"
                                            Margin="0,20,0,20"
                                            MaxHeight="230"
                                            ItemsSource="{Binding ElementName=CheckoutWindow, Path=DataContext.ListVoucher}"
                                            ItemTemplate="{StaticResource VoucherCard}"
                                            ItemContainerStyle="{StaticResource VoucherListItemContainer}"
                                            ScrollViewer.CanContentScroll="False"
                                            BorderThickness="0" Grid.ColumnSpan="2">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=CheckoutWindow, Path=DataContext.CheckVoucher}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ListView>

                                    </Grid>
                                    <!--Error message-->
                                    <Border BorderBrush="{StaticResource ErrorColorBrush}" BorderThickness="1"
                                            Margin="0 10"
                                            Height="39"
                                            VerticalAlignment="Top"
                                            Visibility="{Binding ElementName=CheckoutWindow, Path=DataContext.IsVoucherError, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid>
                                            <Grid Background="{StaticResource BoxShadowColorBrush}"/>
                                            <Grid Background="{StaticResource ErrorColorBrush}" Opacity="0.1"/>
                                            <DockPanel
                                                        VerticalAlignment="Center"
                                                        Margin="30 0">
                                                <material:PackIcon Kind="AlertCircleOutline"
                                                                   Foreground="{StaticResource ErrorColorBrush}"
                                                                   VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding VoucherErrorMessage}"
                                                           Margin="15 0"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource ErrorColorBrush}"
                                                           FontSize="{StaticResource FontSizeDescription}"/>
                                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                                        Width="25" Height="25"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Command="{Binding ElementName=CheckoutWindow, Path=DataContext.OnCloseErrorAlert}">
                                                    <material:PackIcon Kind="CloseCircleOutline" 
                                                                       Width="18" Height="18"
                                                                       Foreground="{StaticResource ErrorColorBrush}"/>
                                                </Button>
                                            </DockPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Button Margin="0 10"
                                        Content="Continue to Payment" 
                                        HorizontalAlignment="Right" 
                                        Width="202" 
                                        FontWeight="Light"
                                        Command="{Binding OnOpenPayment}"/>
                            </StackPanel>
                        </Expander>
                        <!--#endregion-->

                        <!--#region Payment-->
                        <Expander x:Name="PaymentArea" 
                                  Style="{StaticResource CustomExpander}" 
                                  IsEnabled="{c:Binding ElementName=CheckoutWindow, Path='DataContext.LeftState > 1'}"
                                  IsExpanded="{c:Binding ElementName=CheckoutWindow, Path='DataContext.LeftColumnChoice == 3', Converter={StaticResource BooleanAllConverter}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding ElementName=CheckoutWindow, Path=DataContext.OnLeftChange}"
                                                           CommandParameter="3"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Expander.Header>
                                <Grid Width="700" Height="50" Cursor="Hand" Background="Transparent">
                                    <Label Content="Payment" 
                                           FontSize="{StaticResource FontSizeHeadline2}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"/>

                                </Grid>
                            </Expander.Header>
                            <StackPanel>
                                <Label Content="Payment method" FontSize="{StaticResource FontSizeHeadline3}"/>
                                <RadioButton 
                                        Style="{StaticResource RadioButton}"
                                        Margin="5, 25, 0, 0"
                                        GroupName="PaymentMethod"
                                        FontSize="14"
                                        Content="Cash on Delivery"
                                        IsChecked="True"/>
                                <RadioButton 
                                        Style="{StaticResource RadioButton}"
                                        Margin="5, 8, 0, 0"
                                        GroupName="PaymentMethod"
                                        FontSize="14"
                                        Content="Credit/Debit Card"
                                        IsEnabled="False">
                                </RadioButton>
                                <RadioButton 
                                        x:Name="PlaceOrder"
                                        Style="{StaticResource RadioButton}"
                                        Margin="5, 8, 0, 0"
                                        GroupName="PaymentMethod"
                                        FontSize="14"
                                        Content="E-Wallet"
                                        IsEnabled="False"/>
                                <Button Content="Place Order" 
                                            Width="120" 
                                            FontWeight="Light" 
                                            HorizontalAlignment="Right" 
                                            Command="{Binding PaymentAlertDialogCM}"
                                            CommandParameter="{Binding ElementName=FreeShip, Path=IsChecked}"/>
                            </StackPanel>
                        </Expander>
                        <!--#endregion-->
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!--#endregion-->

            <!--region Right column-->
            <Grid Grid.Column="1" Margin="67 0 53 73"
                  x:Name="rightColumnContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Height="{Binding ElementName=rightColumnContainer, Path=Height}">
                    <!--Header-->
                    <Grid>
                        <Label Content="Product ordered" FontSize="{StaticResource FontSizeHeadline2}"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button Style="{StaticResource Pressable}" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Command="{Binding OnEditOrder}"
                                CommandParameter="">
                            <Label Content="edit" FontSize="{StaticResource FontSizeText}"/>
                        </Button>
                    </Grid>
                    <!--Price-->
                    <Grid Margin="0,23,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Height="39">
                            <Label Content="Subtotal: " FontSize="{StaticResource FontSizeHeadline3}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SubTotal, Converter={StaticResource DoubleToCurrencyConverter}, ConverterParameter=||USD}" FontSize="{StaticResource FontSizeHeadline3}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Height="39" Grid.Row="1">
                            <Label Content="Shipping Total: " FontSize="{StaticResource FontSizeHeadline3}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ShipTotal, Converter={StaticResource DoubleToCurrencyConverter}, ConverterParameter=||USD}" 
                                       FontSize="{StaticResource FontSizeHeadline3}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Height="39" Grid.Row="2">
                            <Label Content="Discounted: " FontSize="{StaticResource FontSizeHeadline3}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Discount, Converter={StaticResource DoubleToCurrencyConverter}, ConverterParameter=||USD}"
                                   FontSize="{StaticResource FontSizeHeadline3}"
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Height="39" Grid.Row="3">
                            <Label Content="Total Payment: " FontSize="{StaticResource FontSizeHeadline3}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding TotalPayment, Converter={StaticResource DoubleToCurrencyConverter}, ConverterParameter=||USD}" 
                                       FontSize="{StaticResource FontSizeHeadline3}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid >
                </StackPanel>

                <!--Product-->
                <Grid Grid.Row="1"
                          x:Name="ProductListContainer">

                    <ListView ItemsSource="{Binding ListOrder}"
                              ItemTemplate="{StaticResource BProductCardContent}" 
                              ItemContainerStyle="{StaticResource ListItemContainer}" 
                              BorderThickness="0"
                              ScrollViewer.CanContentScroll="False"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </ListView>

                    <!--<uc:BProductCard/>-->
                </Grid>

            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
