WPFEcommerceApp/WPFEcommerceApp/Screens/ProductDetail/ProductDetail.xaml

<UserControl x:Class="WPFEcommerceApp.ProductDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Background="{StaticResource BoxShadowColorBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Image Source="{Binding SelectedImage}"
                           Margin="0,30,0,0"
                           Width="650"
                           Height="450">

                    </Image>
                    <TextBox
                        Style="{StaticResource TextBoxHintWrapText}"
                        Width="600"
                        Height="100"
                        Margin="20"
                        IsReadOnly="True"
                        Background="{StaticResource BackgroundColorBrush}"
                        materialDesign:HintAssist.Hint="Description"
                        Text="{Binding SelectedProduct.Description}"/>
                </StackPanel>
                <Button Grid.Column="0"
                        Width="30"
                        Height="30"
                        Style="{StaticResource TransparentButton}"
                        Padding="0"
                        Command="{Binding PreviousImageCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Visibility="{i:Binding 'SelectedImageIndex!=-1', FalseToVisibility=Hidden}">
                    <fa:ImageAwesome
                        Icon="ChevronCircleLeft"
                        Foreground="{StaticResource BlackColorBrush}"/>
                </Button>
                <Button Grid.Column="2"
                        VerticalAlignment="Center"
                        Width="30"
                        Height="30"
                        Style="{StaticResource TransparentButton}"
                        Padding="0"
                        Command="{Binding NextImageCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Visibility="{i:Binding 'SelectedImageIndex!=-1', FalseToVisibility=Hidden}">
                    <fa:ImageAwesome
                        Icon="ChevronCircleRight"
                        Foreground="{StaticResource BlackColorBrush}"/>


                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding SelectedProduct.Name}"
                       FontSize="30"
                       FontWeight="SemiBold"
                       Margin="40">

            </TextBlock>
            <TextBlock Text="{Binding SelectedProduct.Brand.Name}"
                       Margin="40,0,0,20"
                       FontSize="12"
                       Foreground="{StaticResource NotAvailableColorBrush}">

            </TextBlock>
            <TextBlock Text="{Binding SelectedProduct.Category.Name}"
                       Margin="40,0,0,0"
                       FontSize="12"
                       Foreground="{StaticResource NotAvailableColorBrush}">

            </TextBlock>
            <TextBlock Text="{i:Binding '(100 -SelectedProduct.Sale) * SelectedProduct.Price / 100'}"
                       Margin="40,20,0,0"
                       FontWeight="Bold"
                       FontSize="12"
                       Foreground="{StaticResource NotAvailableColorBrush}">

            </TextBlock>
            <TextBlock Text="Size"
                       Margin="40,40,0,0"
                       FontWeight="Bold"
                       FontSize="12"
                       Foreground="{StaticResource BlackColorBrush}">

            </TextBlock>
            <Grid Margin="40,20,40,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="S"
                                 Style="{StaticResource RadioButtonFill}"
                                 Grid.Column="0"
                                 materialDesign:ButtonAssist.CornerRadius="5"
                                 Margin="5"
                                 IsChecked="{Binding SelectedProduct.IsHadSizeS}">
                    </RadioButton>
                    <RadioButton Content="M"
                                 Style="{StaticResource RadioButtonFill}"
                                 Grid.Column="1"
                                 materialDesign:ButtonAssist.CornerRadius="5"
                                 Margin="5"
                                 IsChecked="{Binding SelectedProduct.IsHadSizeM}">
                    </RadioButton>
                    <RadioButton Content="L"
                                 Style="{StaticResource RadioButtonFill}"
                                 Grid.Column="2"
                                 materialDesign:ButtonAssist.CornerRadius="5"
                                 Margin="5"
                                 IsChecked="{Binding SelectedProduct.IsHadSizeL}">
                    </RadioButton>
                    <RadioButton Content="XL"
                                 Style="{StaticResource RadioButtonFill}"
                                 Grid.Column="3"
                                 materialDesign:ButtonAssist.CornerRadius="5"
                                 Margin="5"
                                 IsChecked="{Binding SelectedProduct.IsHadSizeXL}">
                    </RadioButton>
                    <RadioButton Content="XXL"
                                 Style="{StaticResource RadioButtonFill}"
                                 Grid.Column="4"
                                 materialDesign:ButtonAssist.CornerRadius="5"
                                 Margin="5"
                                 IsChecked="{Binding SelectedProduct.IsHadSizeXXL}">
                    </RadioButton>
                </Grid>
            </Grid>
            <Button Content="Add to bag"
                    Width="auto"
                    Margin="50,50,50,0">

            </Button>
            <Button
                Style="{StaticResource WhiteButton}"
                Content="Favourite"
                    Width="auto"
                    Margin="50,20,50,0">

            </Button>
            <Button Content="Buy now"
                    Width="auto"
                    Margin="50,50,50,0">

            </Button>

        </StackPanel>


    </Grid>
</UserControl>

