WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/Drawer/ShopPopUp.xaml

<UserControl x:Class="WPFEcommerceApp.ShopPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d"
             Height="232" 
             Width="150"
             x:Name="shoppop"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <UserControl.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Height" Value="38"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="GroupName" Value="ShopPopUp"/>
            <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BlurColorBrush}"/>
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Container}"/>
        </Grid.OpacityMask>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="50" ShadowDepth="10" Opacity="0.2" Color="{StaticResource Blur}"/>
        </Grid.Effect>
        <Border Background="{StaticResource BlackColorBrush}"
            CornerRadius="10"
            x:Name="Container"/>
        <StackPanel VerticalAlignment="Center" 
                    Width="{Binding Width, ElementName=Container}">
            <RadioButton Command="{Binding OnChecked}"
                             CommandParameter="1"
                             GroupName="ShopPopup"
                             IsChecked="{Binding IsFirstTime}">
                <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Text="Boarding"/>
            </RadioButton>
            <RadioButton Command="{Binding OnChecked}"
                         CommandParameter="2"
                         GroupName="ShopPopup"
                         IsChecked="{Binding SelectedIndex[0]}">
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Text="Order"/>
            </RadioButton>
            <RadioButton Command="{Binding OnChecked}"
                         CommandParameter="3"
                         GroupName="ShopPopup"
                         IsChecked="{Binding SelectedIndex[1]}">
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Text="Product"/>
            </RadioButton>
            <RadioButton Command="{Binding OnChecked}"
                         CommandParameter="4"
                         GroupName="ShopPopup"
                         IsChecked="{Binding SelectedIndex[2]}">
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Text="Promo"/>
            </RadioButton>
            <RadioButton Command="{Binding OnChecked}"
                         CommandParameter="5"
                         GroupName="ShopPopup"
                         IsChecked="{Binding SelectedIndex[3]}">
                <TextBlock VerticalAlignment="Center"  
                               HorizontalAlignment="Center"
                               Text="Rating"/>
            </RadioButton>
            <RadioButton Command="{Binding OnChecked}"
                         CommandParameter="6"
                         GroupName="ShopPopup"
                         IsChecked="{Binding SelectedIndex[4]}">
                <TextBlock VerticalAlignment="Center"  
                               HorizontalAlignment="Center"
                               Text="Statistic"/>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
