WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/RatingBar/RatingBar.xaml

<UserControl x:Class="WPFEcommerceApp.RatingBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:media ="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:Background="White" Height="34" Width="124">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ratingButton" BasedOn="{StaticResource MaterialDesignIconButton}">
            <Setter Property="Foreground" Value="{DynamicResource BoxLineColorBrush}"/>
            <Setter Property="TextBlock.FontFamily" Value="{StaticResource Regular}"/>
            <Setter Property="TextBlock.FontSize" Value="{StaticResource FontSizeText}"/>
            <Setter Property="Content" Value="Button"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="{c:Binding Path=Height*0.5, RelativeSource={RelativeSource Mode=Self}}"/>
            <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp0"/>
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource BoxLineColorBrush}"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click"></EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Style="{StaticResource ratingButton}"
                    Height="24" 
                    Width="24"
                Click="Button_Click">
            <Canvas Height="24" Width="24">
                <Path Data="F0 M 12,17.27 L 18.18,21 16.54,13.97 22,9.24 14.81,8.62 12,2 9.19,8.62 2,9.24 7.45,13.97 5.82,21 12,17.27 Z" 
                      Fill="{c:Binding '(Value > 0 ? media:Brushes.Black : media:Brushes.LightGray)'}"/>
            </Canvas>
        </Button>
        <Button Style="{StaticResource ratingButton}"
                    Height="24" 
                    Width="24" Click="Button_Click_1">
            <Canvas Height="24" Width="24">
                <Path Data="F0 M 12,17.27 L 18.18,21 16.54,13.97 22,9.24 14.81,8.62 12,2 9.19,8.62 2,9.24 7.45,13.97 5.82,21 12,17.27 Z" 
                      Fill="{c:Binding '(Value > 1 ? media:Brushes.Black : media:Brushes.LightGray)'}"/>
            </Canvas>
        </Button>
        <Button Style="{StaticResource ratingButton}"
                    Height="24" 
                    Width="24" Click="Button_Click_2">
            <Canvas Height="24" Width="24">
                <Path Data="F0 M 12,17.27 L 18.18,21 16.54,13.97 22,9.24 14.81,8.62 12,2 9.19,8.62 2,9.24 7.45,13.97 5.82,21 12,17.27 Z" 
                      Fill="{c:Binding '(Value > 2 ? media:Brushes.Black : media:Brushes.LightGray)'}"/>
            </Canvas>
        </Button>
        <Button Style="{StaticResource ratingButton}" 
                    Height="24" 
                    Width="24" Click="Button_Click_3">
            <Canvas Height="24" Width="24">
                <Path Data="F0 M 12,17.27 L 18.18,21 16.54,13.97 22,9.24 14.81,8.62 12,2 9.19,8.62 2,9.24 7.45,13.97 5.82,21 12,17.27 Z" 
                      Fill="{c:Binding '(Value > 3 ? media:Brushes.Black : media:Brushes.LightGray)'}"/>
            </Canvas>
        </Button>
        <Button Style="{StaticResource ratingButton}" 
                    Height="24" 
                    Width="24" Click="Button_Click_4">
            <Canvas Height="24" Width="24">
                <Path Data="F0 M 12,17.27 L 18.18,21 16.54,13.97 22,9.24 14.81,8.62 12,2 9.19,8.62 2,9.24 7.45,13.97 5.82,21 12,17.27 Z" 
                      Fill="{c:Binding '(Value > 4 ? media:Brushes.Black : media:Brushes.LightGray)'}"/>
            </Canvas>
        </Button>
    </StackPanel>
</UserControl>
