WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/Dialogs/RegisterShopDialog/RegisterShopDialog.xaml

<UserControl x:Class="WPFEcommerceApp.RegisterShopDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignWidth="600">
    <materialDesign:DialogHost>
        <Grid>
            <Grid.Resources>
                <local:FalsesToTrueConverters x:Key="FalsesToTrueConverters"/>
            </Grid.Resources>
            <Border
                BorderBrush="{StaticResource BoxLineColorBrush}"
                BorderThickness="1">
                <StackPanel
                    Width="540"
                    Margin="30 30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.ColumnSpan="2"
                            Text="Register Shop"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource Regular}"
                            FontSize="{StaticResource FontSizeHeadline}"/>
                        <Button
                            x:Name="ButtonClose"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Grid.Column="1"
                            Margin="0 0 10 0"
                            Padding="0"
                            Height="30"
                            Width="30"
                            Background="Transparent"
                            BorderBrush="{StaticResource NotAvailableColorBrush}"
                            BorderThickness="3">

                            <fa:ImageAwesome
                                x:Name="IconButtonClose"
                                Icon="Close"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                                Width="10"
                                Height="10"/>
                        </Button>
                    </Grid>
                    <TextBox
                        x:Name="descriptionTextBox"
                        Margin="0 30 0 0"
                        Width="auto"
                        Style="{StaticResource TextBoxHintWrapText}"
                        materialDesign:HintAssist.Hint="Description"
                        Height="150"
                        MaxLength="200"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible">
                        <TextBox.Text>
                            <Binding
                                Path="Description"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NotEmptyValidationRule
                                        ValidatesOnTargetUpdated="True"
                                        IsNotCheckFirstTime="False"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button
                        x:Name="registerButton"
                        Margin="0 30 0 0"
                        HorizontalAlignment="Right"
                        Width="170"
                        Content="Register"
                        Command="{Binding RegisterCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource FalsesToTrueConverters}">
                                <Binding ElementName="descriptionTextBox" Path="(Validation.HasError)"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </materialDesign:DialogHost>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
    </UserControl.InputBindings>
</UserControl>