WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/WindowControlBar/WindowControlBar.xaml

<UserControl x:Class="WPFEcommerceApp.WindowControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:Background="White" 
             d:DesignHeight="56" 
             d:DesignWidth="1024"
             x:Name="TitleBar">
    <UserControl.Resources>

        <local:MultiValueConverter x:Key="MultiValueConverter"/>
        <Style TargetType="{x:Type Button}" x:Key="controlButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}"/>
            <Setter Property="TextBlock.FontFamily" Value="{StaticResource Regular}"/>
            <Setter Property="TextBlock.FontSize" Value="{StaticResource FontSizeText}"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Content" Value="Button"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0"/>
            <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp0"/>
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource BlackColorBrush}"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="CloseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Width="40" Height="40" x:Name="Container" Background="Transparent">
                            <materialDesign:PackIcon Kind="Close" 
                                                     x:Name="Icon"
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center"
                                                 Width="25" Height="25"
                                                 Foreground="{StaticResource BlackColorBrush}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Container" Property="Background" Value="{StaticResource ErrorColorBrush}"/>
                                <Setter TargetName="Icon" Property="Foreground" Value="{StaticResource WhiteColorBrush}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="materialDesign:PackIcon" x:Key="myPackIcon">
            <Setter Property="Kind" Value="CheckboxBlankOutline"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Kind" Value="CheckboxMultipleBlankOutline"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="0 0 0 0.3" BorderBrush="{StaticResource BlurColorBrush}" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Drag Area-->
            <Grid x:Name="TitleBarContainer" Background="Transparent">
                <Label
                    Height="auto" Content="WANO"
                    Margin="15 0"
                    FontSize="{StaticResource FontSizeDescription}"
                        FontWeight="Regular"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <i:CallMethodAction
                                        TargetObject="{Binding}"
                                        MethodName="DragWindow"
                                        />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
            <!--HeadBar button area-->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" 
                                        Grid.Column="1">

                <Button Style="{StaticResource controlButton}"
                        Command="{Binding MinimizeCM}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                        Visibility="{Binding ElementName=TitleBar, 
                            Path=Minimize, 
                            Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="Minus" 
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center"
                                                 Width="25" Height="25"
                                                 Foreground="{StaticResource BlackColorBrush}"/>
                </Button>
                <Button Style="{StaticResource controlButton}"
                        Command="{Binding MaximizeCM}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                        Visibility="{Binding ElementName=TitleBar, 
                            Path=Maximize, 
                            Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon Style="{StaticResource myPackIcon}" 
                                                         x:Name="MaximizeIcon"
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center"
                                                 Width="19" Height="19"
                                                 Foreground="{StaticResource BlackColorBrush}"/>
                </Button>
                <Button Style="{StaticResource CloseButton}" 
                        Command="{c:Binding ElementName=TitleBar, Path='(CloseCM == null)?DataContext.CloseCM : CloseCM'}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                        Visibility="{Binding ElementName=TitleBar, 
                            Path=Close, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
