WPFEcommerceApp/WPFEcommerceApp/UserControls/Dialogs/ConfirmDialog.xaml

<UserControl x:Class="WPFEcommerceApp.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" d:DesignWidth="590">
    <Border Background="white" BorderThickness="0" CornerRadius="20" Padding="40" Width="590" Height="auto">
        <StackPanel x:Name="content">
            <Grid>
                <TextBlock Text="{Binding Header}" HorizontalAlignment="Left" FontSize="{StaticResource FontSizeHeadline2}"/>
                <Button HorizontalAlignment="Right"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        x:Name="ButtonClose"
                        Margin="0 0 10 0"
                        Height="30"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="{StaticResource NotAvailableColorBrush}"
                        BorderThickness="3">

                    <fa:ImageAwesome
                            x:Name="IconButtonClose"
                            Icon="Close"
                            Opacity="1"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                            Width="10"
                            Height="10"/>
                </Button>
            </Grid>
            <TextBlock Text="{Binding Content}" TextWrapping="Wrap" FontSize="{StaticResource FontSizeText}" Margin="0, 30, 0,30 " Width="480"
                       HorizontalAlignment="Left"/>
            <Button x:Name="ConfirmButton" Content="OK" HorizontalAlignment="Right" Command="{Binding CM}" CommandParameter="{Binding Param}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" SourceName="ConfirmButton">
                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
