WPFEcommerceApp/WPFEcommerceApp/UserControls/Dialogs/ProfileShopDialog.xaml

<UserControl x:Class="WPFEcommerceApp.ProfileShopDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d">
    <materialDesign:DialogHost>
        <DockPanel
            Width="800"
            Height="400">
            <Grid
                Width="210"
                VerticalAlignment="Top">
                <Border
                    x:Name="MainBorder"
                    Height="350"
                    CornerRadius="0 0 30 0"
                    ClipToBounds="True"
                    Background="{StaticResource WhiteColorBrush}">
                </Border>
                <Border>
                    <Border.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=MainBorder}"/>
                    </Border.OpacityMask>
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden">
                        <Image
                        Stretch="Fill"
                        Height="350"
                        Source="{Binding SourceImageBackground}"
                        ScrollViewer.CanContentScroll="True">
                            <Image.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=MainBorder}"
                                         RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Image.OpacityMask>
                        </Image>
                    </ScrollViewer>
                </Border>
                <DockPanel
                    Margin="0 30 0 10">
                    <Button
                        DockPanel.Dock="Top"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Style="{StaticResource TransparentButton}"
                        Height="20"
                        FontFamily="{StaticResource Regular}"
                        Padding="0"
                        Width="70"
                        Margin="0 0 0 5"
                        FontSize="{StaticResource FontSizeDescription}"
                        Visibility="{i:Binding Path=!IsEnabled, ElementName=EditButton, FalseToVisibility=Hidden}"
                        Foreground="#1290FF">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome
                                    Margin="0 0 5 0"
                                    Icon="Edit"
                                    Height="10"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                <TextBlock
                                    FontFamily="{StaticResource Light}"
                                    Text="Edit Ava"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.CommandParameter>
                            <local:ProfileShopAvaDialog/>
                        </Button.CommandParameter>
                    </Button>
                    <Border
                        DockPanel.Dock="Top"
                        Background="White"
                        CornerRadius="50"
                        Width="100"
                        Height="100">
                        <Image
                            Height="100"
                            Width="100"
                            Stretch="Fill"
                            Source="{Binding SourceImageAva}">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="50 50"
                                    RadiusX="50"
                                    RadiusY="50"/>
                            </Image.Clip>
                        </Image>
                    </Border>
                    <TextBlock
                        DockPanel.Dock="Top"
                        Margin="0 15"
                        MaxWidth="180"
                        Text="{Binding Name}"
                        FontFamily="{StaticResource Bold}"
                        FontSize="{StaticResource FontSizeHeadline2}"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"/>
                    <Button
                        DockPanel.Dock="Top"
                        VerticalAlignment="Bottom"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Style="{StaticResource TransparentButton}"
                        Height="20"
                        FontFamily="{StaticResource Regular}"
                        Padding="0"
                        Width="125"
                        FontSize="{StaticResource FontSizeDescription}"
                        Visibility="{i:Binding Path=!IsEnabled, ElementName=EditButton, FalseToVisibility=Hidden}"
                        Foreground="#1290FF">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome
                                    Margin="0 0 5 0"
                                    Icon="Edit"
                                    Height="10"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                <TextBlock
                                    FontFamily="{StaticResource Light}"
                                    Text="Edit Background"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.CommandParameter>
                            <local:ProfileShopBackgroundDialog/>
                        </Button.CommandParameter>
                    </Button>
                </DockPanel>
            </Grid>
            <Grid
                Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="0 0 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="auto"
                            materialDesign:HintAssist.Hint="Name shop"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="27"/>
                        <TextBox
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="auto"
                            materialDesign:HintAssist.Hint="Phone number"
                            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="11"/>
                        <TextBox
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            Width="auto"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Email"
                            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="2"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"/>
                    </Grid>
                    <Grid 
                        Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBox
                        Style="{StaticResource TextBoxHintWrapText}"
                            Width="auto"
                            Height="100"
                            materialDesign:HintAssist.Hint="Address"
                            Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"/>
                        <TextBox
                            Style="{StaticResource TextBoxHintWrapText}"
                            Height="100"
                            Width="auto"
                            materialDesign:HintAssist.Hint="Description"
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding Path=IsEnabled, ElementName=EditButton}"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{i:Binding Path=!IsReadOnly, RelativeSource={RelativeSource Mode=Self}, FalseToVisibility=Hidden}"
                            MaxLength="200"/>
                    </Grid>

                </Grid>
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="EditButton"
                        Command="{Binding EditProfileShopCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Column="0"
                        Width="100"
                        Content="Edit"
                        HorizontalAlignment="Right"
                        IsEnabled="False"
                        Margin="0 0 30 0"/>
                    <Button
                        x:Name="SaveButton"
                        Command="{Binding SaveProfileShopCommand}"
                        CommandParameter="{Binding ElementName=EditButton}"
                        Grid.Column="1"
                        Width="100"
                        Content="Save"
                        HorizontalAlignment="Right"
                        IsEnabled="{i:Binding Path=!IsEnabled, ElementName=EditButton}"/>
                </Grid>
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>

</UserControl>
