WPFEcommerceApp/WPFEcommerceApp/UserControls/Dialogs/ShopRequestInformationDialog.xaml

<UserControl x:Class="WPFEcommerceApp.ShopRequestInformationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignWidth="600">
    <materialDesign:DialogHost>
        <Grid>
            <Border
                BorderBrush="{StaticResource BoxLineColorBrush}"
                BorderThickness="1">
                <StackPanel
                    Width="540"
                    Margin="30 30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.ColumnSpan="2"
                            Text="Request Information"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource Regular}"
                            FontSize="{StaticResource FontSizeHeadline}"/>
                        <Button
                            x:Name="ButtonClose"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Grid.Column="1"
                            Margin="0 0 10 0"
                            Padding="0"
                            Height="30"
                            Width="30"
                            Background="Transparent"
                            BorderBrush="{StaticResource NotAvailableColorBrush}"
                            BorderThickness="3">

                            <fa:ImageAwesome
                                x:Name="IconButtonClose"
                                Icon="Close"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                                Width="10"
                                Height="10"/>
                        </Button>
                    </Grid>
                    <TextBox IsReadOnly="True"
                        Margin="0 30 0 0"
                        Width="auto"
                        Text="{Binding RequestSelectedItem.Name}"
                        Style="{StaticResource TextBoxHintBlackBorder}"
                        materialDesign:HintAssist.Hint="Shop Name"
                        MaxLength="200"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"/>

                    <TextBox IsReadOnly="True"
                        Margin="0 30 0 0"
                        Width="auto"
                        Text="{Binding RequestSelectedItem.PhoneNumber}"
                        Style="{StaticResource TextBoxHintBlackBorder}"
                        materialDesign:HintAssist.Hint="Phone Number"
                        MaxLength="11"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"/>

                    <TextBox IsReadOnly="True"
                        Margin="0 30 0 0"
                        Text="{Binding RequestSelectedItem.Email}"
                        Width="auto"
                        Style="{StaticResource TextBoxHintBlackBorder}"
                        materialDesign:HintAssist.Hint="Email"/>

                    <TextBox IsReadOnly="True"
                        Margin="0 30 0 0"
                        Width="auto"
                        Text="{Binding RequestSelectedItem.Address}"
                        Style="{StaticResource TextBoxHintBlackBorder}"
                        materialDesign:HintAssist.Hint="Address"/>

                    <TextBox IsReadOnly="True"
                        Margin="0 30 0 0"
                        Width="auto"
                        Text="{Binding RequestSelectedItem.Description}"
                        Style="{StaticResource TextBoxHintWrapText}"
                        materialDesign:HintAssist.Hint="Description"
                        Height="150"
                        MaxLength="200"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"/>
                    <DockPanel LastChildFill="False">
                        <Button Command="{Binding RequestSelectedItem.AddRequestCommand}"
                        DockPanel.Dock="Right"
                        Content="Accept"/>
                        <Button Command="{Binding RequestSelectedItem.RemoveRequestCommand}"
                        Margin="30 30"
                        DockPanel.Dock="Right"
                        Content="Remove"/>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>

