WPFEcommerceApp/WPFEcommerceApp/Screens/General/ProductDetailMini/ProductDetailMini.xaml

<UserControl x:Class="WPFEcommerceApp.ProductDetailMini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:it="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="clr-namespace:CalcBinding;assembly=CalcBinding"
             Width="1000"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid
            HorizontalAlignment="Center"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        >
                <local:AsyncImage Source="{Binding SelectedImage}"
                        Margin="5,30,5,30"
                        Width="auto"
                        Height="auto">

                </local:AsyncImage>

            </StackPanel>
            <Button Grid.Column="0"
                    Width="30"
                    Height="30"
                    Style="{StaticResource TransparentButton}"
                    Padding="0"
                    Command="{Binding PreviousImageCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Visibility="{i:Binding 'SelectedImageIndex!=-1', FalseToVisibility=Hidden}"
                    Opacity="0.5"
                    Margin="30 0 0 0">
                <fa:ImageAwesome
                    Icon="ChevronCircleLeft"
                    Foreground="{StaticResource BlackColorBrush}"/>
            </Button>
            <Button Grid.Column="2"
                    VerticalAlignment="Center"
                    Width="30"
                    Height="30"
                    Style="{StaticResource TransparentButton}"
                    Padding="0"
                    Command="{Binding NextImageCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Visibility="{i:Binding 'SelectedImageIndex!=-1', FalseToVisibility=Hidden}"
                    Opacity="0.5"
                    Margin="0 0 30 0">
                <fa:ImageAwesome
                    Icon="ChevronCircleRight"
                    Foreground="{StaticResource BlackColorBrush}"/>


            </Button>
        </Grid>
        <Grid
                    Grid.Column="1"
                    Margin="0 0 20 0"
                    HorizontalAlignment="Stretch">
            <StackPanel>
                <Grid Margin="0,20,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding SelectedProduct.Name}"
                                 FontSize="{StaticResource FontSizeHeadline}"
                                 FontWeight="Normal">

                    </TextBlock>
                    <Button Grid.Column="1"
                                    Style="{StaticResource TransparentButton}"
                                    Command="{Binding FavouriteCommand}"
                                    CommandParameter="{Binding SelectedProduct}"
                                    Visibility="{i:Binding '!IsFavorite', UpdateSourceTrigger=PropertyChanged}">
                        <fa:ImageAwesome
                                    Icon="HeartOutline"/>

                    </Button>
                    <Button Grid.Column="1"
                                    Style="{StaticResource TransparentButton}"
                                    Command="{Binding UnFavouriteCommand}"
                                    CommandParameter="{Binding SelectedProduct}"
                                    Visibility="{i:Binding 'IsFavorite', UpdateSourceTrigger=PropertyChanged}">
                        <fa:ImageAwesome
                                    Icon="Heart"/>

                    </Button>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Rating"
                                       FontWeight="Normal"
                               Margin="0 0 10 0"
                                       VerticalAlignment="Center"
                                       Visibility="{i:Binding 'RatingTimes > 0'}"
                                       FontSize="{StaticResource FontSizeHeadline3}"
                                       Foreground="{StaticResource BlackColorBrush}">

                    </TextBlock>
                    <DockPanel
                            Grid.Column="1"
                            Margin="0,7,0,0">
                        <TextBlock
                                Margin="-75 0 0 6"
                                Text="No rating yet"
                                Visibility="{i:Binding 'RatingTimes == 0'}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource FontSizeHeadline3}"
                                FontWeight="Light"
                                Foreground="{StaticResource NotAvailableColorBrush}"/>
                        <materialDesign:PackIcon
                                Kind="StarHalfFull"
                                Height="25"
                                Visibility="{i:Binding '(Rating >= 0.5) and (Rating less 1)'}"/>
                        <materialDesign:PackIcon
                                Kind="Star"
                                Height="25"
                                Visibility="{i:Binding 'Rating >= 1'}"/>
                        <materialDesign:PackIcon
                                Kind="StarHalfFull"
                                Height="25"
                                Visibility="{i:Binding '(Rating >= 1.5) and (Rating less 2)'}"/>
                        <materialDesign:PackIcon
                                Kind="Star"
                                Height="25"
                                Visibility="{i:Binding 'Rating >= 2'}"/>
                        <materialDesign:PackIcon
                                Kind="StarHalfFull"
                                Height="25"
                                Visibility="{i:Binding '(Rating >= 2.5) and (Rating less 3)'}"/>
                        <materialDesign:PackIcon
                                Kind="Star"
                                Height="25"
                                Visibility="{i:Binding 'Rating >= 3'}"/>
                        <materialDesign:PackIcon
                                Kind="StarHalfFull"
                                Height="25"
                                Visibility="{i:Binding '(Rating >= 3.5) and (Rating less 4)'}"/>
                        <materialDesign:PackIcon
                                Kind="Star"
                                Height="25"
                                Visibility="{i:Binding 'Rating >= 4'}"/>
                        <materialDesign:PackIcon
                                Kind="StarHalfFull"
                                Height="25"
                                Visibility="{i:Binding '(Rating >= 4.5) and (Rating less 5)'}"/>
                        <materialDesign:PackIcon
                                Kind="Star"
                                Height="25"
                                Visibility="{i:Binding 'Rating >= 5'}"/>
                        <!--<TextBlock
                                Visibility="{i:Binding 'RatingTimes != 0'}"
                                Text="{Binding Rating}"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Bold}"
                                FontSize="{StaticResource FontSizeText}"/>-->
                    </DockPanel>
                    <TextBlock Text=" / "
                                       Grid.Column="2"
                                       FontWeight="Light"
                                       FontSize="{StaticResource FontSizeHeadline}"
                                       Foreground="{StaticResource BlackColorBrush}">

                    </TextBlock>
                    <TextBlock Text="{Binding SelectedProduct.Sold}"
                                       FontWeight="Normal"
                                       HorizontalAlignment="Right"
                                       Grid.Column="3"
                                       Margin="0,10,0,0"
                                       FontSize="{StaticResource FontSizeHeadline3}"
                                       Foreground="{StaticResource BlackColorBrush}">

                    </TextBlock>
                    <TextBlock Text="sold"
                                       Grid.Column="4"
                                       Margin="5,10,0,0"
                                       FontWeight="Light"
                                       FontSize="{StaticResource FontSizeHeadline3}"
                                       Foreground="{StaticResource NotAvailableColorBrush}">

                    </TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding SelectedProduct.Brand.Name}"
                                       Grid.Column="0"
                                       FontWeight="Light"
                                       FontSize="{StaticResource FontSizeHeadline3}"
                                       Foreground="{StaticResource BlackColorBrush}">

                    </TextBlock>
                    <TextBlock Text=" / "
                                       Grid.Column="1"
                                       FontWeight="Light"
                                       FontSize="{StaticResource FontSizeHeadline3}"
                                       Foreground="{StaticResource BlackColorBrush}">

                    </TextBlock>
                    <TextBlock Text="{Binding SelectedProduct.Category.Name}"
                                       Grid.Column="2"
                                       FontWeight="Light"
                                       FontSize="{StaticResource FontSizeHeadline3}"
                                       Foreground="{StaticResource BlackColorBrush}">

                    </TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{i:Binding 'SelectedProduct.Price*Amount'}"
                                       Grid.Column="0"
                                       Margin="0,20,0,0"
                                       FontWeight="Normal"
                                       FontSize="{StaticResource FontSizeHeadline2}"
                                       Foreground="{StaticResource NotAvailableColorBrush}"
                                       TextDecorations="Strikethrough"
                                       Visibility="{i:Binding 'SelectedProduct.Sale != 0', UpdateSourceTrigger=PropertyChanged}">

                    </TextBlock>
                    <TextBlock Text="{i:Binding '((100 -SelectedProduct.Sale) * SelectedProduct.Price / 100)*Amount'}"
                                       Margin="20,20,0,0"
                                       Grid.Column="1"
                                       FontWeight="Normal"
                                       FontSize="{StaticResource FontSizeHeadline2}"
                                       Foreground="{StaticResource BlackColorBrush}">

                    </TextBlock>
                </Grid>

                <TextBlock Text="Size"
                       Margin="0,30,0,20"
                       FontWeight="Normal"
                       FontSize="{StaticResource FontSizeHeadline3}"
                       Foreground="{StaticResource BlackColorBrush}">

                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="S"
                                 Style="{StaticResource RadioButtonFill}"
                                 Grid.Column="0"
                                 GroupName="Size"
                                 materialDesign:ButtonAssist.CornerRadius="5"
                                 Margin="2"
                                 IsChecked="{Binding IsHadSizeS}"
                                 Visibility="{i:Binding 'SelectedProduct.IsHadSizeS'}">
                    </RadioButton>
                    <RadioButton Content="M"
                                 Style="{StaticResource RadioButtonFill}"
                                 Grid.Column="1"
                                 GroupName="Size"
                                 materialDesign:ButtonAssist.CornerRadius="5"
                                 Margin="2"
                                 IsChecked="{Binding IsHadSizeM}"
                                 Visibility="{i:Binding 'SelectedProduct.IsHadSizeM'}">
                    </RadioButton>
                    <RadioButton Content="L"
                                 Style="{StaticResource RadioButtonFill}"
                                 Grid.Column="2"
                                 GroupName="Size"
                                 materialDesign:ButtonAssist.CornerRadius="5"
                                 Margin="2"
                                 IsChecked="{Binding IsHadSizeL}"
                                 Visibility="{i:Binding 'SelectedProduct.IsHadSizeL'}">
                    </RadioButton>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="XL"
                                 Style="{StaticResource RadioButtonFill}"
                                 Grid.Column="0"
                                 GroupName="Size"
                                 materialDesign:ButtonAssist.CornerRadius="5"
                                 Margin="2"
                                 IsChecked="{Binding IsHadSizeXL}"
                                 Visibility="{i:Binding 'SelectedProduct.IsHadSizeXL'}">
                    </RadioButton>
                    <RadioButton Content="XXL"
                                 Style="{StaticResource RadioButtonFill}"
                                 Grid.Column="1"
                                 GroupName="Size"
                                 materialDesign:ButtonAssist.CornerRadius="5"
                                 Margin="2"
                                 IsChecked="{Binding IsHadSizeXXL}"
                                 Visibility="{i:Binding 'SelectedProduct.IsHadSizeXXL'}">
                    </RadioButton>
                    <RadioButton Content="OneSize"
                                 Style="{StaticResource RadioButtonFill}"
                                 Grid.Column="2"
                                 GroupName="Size"
                                 materialDesign:ButtonAssist.CornerRadius="5"
                                 Margin="2"
                                 IsChecked="{Binding IsHadOneSize}"
                                 Visibility="{i:Binding 'SelectedProduct.IsOneSize'}">
                    </RadioButton>
                </Grid>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Amount"
                           Grid.Column="0"
                       Margin="0,20,0,10"
                       FontWeight="Normal"
                       FontSize="{StaticResource FontSizeHeadline3}"
                       Foreground="{StaticResource BlackColorBrush}">

                    </TextBlock>

                    <Button Grid.Column="1"
                    Content="-"
                    Margin="15,0,5,6"
                    FontWeight="Light"
                    VerticalAlignment="Bottom"
                    FontSize="{StaticResource FontSizeHeadline3}"
                    Command="{Binding Tamount, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                    Style="{StaticResource TransparentButton}">

                    </Button>
                    <TextBlock Width="20"
                         Height="20"
                         FontWeight="Light"
                         FontSize="{StaticResource FontSizeHeadline3}"
                         Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="2"
                         Margin="5,0,5,10"
                         VerticalAlignment="Bottom">

                    </TextBlock>
                    <Button Grid.Column="3"
                    Content="+"
                    FontSize="{StaticResource FontSizeHeadline3}"
                    Margin="5,0,0,6"
                    FontWeight="Light"
                    VerticalAlignment="Bottom"
                    Command="{Binding Plusamount, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                    Style="{StaticResource TransparentButton}">

                    </Button>
                </Grid>
                <Grid Margin="0 20 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button
                                Width="200"
                                Height="50"
                                Command="{Binding AddToBagCommand}"
                                Style="{StaticResource ButtonRectangle}"
                                CommandParameter="{Binding SelectedProduct}">
                        <Button.Content>
                            <StackPanel
                                         Orientation="Horizontal">
                                <TextBlock
                                            Text="Add to bag"
                                            Margin="0,3,0,0"
                                            FontSize="{StaticResource FontSizeHeadline3}"/>
                                <materialDesign:PackIcon
                                            Kind="Cart"
                                            Width="25"
                                            Height="25"
                                            Margin="40,2,0,0"/>
                            </StackPanel>
                        </Button.Content>
                        <it:Interaction.Triggers>
                            <it:EventTrigger EventName="Click">
                                <it:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            </it:EventTrigger>
                        </it:Interaction.Triggers>
                    </Button>

                    <Button Content="Buy now"
                                Width="120"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Height="50"
                                FontSize="{StaticResource FontSizeHeadline3}"
                                HorizontalAlignment="Left"
                                Command="{Binding BuyNowCommand}"
                                Style="{StaticResource ButtonRectangle}"
                                CommandParameter="{Binding SelectedProduct}">
                        <it:Interaction.Triggers>
                            <it:EventTrigger EventName="Click">
                                <it:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            </it:EventTrigger>
                        </it:Interaction.Triggers>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
