WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/ShopRequest/ShopRequestList.xaml

<UserControl x:Class="WPFEcommerceApp.ShopRequestList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1250"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             >

    <Grid Background="Transparent">
        <Border CornerRadius="15"
                Background="{StaticResource WhiteColorBrush}"
                BorderThickness="2"
                BorderBrush="{StaticResource BlackColorBrush}"
                x:Name="Container"/>
        <Grid Margin="5" >
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Container}"/>
            </Grid.OpacityMask>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          materialDesign:ScrollBarAssist.ThumbCornerRadius="20">
                <ListView ItemsSource="{Binding RequestList.Items}" Margin="0"
                          HorizontalContentAlignment="Stretch" 
                          SelectedItem="{Binding RequestSelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          BorderThickness="0" 
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="container" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <local:ShopRequestItem Grid.Column="0"/>
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>

                   
                </ListView>
            </ScrollViewer>
        </Grid>

    </Grid>

</UserControl>
