WPFEcommerceApp/WPFEcommerceApp/Screens/Order/components/OrderCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:CalcBinding;assembly=CalcBinding"
                    xmlns:fa= "http://schemas.fontawesome.io/icons/"
                    xmlns:vm="clr-namespace:WPFEcommerceApp"
                    xmlns:it="http://schemas.microsoft.com/xaml/behaviors"
                    x:Class="WPFEcommerceApp.OrderCard"
                    xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Constants/Colors.xaml" />
        <ResourceDictionary Source="/Constants/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--#region ProductCard Datatemplate-->
    <!--<DataTemplate x:Key="ProductCard" DataType="{x:Type vm:Product}">
        <StackPanel Width="1111">
            <Separator BorderThickness="0.5" BorderBrush="{StaticResource NotAvailableColorBrush}" VerticalAlignment="Top" Margin="0, 0,0,20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ProductImage}" Width="107" Height="107" HorizontalAlignment="Left" Margin="15, 0"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}"
                                                               FontSize="13" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" Margin="5, 9, 0, 0">
                        <TextBlock Text="Size: " FontSize="9" Foreground="{StaticResource NotAvailableColorBrush}"/>
                        <TextBlock Text="{Binding Size}" FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                        <TextBlock Text="Color: " FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                        <TextBlock Text="{Binding Color}" FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                        <TextBlock Text="Other Detail: " FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                        <TextBlock Text="{Binding Description}" FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" 
                                                                VerticalAlignment="Center" 
                                                                HorizontalAlignment="Center">
                    <TextBlock Text="x" FontSize="13"/>
                    <TextBlock Text="{Binding Amount}" FontSize="13"/>
                </StackPanel>
                <StackPanel Grid.Column="3"
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center">
                    <TextBlock Text="Subtotal:" FontSize="13"/>
                    <TextBlock Text="{Binding Subtotal}" FontSize="13"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>-->
    <!--#endregion-->
    
    <Style x:Key="ListItemContainer" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0, 5, 0, 5"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="OrderCard" DataType="{x:Type vm:Order}">
        
        <!--Header-->
        <StackPanel Width="1111" Margin="0">
            <Separator BorderThickness="0.5" BorderBrush="{StaticResource NotAvailableColorBrush}"/>
            <Border Padding="15, 0">
                <Grid Margin="0, 20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID: " 
                                                   HorizontalAlignment="Left"
                                                   FontSize="{StaticResource FontSizeHeadline3}"/>
                        <TextBlock Text="{Binding ID}" 
                                                   HorizontalAlignment="Left"
                                                   FontSize="{StaticResource FontSizeHeadline3}"/>
                    </StackPanel>
                    <TextBlock x:Name="statusString" Text="{Binding Status}" 
                                                 HorizontalAlignment="Right"
                                                   FontSize="{StaticResource FontSizeHeadline3}"
                                                   Foreground="{StaticResource SuccessColorBrush}">
                        <it:Interaction.Triggers>
                            <it:DataTrigger Binding="{Binding Status}" Value="Cancelled">
                                <it:ChangePropertyAction PropertyName="Foreground" TargetName="statusString" Value="{StaticResource ErrorColorBrush}"/>
                            </it:DataTrigger>
                        </it:Interaction.Triggers>
                    </TextBlock>
                </Grid>
            </Border>

            <!--Product-->
            <StackPanel>
                <vm:ProductOrderCard DataContext="{Binding ProductPreview[0]}"/>
                <vm:ProductOrderCard DataContext="{Binding ProductPreview[1]}"/>
                <!--#region Listview Example-->
                <!--<ListView Width="1118" Height="292"  BorderThickness="0" ItemContainerStyle="{StaticResource ListItemContainer}" Margin="-10, 0, 0, 0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding ProductPreview}"
                      ItemTemplate="{StaticResource ProductCard}"
                      ScrollViewer.CanContentScroll="False"
                      PreviewMouseWheel="HandlePreviewMouseWheel"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">

                </ListView>-->
                <!--#endregion-->
            </StackPanel>
            <!--Footer-->
            <Separator BorderThickness="1000" BorderBrush="{StaticResource NotAvailableColorBrush}" 
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top" Margin="0, 0,0,20"/>
            <Grid Width="1118">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Re-Order" FontWeight="Light"
                            x:Name="Button1"
                            Style="{StaticResource WhiteButton}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=vm:OrderScreen, Mode=FindAncestor}, Path=DataContext.OnReorder}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem, Mode=FindAncestor}, Path=DataContext}">
                    </Button>
                    <Button Content="Detail" FontWeight="Medium"
                            Margin="12, 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=vm:OrderScreen, Mode=FindAncestor}, Path=DataContext.OnDetailView}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem, Mode=FindAncestor}, Path=DataContext}">
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                                                HorizontalAlignment="Right">
                    <TextBlock Text="Order Total: "
                                                   FontSize="{StaticResource FontSizeHeadline3}"/>
                    <TextBlock Text="{Binding OrderTotal}"
                                                   
                                                   FontSize="{StaticResource FontSizeHeadline3}"/>
                </StackPanel>
            </Grid>
            <Separator BorderThickness="1000" BorderBrush="{StaticResource NotAvailableColorBrush}" 
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top" Margin="0, 20"/>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Processing">
                <Setter TargetName="Button1" Property="Content" Value="Cancel"/>
                <Setter TargetName="Button1" Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=vm:OrderScreen, Mode=FindAncestor}, Path=DataContext.OnCancel}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>