WPFEcommerceApp/WPFEcommerceApp/Screens/Order/components/ProductOrderCard.xaml

<UserControl x:Class="WPFEcommerceApp.ProductOrderCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d">
    <StackPanel Width="1111" Background="White">
        <Separator BorderThickness="0.5" BorderBrush="{StaticResource NotAvailableColorBrush}" VerticalAlignment="Top" Margin="0, 0,0,20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ProductImage}" Width="107" Height="107" HorizontalAlignment="Left" Margin="15, 0"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}"
                                                               FontSize="13" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" Margin="5, 9, 0, 0">
                    <TextBlock Text="Size: " FontSize="9" Foreground="{StaticResource NotAvailableColorBrush}"/>
                    <TextBlock Text="{Binding Size}" FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                    <TextBlock Text="Color: " FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                    <TextBlock Text="{Binding Color}" FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                    <TextBlock Text="Other Detail: " FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                    <TextBlock Text="{Binding Description}" FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" 
                                                                VerticalAlignment="Center" 
                                                                HorizontalAlignment="Center">
                <TextBlock Text="x" FontSize="13"/>
                <TextBlock Text="{Binding Amount}" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Column="3"
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center">
                <TextBlock Text="Subtotal:" FontSize="13"/>
                <TextBlock Text="{Binding Subtotal}" FontSize="13"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
