WPFEcommerceApp/WPFEcommerceApp/Screens/Order/components/ProductDetailShopCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:CalcBinding;assembly=CalcBinding"
                    xmlns:fa= "http://schemas.fontawesome.io/icons/"
                    xmlns:vm="clr-namespace:WPFEcommerceApp"
                    xmlns:it="http://schemas.microsoft.com/xaml/behaviors"
                    x:Class="WPFEcommerceApp.ProductDetailShopCard"
                    xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Constants/Colors.xaml" />
        <ResourceDictionary Source="/Constants/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--#region ProductCard Datatemplate-->
    <DataTemplate x:Key="ProductCard" DataType="{x:Type vm:Product}">
        <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}
            , Path=ActualWidth}">
            <Separator BorderThickness="0.5" BorderBrush="{StaticResource NotAvailableColorBrush}" 
                       VerticalAlignment="Top" Margin="0, 0,0,20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="Transparent"  x:Name="ImageContainer" MinHeight="107">
                    <Image Source="{Binding ProductImage}" Width="{Binding Height, ElementName=ImageContainer}" 
                       Height="{Binding Height, ElementName=ImageContainer}" HorizontalAlignment="Center"/>
                </Grid>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}" FontSize="13" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" Margin="5, 9, 0, 0">
                        <TextBlock Text="Size: " FontSize="9" Foreground="{StaticResource NotAvailableColorBrush}"/>
                        <TextBlock Text="{Binding Size}" FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                        <TextBlock Text="Color: " FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                        <TextBlock Text="{Binding Color}" FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                        <TextBlock Text="Other Detail: " FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                        <TextBlock Text="{Binding Description}" FontSize="10" Foreground="{StaticResource NotAvailableColorBrush}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="x" FontSize="13"/>
                    <TextBlock Text="{Binding Amount}" FontSize="13"/>
                </StackPanel>
                <StackPanel Grid.Column="3"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="Subtotal:" FontSize="13"/>
                    <TextBlock Text="{Binding Subtotal}" FontSize="13"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>
    <!--#endregion-->

    <Style x:Key="ListItemContainer" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0, 5, 0, 5"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="ShopCard" DataType="{x:Type vm:BProduct}">
        <StackPanel Width="{i:Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth-10}"
                    HorizontalAlignment="Center">
            <!--#region Header-->
            <Separator BorderThickness="0.5" BorderBrush="{StaticResource NotAvailableColorBrush}"/>
            <Border Padding="29, 0">
                <Grid Margin="0, 5">
                    <StackPanel Orientation="Horizontal" MinHeight="50">
                        <Image Source="{Binding ShopImage}" MinWidth="40" MinHeight="40"/>
                        <TextBlock Text="{Binding ShopName}" 
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource FontSizeHeadline3}"
                                               Margin="20, 0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->
            <!--#region Product-->
            <StackPanel Margin="-5, 0,0,0">
                <!--#region Listview Example-->
                <ListView BorderThickness="0" 
                          Width="{i:Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth-30}"
                          ItemContainerStyle="{StaticResource ListItemContainer}" 
                          Margin="-10, 0, 0, 0"  
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          Background="Transparent"
                          ItemsSource="{Binding ProductList}"
                          ItemTemplate="{StaticResource ProductCard}"
                          ScrollViewer.CanContentScroll="False"
                          PreviewMouseWheel="HandlePreviewMouseWheel"
                          Cursor="Arrow"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                </ListView>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->

            <!--#region Footer-->
            <Separator BorderThickness="1000" BorderBrush="{StaticResource NotAvailableColorBrush}" 
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top" Margin="0, 0,0,20"/>
            <Grid >
                <StackPanel Orientation="Horizontal">
                    <Button Content="View shop" FontWeight="Regular"
                            Margin="19, 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=vm:ProductDetails, Mode=FindAncestor}, Path=DataContext.OnViewShop}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem, Mode=FindAncestor}, Path=DataContext}">
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="69,0">
                    <TextBlock Text="Order Total: "
                               FontSize="{StaticResource FontSizeHeadline3}"/>
                    <TextBlock Text="{Binding Subtotal}"
                               FontSize="{StaticResource FontSizeHeadline3}"/>
                </StackPanel>
            </Grid>
            <Separator BorderThickness="1000" BorderBrush="{StaticResource NotAvailableColorBrush}" 
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top" Margin="0, 20"/>
        </StackPanel>
        <!--#endregion-->
    </DataTemplate>
</ResourceDictionary>