WPFEcommerceApp/WPFEcommerceApp/Screens/Order/components/StatusDetailLabel.xaml

<UserControl x:Class="WPFEcommerceApp.StatusDetailLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             x:Name="StatusLabel"
             Height="106">
    <UserControl.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Stroke" Value="{StaticResource NotAvailableColorBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="True">
                    <Setter Property="Stroke" Value="{StaticResource SuccessColorBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource NotAvailableColorBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource SuccessColorBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="fa:FontAwesome">
            <Setter Property="Foreground" Value="{StaticResource NotAvailableColorBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource SuccessColorBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="BorderBrush" Value="{StaticResource NotAvailableColorBrush}"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource SuccessColorBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CanProcess}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="Transparent">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Ellipse StrokeThickness="1" Width="60" Height="60"
                    VerticalAlignment="Top" Margin="41, 0,0,0"/>
                <fa:FontAwesome Icon="{Binding Icon}" FontSize="23" Margin="41,19,0,0"/>
            </Grid>
            <Separator Width="{c:Binding ElementName=StatusLabel, Path=Width}" BorderThickness="1"/>
        </StackPanel>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Text}" FontSize="{StaticResource FontSizeText}"
                   HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                   Width="140" TextWrapping="Wrap"
                   TextAlignment="Center"/>
        </Grid>
    </StackPanel>
</UserControl>
