WPFEcommerceApp/WPFEcommerceApp/Screens/Shop/ShopStatistics/Charts.xaml

<UserControl x:Class="WPFEcommerceApp.Charts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="WhiteText" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeHeadline3}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="WhiteBoldText" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeHeadline2}"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="50 30 50 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Date picker -->
                <DatePicker Grid.Row="0" SelectedDate="{Binding FromSelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Width="auto" Margin="0 10" Padding="20 10 -50 10"
                            DisplayDateEnd="{Binding FromSelectedDateMax, Mode=OneWay}"
                            Style="{StaticResource OurDatePicker}"
                            materialDesign:HintAssist.Hint="From"
                            >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox" BasedOn="{StaticResource MaterialDesignDatePickerTextBox}">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
                <DatePicker Grid.Row="1" SelectedDate="{Binding ToSelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Width="auto" Margin="0 10" Padding="20 10 -50 10"
                            Style="{StaticResource OurDatePicker}"
                            DisplayDateStart="{Binding ToSelectedDateMin, Mode=OneWay}"
                            materialDesign:HintAssist.Hint="To"
                            >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>

                <!-- Total sale -->
                <materialDesign:Card Grid.Row="2" Padding="20" Margin="0 10">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.6, 1" StartPoint="0.6, 0">
                            <GradientStop Offset="1" Color="#93F9B9"/>
                            <GradientStop Offset="0" Color="{StaticResource Success}"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Total Sales" FontWeight="Regular" Grid.Row="1"
                               Style="{StaticResource WhiteText}"
                                VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding TotalSales}" Grid.Row="0"
                               Style="{StaticResource WhiteBoldText}"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Grid>
                </materialDesign:Card>

                <!-- Orders -->
                <materialDesign:Card Grid.Row="3" Padding="20" Margin="0 10">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.6, 1" StartPoint="0.6, 0">
                            <GradientStop Offset="1" Color="#93F9B9"/>
                            <GradientStop Offset="0" Color="{StaticResource Success}"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Orders" Grid.Row="1"
                               Style="{StaticResource WhiteText}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Orders}"
                               Style="{StaticResource WhiteBoldText}"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <!-- Revenue graph -->
            <Grid Grid.Column="1">
                <materialDesign:Card Grid.Row="0" Padding="10" Margin="0 0 0 10">
                    <DockPanel>
                        <TextBlock Text="Revenue" DockPanel.Dock="Top" Margin="10"
                               FontSize="{StaticResource FontSizeHeadline3}"
                               FontWeight="DemiBold"/>
                        <Grid>
                            <lvc:CartesianChart Grid.Column="1" Series="{Binding RevenueSeriesCollection}" 
                            LegendLocation="Right"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding RevenueLabels}"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis LabelFormatter="{Binding yRevenueFormatter}"
                                              MinValue="0"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </DockPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Order Status graph -->
            <materialDesign:Card Grid.Column="0" Padding="10" Margin="0 10 10 0">
                <DockPanel>
                    <TextBlock Text="Order Status" DockPanel.Dock="Top" Margin="10"
                               FontSize="{StaticResource FontSizeHeadline3}"
                               FontWeight="DemiBold"/>
                    <lvc:CartesianChart Series="{Binding OrderStatusSeriesCollection}" LegendLocation="Left">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding OrderStatusLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding OrderStatusFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                </DockPanel>

            </materialDesign:Card>

            <!-- Rating graph -->
            <materialDesign:Card Grid.Column="1" Padding="10" Margin="10 10 0 0">
                <DockPanel>
                    <TextBlock Text="Rating" DockPanel.Dock="Top" Margin="10"
                               FontSize="{StaticResource FontSizeHeadline3}"
                               FontWeight="DemiBold"/>

                    <lvc:PieChart Name="Chart" Grid.Row="1" Series="{Binding ReviewSeriesCollection}" 
                                  
                                  LegendLocation="Right" InnerRadius="70" Margin="0 15">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20"
                                                SelectionMode="OnlySender"
                                                >
                            </lvc:DefaultTooltip>

                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </DockPanel>

            </materialDesign:Card>
        </Grid>


    </Grid>
</UserControl>
