WPFEcommerceApp/WPFEcommerceApp/App.xaml

<Application x:Class="WPFEcommerceApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Constants/Colors.xaml"/>
                <ResourceDictionary Source="Constants/Fonts.xaml"/>
                <ResourceDictionary Source="Components/Buttons/Buttons.xaml"/>
                <ResourceDictionary Source="Components/ToggleButtons/ToggleButtons.xaml"/>
                <ResourceDictionary Source="Components/TabItems/TabItems.xaml"/>
                <ResourceDictionary Source="Components/TabControls/TabControls.xaml"/>
                <ResourceDictionary Source="Components/TextBoxes/TextBoxes.xaml"/>
                <ResourceDictionary Source="Components/RadioButtons/RadioButtons.xaml"/>
                <ResourceDictionary Source="Components/ComboBoxes/ComboBoxes.xaml"/>
                <ResourceDictionary Source="Components/Datagrid/Datagrid.xaml"/>
                <ResourceDictionary Source="Components/DatePickers/DatePickers.xaml"/>
                <ResourceDictionary Source="Components/Scroll.xaml"/>
                <ResourceDictionary Source="Components/ListView/ListView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:FalsesToTrueConverters x:Key="FalsesToTrueConverters"/>
            <local:BooleanToGenderConverter x:Key="BooleanToGenderConverter"/>
            <local:DateTimeToShortConverter x:Key="DateTimeToShortConverter"/>
            <local:MultiValueConverter x:Key="MultiValueConverter"/>
            <local:NumberToBooleanConverter x:Key="NumberToBooleanConverter"/>
            <local:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
            <local:DoubleToCurrencyConverter x:Key="DoubleToCurrencyConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
