WPFEcommerceApp/WPFEcommerceApp/UserControl/UserIconControl/UserIconControl.xaml

<UserControl x:Class="WPFEcommerceApp.UserIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border
            Background="White"
            CornerRadius="50"
            Width="50"
            Height="50">
            <ScrollViewer>
                <Image
                Height="50"
                Width="50"
                Stretch="UniformToFill"
                Source="{Binding SourceImageAva}">
                    <Image.Clip>
                        <EllipseGeometry
                        Center="25 25"
                        RadiusX="25"
                        RadiusY="25"/>
                    </Image.Clip>
                </Image>
            </ScrollViewer>
            
        </Border>

        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"
                   Margin="5 4 5 2"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   FontSize="{StaticResource FontSizeDescription}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="ID: " 
                   HorizontalAlignment="Center"
                   FontSize="12"/>
            <TextBlock Text="{Binding Id}" 
                   HorizontalAlignment="Center"
                   FontSize="12"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
