WPFEcommerceApp/WPFEcommerceApp/ShopRequest/ShopRequestItem.xaml

<UserControl x:Class="WPFEcommerceApp.ShopRequestItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1200"
             Height="100" Width="1200">
    <Grid d:DataContext="{x:Static local:ShopRequestItemDesignModel.Instance}" Background="{StaticResource WhiteColorBrush}">
        <Grid Background="{StaticResource WhiteColorBrush}"
              Margin="20 10 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="container"
                  Background="{StaticResource WhiteColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- User image -->
                <Grid Grid.Column="0">
                    <Grid Background="Beige" 
                         Width="80"/>
                </Grid>

                <!-- Shop info -->
                <Grid Grid.Column="1" Margin="10 0 10 0">
                    <StackPanel>
                        <TextBlock Text="{Binding ShopName}" 
                                   FontFamily="{StaticResource Bold}"
                                   FontSize="{StaticResource FontSizeHeadline3}"
                                   FontWeight="Medium"
                                   Margin="0 10 0 10"/>
                        <TextBlock Text="{Binding Description}" 
                                   FontFamily="{StaticResource Bold}"
                                   FontSize="{StaticResource FontSizeDescription}"
                                   FontWeight="Regular"
                                   TextWrapping="WrapWithOverflow"
                                   />

                    </StackPanel>
                </Grid>


                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource Background}"
                                                Duration="0:0:0.3"
                                                Storyboard.TargetName="container"
                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource White}"
                                                Duration="0:0:0.3"
                                                Storyboard.TargetName="container"
                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>

            <Grid Grid.Row="1" 
                  Background="{StaticResource BlackColorBrush}"/>
        </Grid>
    </Grid>
</UserControl>
