WPFEcommerceApp/WPFEcommerceApp/ShopRequest/ShopRequestList.xaml

<UserControl x:Class="WPFEcommerceApp.ShopRequestList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1250"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="1250">

    <Grid Background="Transparent">
        <Border CornerRadius="15"
                Background="{StaticResource WhiteColorBrush}"
                BorderThickness="2"
                BorderBrush="{StaticResource BlackColorBrush}"
                x:Name="Container"/>
        <Grid Margin="5" DataContext="{x:Static local:ShopRequestListDesignModel.Instance}">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Container}"/>
            </Grid.OpacityMask>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          materialDesign:ScrollBarAssist.ThumbCornerRadius="20">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ShopRequestItem/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>

</UserControl>
