WPFEcommerceApp/WPFEcommerceApp/Screens/Main/MainWindow.xaml

<Window x:Class="WPFEcommerceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:local="clr-namespace:WPFEcommerceApp"
        xmlns:fa= "http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WANO" 
        Icon="..\..\Assets\Icon\Home.png"
        Height="950" Width="1440"
        MinWidth="1212.63" MinHeight="800"
        WindowStyle="None"
        x:Name="MainWD"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="10"
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding CloseCM}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <local:MultiValueConverter x:Key="MultiValueConverter"/>
            <local:Internet x:Key="MyInternet"/>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost
        DialogTheme="Inherit"
        CloseOnClickAway="True"
        Identifier="App">
        <Grid>
            <Grid>
                <!--Drawer-->
                <local:Drawer HorizontalAlignment="Left"
                      x:Name="Drawer"
                      DataContext="{Binding DrawerVM}"
                      Panel.ZIndex="1"/>
                <!--Right Panel-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Title Bar-->
                    <local:WindowControlBar Grid.Column="1"/>
                    <!--Content-->
                    <materialDesign:DialogHost
                            DialogTheme="Inherit"
                            Grid.Row="1"
                            Grid.Column="1"
                            Identifier="Main">
                        <materialDesign:DialogHost.InputBindings>
                            <KeyBinding Key="Esc" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                        </materialDesign:DialogHost.InputBindings>
                        <Grid>
                            <Grid.Resources>
                                <ResourceDictionary Source="ScreensDT.xaml"/>
                            </Grid.Resources>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <local:Header IsEnabled="{Binding ElementName=MainWD, Path=DataContext.IsConnected}"/>

                                <ContentControl
                                Grid.Row="1"
                                x:Name="Content"
                                Content="{Binding CurrentViewModel}"/>
                            </Grid>
                        </Grid>
                    </materialDesign:DialogHost>
                </Grid>
            </Grid>
            <local:LoadingScreen Visibility="{Binding ElementName=MainWD, Path=DataContext.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
