WPFEcommerceApp/WPFEcommerceApp/Screens/Main/ScreensDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFEcommerceApp">
    
    <DataTemplate DataType="{x:Type local:OfflineScreenVM}">
        <local:OfflineScreen/>
    </DataTemplate>
    <!--#region General-->
    <DataTemplate DataType="{x:Type local:MyProfileViewModel}">
        <local:MyProfile/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:BagViewModel}">
        <local:Bag/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:FavoriteViewModel}">
        <local:Favorite/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:FilterViewModel}">
        <local:Filter/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:NotificationViewModel}">
        <local:Notification/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ProductDetailViewModel}">
        <local:ProductDetail/>
    </DataTemplate>
    <!--#endregion-->
    
    <!--#region Checkout and order-->
    <DataTemplate DataType="{x:Type local:CheckoutScreenVM}">
        <local:CheckoutScreen/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:OrderScreenVM}">
        <local:OrderScreen/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SuccessScreenVM}">
        <local:SuccessScreen/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:OrderDetailsVM}">
        <local:OrderDetails/>
    </DataTemplate>
    <!--#endregion-->
    
    <!--#region Shop-->
    <DataTemplate DataType="{x:Type local:ShopMainViewModel}">
        <local:ShopMain/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ShopRatingViewModel}">
        <local:ShopRating/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ShopProductViewModel}">
        <local:ShopProduct/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ShopOrderViewModel}">
        <local:ShopOrder/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ShopViewViewModel}">
        <local:ShopView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:MyHomeViewModel}">
        <local:MyHome/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ShopPromoViewModel}">
        <local:ShopPromo/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:AddShopPromoViewModel}">
        <local:AddShopPromo/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:PromoInformationViewModel}">
        <local:PromoInformation/>
    </DataTemplate>
    <!--#endregion-->
    
    <!--#region Admin-->
    <DataTemplate DataType="{x:Type local:ShopInformationPageViewModel}">
        <local:ShopInformationPage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:AdminBrandViewModel}">
        <local:AdminBrandManager/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:AdminCategoryViewModel}">
        <local:AdminCategoryManager/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:AdminProductManagerViewModel}">
        <local:AdminProductInformation/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:AdminUserManagerViewModel}">
        <local:AdminUserInformation/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:AdsManagerViewModel}">
        <local:AdsManager/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ShopStatisticsViewModel}">
        <local:Charts/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:AdminPromoViewModel}">
        <local:AdminPromo/>
    </DataTemplate>
    <!--#endregion-->

</ResourceDictionary>