WPFEcommerceApp/WPFEcommerceApp/Screens/Admin/AdminShopInformation/ShopInformationPage.xaml

<UserControl x:Class="WPFEcommerceApp.ShopInformationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="1440"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             x:Name="yeh"
            >
    <materialDesign:DialogHost Identifier="show">

        <Grid Margin="0 0 0 50">

            <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                          CanContentScroll="True" 
                          Background="{StaticResource WhiteColorBrush}"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <StackPanel Margin="95 20">
                    <DockPanel>
                        <TextBlock Text="Shops Information"
                                   FontFamily="{StaticResource Bold}"
                                   FontSize="{StaticResource FontSizeHeadline}"
                                   />

                        <Button DockPanel.Dock="Right" Margin="0 0 5 0"
                                Content="{Binding RemoveOrUnBanned}"
                        Command="{Binding RemoveShopCommand}"
                        CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}"/>

                        <!-- Search bar -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <local:SearchBar Width="400" SearchText="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Margin="5 0" SelectedItem="{Binding SearchBy, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:HintAssist.Hint="Search by" ItemsSource="{Binding SearchByOptions}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BlackColorBrush}"
                            materialDesign:HintAssist.Foreground="{StaticResource BlackColorBrush}"/>
                        </StackPanel>
                    </DockPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding StatusText}" Margin="5 20 5 0"
                           FontSize="{StaticResource FontSizeText}"/>

                        <ToggleButton Margin="5 20 5 0"
                          Style="{StaticResource SwitchToggleButton}"
                          Background="{StaticResource BlackColorBrush}"
                          materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="{StaticResource BlackColorBrush}"
                          IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding FilteredShops, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="0 20" x:Name="datagrid"
                      AutoGenerateColumns="False" Height="700" CanUserDeleteRows="False"
                      IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False"
                      SelectedItem="{Binding DatagridSelectedItem, UpdateSourceTrigger=PropertyChanged}"
                      >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="Auto" MaxWidth="150" MinWidth="100" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Shop Name" Width="Auto" MaxWidth="600" MinWidth="200" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Description" Width="*" MaxWidth="1000" MinWidth="200" Binding="{Binding Description}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <TextBlock Text="Shop Requests" Margin="0 20"
                               FontFamily="{StaticResource Bold}"
                               FontSize="{StaticResource FontSizeHeadline}"
                                   />
                    <Grid>
                        <local:ShopRequestList Margin="0 20"/>

                        <TextBlock Text="No request"
                                   Margin="20 40 40 40"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="{StaticResource FontSizeHeadline2}"
                                   Visibility="{c:Binding '(RequestList.Items.Count==0)', FalseToVisibility=Collapsed}"/>

                    </Grid>

                    <StackPanel.InputBindings>
                        <KeyBinding Key="Enter"
                            Command="{Binding SearchCommand}"/>
                        <KeyBinding Key="Esc"
                            Command="{Binding CloseSearchCommand}"/>
                    </StackPanel.InputBindings>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </materialDesign:DialogHost>

</UserControl>
