WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/Header/Header.xaml

<UserControl x:Class="WPFEcommerceApp.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">

        <!-- The header itself -->
    <Grid Height="60">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="5" Opacity="0.2"/>
        </Grid.Effect>
        <Border Background="{StaticResource WhiteColorBrush}"
                x:Name="border"/>

        <DockPanel LastChildFill="False"
                   x:Name="container">

            <!-- The Back button -->
            <Button Style="{StaticResource TransparentButton}" 
                        HorizontalAlignment="Left" 
                        Height="50" Width="150" Command="{Binding OnBack}"
                        CommandParameter="">
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <fa:FontAwesome Icon="AngleLeft" FontSize="{StaticResource FontSizeHeadline2}" Foreground="{StaticResource BlackColorBrush}"
                                        VerticalAlignment="Center"
                                        FontWeight="Regular"/>
                    <TextBlock Text="BACK"
                                VerticalAlignment="Center"
                                Margin="20, 0"
                                FontSize="{StaticResource FontSizeHeadline3}"
                                Foreground="{StaticResource BlackColorBrush}"
                                FontWeight="Regular"/>
                </StackPanel>
            </Button>

            <!-- Cart and heart icon -->

            <Button Style="{StaticResource TransparentButton}" x:Name="loginBt"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                    Margin="10 10 30 10" DockPanel.Dock="Right"
                    Background="{StaticResource WhiteColorBrush}"
                    Command="{Binding SignInOutCommand}">
                <fa:FontAwesome Icon="{Binding Icon}" FontSize="20" ToolTip="{Binding IconTooltip}" 
                                ToolTipService.InitialShowDelay="100">
                </fa:FontAwesome>
            </Button>

            <Button Style="{StaticResource TransparentButton}"
                    BorderThickness="0"
                    material:ButtonAssist.CornerRadius="0"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                    Margin="10" DockPanel.Dock="Right"
                    Background="{StaticResource WhiteColorBrush}"
                    Command="{Binding ToNoteCommand}"
                    CommandParameter=""
                    x:Name="NotiButton">
                <Grid Width="{Binding Width, ElementName=NotiButton}"
                      Height="{Binding Height, ElementName=NotiButton}" Margin="-10">
                    <fa:FontAwesome Icon="Bell" 
                                    FontSize="20" 
                                    Foreground="{c:Binding '(HaveNewNoti ? &quot;Black&quot; : &quot;Gray&quot;)'}"
                                    VerticalAlignment="Center"/>
                    <Border Background="{DynamicResource ErrorColorBrush}"
                            CornerRadius="3"
                            Width="14"
                            Height="15" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="4 4 4 5"
                            Opacity="0.9"
                            Visibility="{Binding HaveNewNoti, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="{c:Binding unReadNumber}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="9.5"
                                   FontWeight="Medium"
                                   Foreground="{DynamicResource BackgroundColorBrush}"/>
                    </Border>
                </Grid>
            </Button>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotKeyboardFocus" SourceName="searchBar">
                    <i:InvokeCommandAction Command="{Binding OpenSearchCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DockPanel>
        
        <local:HeaderSearch Width="450" x:Name="searchBar" HorizontalAlignment="Center"
                            Visibility="{c:Binding !IsAdmin, FalseToVisibility=Collapsed}"/>

        <Popup IsOpen="{Binding IsSearchOpen}" StaysOpen="False"
               AllowsTransparency="True"
               PlacementTarget="{Binding ElementName=container}"
               Placement="RelativePoint"  
               Width="{Binding ElementName=container, Path=ActualWidth}"
               PopupAnimation="Slide">
            <Grid>
                <Border Margin="0,0,0,8" Background="White" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Opacity="0.2"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <local:DropDownSearchBar Grid.ColumnSpan="2"/>

                        <Button Style="{StaticResource TransparentButton}" Grid.Column="1"
                                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Background="{StaticResource WhiteColorBrush}"
                                Command="{Binding ClosePopupCommand}">
                            <fa:FontAwesome Icon="WindowClose" FontSize="20"/>
                        </Button>

                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
