WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/Header/SearchItem.xaml

<UserControl x:Class="WPFEcommerceApp.SearchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
    </UserControl.Resources>
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:AsyncImage Source="{Binding SourceImage}" Grid.Column="0"/>

        <Grid Grid.Column="1">
            <TextBlock Text="{Binding Name}" FontSize="{StaticResource FontSizeDescription}"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center" Margin="10 0 0 0"/>
        </Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:Header, Mode=FindAncestor}, Path=DataContext}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
    </Grid>
</UserControl>
