WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/Dialogs/ChangeImageProductDialog/ChangeImageProductDialog.xaml

<UserControl x:Class="WPFEcommerceApp.ChangeImageProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:i="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <StackPanel
        Width="500"
        Margin="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.ColumnSpan="2"
                Text="Images"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource Regular}"
                FontSize="{StaticResource FontSizeHeadline}"/>
            <Button
                x:Name="ButtonClose"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Grid.Column="1"
                Margin="0 0 10 0"
                Padding="0"
                Height="30"
                Width="30"
                Background="Transparent"
                BorderBrush="{StaticResource NotAvailableColorBrush}"
                BorderThickness="3">

                <fa:ImageAwesome
                            x:Name="IconButtonClose"
                            Icon="Close"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                            Width="10"
                            Height="10"/>
            </Button>
        </Grid>
        <Grid
            Margin="0 30 0 0">
            <Canvas
                x:Name="CanvasFrame"
                Height="{Binding ElementName=TextBoxSource, Path=ActualHeight}">
                <TextBox
                    x:Name="TextBoxSource"
                    Style="{StaticResource TextBoxHintBlackBorder}"
                    Width="{Binding ElementName=CanvasFrame, Path=ActualWidth}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Source"
                    Text="{Binding SelectedImageSource}"
                    IsReadOnly="True"
                    materialDesign:TextFieldAssist.HasTrailingIcon="True"
                    materialDesign:TextFieldAssist.TrailingIcon="Folder"
                    materialDesign:TextFieldAssist.TrailingIconSize="30">
                </TextBox>
                <Button
                    Style="{StaticResource TransparentButton}"
                    Command="{Binding AddImageCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Canvas.Left="455"
                    Canvas.Top="12"
                    Width="40"
                    Padding="0"
                    Visibility="{i:Binding IsCanAddImage, UpdateSourceTrigger=PropertyChanged}">
                    <fa:ImageAwesome
                            Width="30"
                            Icon="Folder"/>
                </Button>
            </Canvas>
        </Grid>
        <TextBlock
            Text="*Please just add maximum 10 images!"
            Foreground="{StaticResource ErrorColorBrush}"
            FontSize="{StaticResource FontSizeHeadline3}"
            Margin="0 10 0 0"
            Visibility="{i:Binding !IsCanAddImage, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid
            Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <DockPanel 
                    Height="300">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding ImageProducts, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Style="{StaticResource ButtonRectangle}"
                                    Background="{StaticResource BoxShadowColorBrush}"
                                    Height="70"
                                    Width="70"
                                    Margin="0 0 0 10"
                                    IsHitTestVisible="True">
                                    <Button.Content>
                                        <Image
                                            x:Name="ImageProduct"
                                            Source="{Binding}"/>
                                    </Button.Content>
                                    <behavior:Interaction.Triggers>
                                        <behavior:EventTrigger EventName="MouseMove">
                                            <behavior:InvokeCommandAction
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type UserControl}}, 
                                                            Path=DataContext.ChangeSelectedImageCommand}" 
                                                CommandParameter="{Binding ElementName=ImageProduct}"/>
                                        </behavior:EventTrigger>
                                    </behavior:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                </DockPanel>
            </Grid>
            <Grid
                Grid.Column="1"
                Width="300"
                Height="300"
                Margin="0 0 30 0"
                Background="{StaticResource BoxShadowColorBrush}">
                <Image x:Name="ImageMainProduct"
                    Source="{Binding SelectedImageSource, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Button
                Grid.Column="2"
                Style="{StaticResource ButtonRectangle}"
                Content="Delete"
                VerticalAlignment="Bottom"
                Width="70"
                IsEnabled="{Binding IsCanDeleteImage}"
                Command="{Binding DeleteImageCommand}"
                CommandParameter="{RelativeSource Mode=Self}"/>
        </Grid>
    </StackPanel>
</UserControl>
