WPFEcommerceApp/WPFEcommerceApp/Components/UserControls/Dialogs/ProductInfoLanscape/ProductInfoLanscape.xaml

<UserControl x:Class="WPFEcommerceApp.ProductInfoLandscape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:addProductDialogNamespace="clr-namespace:WPFEcommerceApp.UserControls.Dialogs.AddProductDialog"
             xmlns:i ="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             mc:Ignorable="d"
             x:Name="productInfoLandscape">
    <materialDesign:DialogHost
        Identifier="SecondDialog"
        CloseOnClickAway="True">
        <Grid>
            <Grid.Resources>
                <local:ProductInfoConverter x:Key="ProductInfoConverter"/>
                <materialDesign:BooleanToVisibilityConverter x:Key="BoolenToVisibility"/>
                <local:FalsesToTrueConverters x:Key="FalsesToTrueConverters"/>
                <local:TrueFromBooleansToFalseConverter x:Key="TrueFromBooleansToFalseConverter"/>
                <local:NumberToBooleanConverter x:Key="NumberToBooleanConverter"/>
            </Grid.Resources>
            <Border  
            BorderBrush="{StaticResource BoxLineColorBrush}"
            BorderThickness="1">
                <StackPanel
                    Width="740"
                    Margin="30 30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.ColumnSpan="2"
                            Text="Product information"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource Regular}"
                            FontSize="{StaticResource FontSizeHeadline}"/>
                        <Button
                            x:Name="ButtonClose"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Grid.Column="1"
                            Margin="0 0 10 0"
                            Padding="0"
                            Height="30"
                            Width="30"
                            Background="Transparent"
                            BorderBrush="{StaticResource NotAvailableColorBrush}"
                            BorderThickness="3">

                            <fa:ImageAwesome
                            x:Name="IconButtonClose"
                            Icon="Close"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=BorderBrush}"
                            Width="10"
                            Height="10"/>
                        </Button>
                    </Grid>
                    <Grid
                        HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0 20 0 0"
                                Text="Status: "
                                Foreground="{Binding ForegroundStatus, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource Bold}"
                                FontSize="{StaticResource FontSizeText}"/>
                            <TextBlock
                                x:Name="statusTextBlock"
                                Margin="0 20 0 0"
                                Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource Bold}"
                                FontSize="{StaticResource FontSizeText}"
                                Foreground="{Binding ForegroundStatus, UpdateSourceTrigger=PropertyChanged}">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <DockPanel
                        Margin="0 20 0 0">
                        <TextBox
                            x:Name="productNameTextBox"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            materialDesign:HintAssist.Hint="Product Name"
                            Width="500"
                            Margin="0 0 30 0"
                            VerticalAlignment="Center"
                            IsReadOnly="{i:Binding !IsEditting}"
                            TextChanged="textBox_TextChanged"
                            MaxLength="200"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible">
                            <TextBox.Text>
                                <Binding
                                    Path="SelectedProduct.Name"
                                    UpdateSourceTrigger="Explicit">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox
                            x:Name="priceTextBox"
                            Width="auto"
                            Style="{StaticResource TextBoxHintBlackBorder}"
                            materialDesign:HintAssist.Hint="Price"
                            IsReadOnly="{i:Binding !IsEditting}"
                            TextChanged="textBox_TextChanged"
                            materialDesign:TextFieldAssist.SuffixText=" USD">
                            <TextBox.Text>
                                <Binding
                                    Path="SelectedProduct.Price"
                                    UpdateSourceTrigger="Explicit">
                                    <Binding.ValidationRules>
                                        <local:NumberTextBoxValidation
                                            ValidatesOnTargetUpdated="True"
                                            Type="DoubleType"
                                            Min="0"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
                    <Grid
                        Margin="0 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Width="500"
                            VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="Images"
                                    FontFamily="{StaticResource Bold}"
                                    FontSize="{StaticResource FontSizeHeadline3}"
                                    VerticalAlignment="Top"/>
                                <Button
                                    Grid.Column="1"
                                    VerticalAlignment="Top"
                                    Command="{Binding OpenChangeImageDialogCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    Style="{StaticResource ButtonRectangle}"
                                    Visibility="{i:Binding IsEditting}"
                                    Margin="30 0 0 0"
                                    Width="70"
                                    Content="Change">
                                    <Button.InputBindings>
                                        <MouseBinding 
                                            MouseAction="LeftDoubleClick"
                                            Command="{Binding DoubleClickCommand, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                            <ScrollViewer
                                HorizontalScrollBarVisibility="Auto"
                                Grid.Row="1"
                                Margin="0 10 0 0">
                                <StackPanel
                                Orientation="Horizontal">
                                    <ItemsControl ItemsSource="{Binding ImageProducts, UpdateSourceTrigger=PropertyChanged}"
                                                  x:Name="imagesPanel">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel
                                                    Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Background="{StaticResource BoxShadowColorBrush}"
                                                    Margin="0 0 10 0"
                                                    Height="70"
                                                    MaxWidth="70">
                                                    <local:AsyncImage 
                                                        Source="{Binding BMImage}"
                                                        Height="70"
                                                        Width="70"
                                                        Stretch="UniformToFill">
                                                    </local:AsyncImage>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                        <Grid
                            Grid.Column="2"
                            VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid
                                    Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid
                                        Height="{Binding ElementName=freeSizeCheckBox, Path=Height}">
                                    <TextBlock
                                            Text="Size"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Grid.Column="0"
                                            FontSize="{StaticResource FontSizeHeadline3}"
                                            FontFamily="{StaticResource Bold}"/>
                                </Grid>

                                <CheckBox
                                        x:Name="freeSizeCheckBox"
                                        Grid.Column="1"
                                        Margin="10 0 0 0"
                                        Style="{StaticResource MaterialDesignLightCheckBox}"
                                        IsChecked="{Binding IsHadOneSize, UpdateSourceTrigger=PropertyChanged}"
                                        Content="Free Size"
                                        FontFamily="{StaticResource Medium}"
                                        FontSize="{StaticResource FontSizeText}"
                                        Background="{StaticResource BlackColorBrush}"
                                        IsEnabled="{i:Binding IsEditting}"
                                        Command="{Binding CheckOneSizeCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                            </Grid>
                            <Grid
                                x:Name="selectSizeGrid"
                                VerticalAlignment="Top"
                                Grid.Row="1"
                                Visibility="{i:Binding 'IsEditting and !IsHadOneSize'}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    x:Name="ComboBoxSize"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    materialDesign:HintAssist.Hint="Size"
                                    materialDesign:HintAssist.IsFloating="False">
                                    <ComboBoxItem Content="S" Visibility="{i:Binding !IsHadSizeS, FalseToVisibility=Collapsed}"/>
                                    <ComboBoxItem Content="M" Visibility="{i:Binding !IsHadSizeM, FalseToVisibility=Collapsed}"/>
                                    <ComboBoxItem Content="L" Visibility="{i:Binding !IsHadSizeL, FalseToVisibility=Collapsed}"/>
                                    <ComboBoxItem Content="XL" Visibility="{i:Binding !IsHadSizeXL, FalseToVisibility=Collapsed}"/>
                                    <ComboBoxItem Content="XXL" Visibility="{i:Binding !IsHadSizeXXL, FalseToVisibility=Collapsed}"/>
                                </ComboBox>
                                <Button
                                    Command="{Binding AddSizeCommand}"
                                    CommandParameter="{Binding ElementName=ComboBoxSize}"
                                    Style="{StaticResource ButtonRectangle}"
                                    Grid.Column="2"
                                    Margin="30,7,0,7"
                                    Width="70"
                                    Content="+ Add"/>
                            </Grid>
                            <WrapPanel
                                Margin="0 5 0 0"
                                Grid.Row="2"
                                VerticalAlignment="Top">
                                <addProductDialogNamespace:SizeBlock 
                                    x:Name="sizeBlockS"
                                    Command="{Binding DeleteSizeCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    Width="90"
                                    Size="S"
                                    Margin="0 0 10 5"
                                    Visibility="{i:Binding IsHadSizeS, UpdateSourceTrigger=PropertyChanged}"
                                    IsCanDelete="{i:Binding IsEditting}"/>
                                <addProductDialogNamespace:SizeBlock 
                                    x:Name="sizeBlockM"
                                    Command="{Binding DeleteSizeCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    Width="90"
                                    Size="M"
                                    Margin="0 0 10 5"
                                    Visibility="{i:Binding IsHadSizeM, UpdateSourceTrigger=PropertyChanged}"
                                    IsCanDelete="{i:Binding IsEditting}"/>
                                <addProductDialogNamespace:SizeBlock 
                                    x:Name="sizeBlockL"
                                    Command="{Binding DeleteSizeCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    Width="90"
                                    Size="L"
                                    Margin="0 0 10 5"
                                    Visibility="{i:Binding IsHadSizeL, UpdateSourceTrigger=PropertyChanged}"
                                    IsCanDelete="{i:Binding IsEditting}"/>
                                <addProductDialogNamespace:SizeBlock 
                                    x:Name="sizeBlockXL"
                                    Command="{Binding DeleteSizeCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    Width="90"
                                    Size="XL"
                                    Margin="0 0 10 5"
                                    Visibility="{i:Binding IsHadSizeXL, UpdateSourceTrigger=PropertyChanged}"
                                    IsCanDelete="{i:Binding IsEditting}"/>
                                <addProductDialogNamespace:SizeBlock 
                                    x:Name="sizeBlockXXL"
                                    Command="{Binding DeleteSizeCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    Width="100"
                                    Size="XXL"
                                    Margin="0 0 10 5"
                                    Visibility="{i:Binding IsHadSizeXXL, UpdateSourceTrigger=PropertyChanged}"
                                    IsCanDelete="{i:Binding IsEditting}"/>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                    <Grid
                        Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel>
                                <DockPanel>
                                    <ComboBox
                                        x:Name="categoryComboBox"
                                        materialDesign:HintAssist.Hint="Category"
                                        Width="455"
                                        Margin="0 0 10 0"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding Categories}"
                                        DisplayMemberPath="Name"
                                        IsEnabled="{Binding IsEditting}"
                                        Text="{Binding SelectedProduct.Category.Name, UpdateSourceTrigger=Explicit}"
                                        IsSynchronizedWithCurrentItem="True">
                                        <ComboBox.SelectedItem>
                                            <Binding
                                                Path="SelectedProduct.Category"
                                                UpdateSourceTrigger="Explicit">
                                            </Binding>
                                        </ComboBox.SelectedItem>
                                    </ComboBox>
                                    <Button
                                        VerticalAlignment="Center"
                                        Style="{StaticResource TransparentButton}"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Padding="0"
                                        Command="{Binding OpenAddCategoryDialogCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                        Visibility="{i:Binding IsEditting, FalseToVisibility=Hidden}">
                                        <fa:ImageAwesome
                                            Icon="Plus"
                                            Margin="5">
                                        </fa:ImageAwesome>
                                    </Button>
                                </DockPanel>
                                <TextBlock
                                    Margin="0 10 0 0"
                                    Text="*If you can't find the category, press button add new and we will update"
                                    FontFamily="{StaticResource Medium}"
                                    Foreground="{StaticResource SuccessColorBrush}"/>
                            </StackPanel>
                            <StackPanel Width="500"
                                Margin="0 38 0 0">
                                <DockPanel>
                                    <ComboBox
                                        x:Name="brandComboBox"
                                        materialDesign:HintAssist.Hint="Brand"
                                        Width="455"
                                        Margin="0 0 10 0"
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding IsEditting}"
                                        ItemsSource="{Binding Brands}"
                                        DisplayMemberPath="Name"
                                        Text="{Binding SelectedProduct.Brand.Name, UpdateSourceTrigger=Explicit}"
                                        IsSynchronizedWithCurrentItem="True">
                                        <ComboBox.SelectedItem>
                                            <Binding
                                                Path="SelectedProduct.Brand"
                                                UpdateSourceTrigger="Explicit">
                                            </Binding>
                                        </ComboBox.SelectedItem>
                                    </ComboBox>
                                    <Button
                                        VerticalAlignment="Center"
                                        Style="{StaticResource TransparentButton}"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Padding="0"
                                        Command="{Binding OpenAddBrandDialogCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                        Visibility="{i:Binding IsEditting, FalseToVisibility=Hidden}">
                                        <fa:ImageAwesome
                                            Icon="Plus"
                                            Margin="5">
                                        </fa:ImageAwesome>
                                    </Button>
                                </DockPanel>
                            </StackPanel>
                            <TextBlock
                                Margin="0 10 0 0"
                                Text="*If you can't find the brand, press button add new and we will update"
                                FontFamily="{StaticResource Medium}"
                                Foreground="{StaticResource SuccessColorBrush}"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2">
                            <TextBox
                                x:Name="inStockTextBox"
                                Width="auto"
                                Style="{StaticResource TextBoxHintBlackBorder}"
                                materialDesign:HintAssist.Hint="In Stock"
                                IsReadOnly="{i:Binding !IsEditting}"
                                TextChanged="textBox_TextChanged">
                                <TextBox.Text>
                                    <Binding 
                                        Path="SelectedProduct.InStock"
                                        UpdateSourceTrigger="Explicit">
                                        <Binding.ValidationRules>
                                            <local:NumberTextBoxValidation
                                                ValidatesOnTargetUpdated="True"
                                                Min="0"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox
                                x:Name="saleTextBox"
                                Width="auto"
                                Margin="0 20"
                                Style="{StaticResource TextBoxHintBlackBorder}"
                                materialDesign:HintAssist.Hint="Sale"
                                IsReadOnly="{i:Binding !IsEditting}"
                                TextChanged="textBox_TextChanged"
                                materialDesign:TextFieldAssist.SuffixText=" %">
                                <TextBox.Text>
                                    <Binding 
                                        Path="SelectedProduct.Sale"
                                        UpdateSourceTrigger="Explicit">
                                        <Binding.ValidationRules>
                                            <local:NumberTextBoxValidation
                                                ValidatesOnTargetUpdated="True"
                                                Min="0"
                                                Max="100"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox
                                x:Name="soldTextBox"
                                Width="auto"
                                Style="{StaticResource TextBoxHintBlackBorder}"
                                materialDesign:HintAssist.Hint="Sold"
                                IsReadOnly="True"
                                Background="{StaticResource BackgroundColorBrush}">
                                <TextBox.Text>
                                    <Binding 
                                        Path="SelectedProduct.Sold"
                                        UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <TextBox
                        x:Name="colorTextBox"
                        Margin="0 20 0 0"
                        Style="{StaticResource TextBoxHintBlackBorder}"
                        materialDesign:HintAssist.Hint="Color"
                        Width="auto"
                        IsReadOnly="{i:Binding !IsEditting}"
                        TextChanged="textBox_TextChanged"
                        MaxLength="200"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible">
                        <TextBox.Text>
                            <Binding
                                Path="SelectedProduct.Color"
                                UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <local:NotEmptyValidationRule
                                        ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        x:Name="descriptionTextBox"
                        Margin="0 20 0 0"
                        Style="{StaticResource TextBoxHintWrapText}"
                        materialDesign:HintAssist.Hint="Description"
                        Width="auto"
                        Height="140"
                        IsReadOnly="{i:Binding !IsEditting}"
                        TextChanged="textBox_TextChanged"
                        MaxLength="1000"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible">
                        <TextBox.Text>
                            <Binding
                                Path="SelectedProduct.Description"
                                UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <local:NotEmptyValidationRule
                                        ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Grid
                        Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Visibility="{i:Binding IsBanned}"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            HorizontalAlignment="Right"
                            Width="170"
                            Content="Contact Us"
                            Command="{Binding ContactCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                            <Button.InputBindings>
                                <MouseBinding 
                                    MouseAction="LeftDoubleClick"
                                    Command="{Binding DoubleClickCommand, UpdateSourceTrigger=PropertyChanged}"/>
                            </Button.InputBindings>
                        </Button>
                        <FrameworkElement x:Name="IsHadSize">
                            <FrameworkElement.Tag>
                                <MultiBinding Converter="{StaticResource TrueFromBooleansToFalseConverter}">
                                    <Binding Path="IsHadOneSize"/>
                                    <Binding Path="IsHadSizeS"/>
                                    <Binding Path="IsHadSizeM"/>
                                    <Binding Path="IsHadSizeL"/>
                                    <Binding Path="IsHadSizeXL"/>
                                    <Binding Path="IsHadSizeXXL"/>
                                </MultiBinding>
                            </FrameworkElement.Tag>
                        </FrameworkElement>
                        <Grid
                            Grid.Column="1"
                            Visibility="{i:Binding '!DataContext.IsBanned and IsCanEdit', ElementName=productInfoLandscape}"/>
                        <Button
                            Visibility="{i:Binding '!DataContext.IsBanned and IsCanEdit', ElementName=productInfoLandscape}"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Width="170"
                            Content="Edit"
                            IsEnabled="{i:Binding '!IsEditting'}"
                            Command="{Binding EditProductInfoCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                        <Button
                            x:Name="saveButton"
                            Visibility="{i:Binding '!DataContext.IsBanned and IsCanEdit', ElementName=productInfoLandscape}"
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            Width="170"
                            Content="Save"
                            Command="{Binding SaveProductInfoCommand}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource FalsesToTrueConverters}">
                                    <Binding ElementName="productNameTextBox" Path="(Validation.HasError)"/>
                                    <Binding ElementName="priceTextBox" Path="(Validation.HasError)"/>
                                    <Binding ElementName="inStockTextBox" Path="(Validation.HasError)"/>
                                    <Binding ElementName="saleTextBox" Path="(Validation.HasError)"/>
                                    <Binding ElementName="soldTextBox" Path="(Validation.HasError)"/>
                                    <Binding ElementName="descriptionTextBox" Path="(Validation.HasError)"/>
                                    <Binding ElementName="colorTextBox" Path="(Validation.HasError)"/>
                                    <Binding ElementName="IsHadSize" Path="Tag"/>
                                    <Binding ElementName="categoryComboBox" Path="SelectedIndex" Converter="{StaticResource NumberToBooleanConverter}" ConverterParameter="-1"/>
                                    <Binding ElementName="brandComboBox" Path="SelectedIndex" Converter="{StaticResource NumberToBooleanConverter}" ConverterParameter="-1"/>
                                    <Binding Path="IsEditting" Converter="{StaticResource InvertBooleanConverter}"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ProductInfoConverter}">
                                    <Binding Path="SelectedProduct.BanLevel"/>
                                    <Binding ElementName="productNameTextBox" Path="Text"/>
                                    <Binding ElementName="priceTextBox" Path="Text"/>
                                    <Binding Path="ImageProducts" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.IsHadOneSize"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.IsHadSizeS"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.IsHadSizeM"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.IsHadSizeL"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.IsHadSizeXL"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.IsHadSizeXXL"/>
                                    <Binding ElementName="categoryComboBox" Path="SelectedItem"/>
                                    <Binding ElementName="brandComboBox" Path="SelectedItem"/>
                                    <Binding ElementName="inStockTextBox" Path="Text"/>
                                    <Binding ElementName="saleTextBox" Path="Text"/>
                                    <Binding ElementName="colorTextBox" Path="Text"/>
                                    <Binding ElementName="descriptionTextBox" Path="Text"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>
    </materialDesign:DialogHost>
    <UserControl.InputBindings>
        <KeyBinding 
            Key="Enter"
            Command="{Binding KeyDownEnterCommand}"
            CommandParameter="{Binding ElementName=saveButton}"/>
    </UserControl.InputBindings>
</UserControl>
