WPFEcommerceApp/WPFEcommerceApp/Screens/Shop/ShopPromo/ShopPromoBlock/DropdownPromoItem.xaml

<UserControl x:Class="WPFEcommerceApp.DropdownPromoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Button Style="{StaticResource TransparentButton}" DockPanel.Dock="Right"
                x:Name="button"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Command="{Binding DropdownButtonCommand}"
                >
            <Button.Content>
                <fa:FontAwesome Icon="EllipsisV"/>
            </Button.Content>
        </Button>

        <Popup IsOpen="{Binding IsDropdown}"
                StaysOpen="False"
                Placement="Left"
                PlacementTarget="{Binding ElementName=button}"
                >
            <Grid Background="{StaticResource WhiteColorBrush}">
                <Border Padding="2" BorderThickness="1"
                                                BorderBrush="{StaticResource BoxLineColorBrush}">
                    <Grid>
                        <StackPanel Visibility="{c:Binding IsShop, FalseToVisibility=Collapsed, UpdateSourceTrigger=PropertyChanged}">
                            <Button Style="{StaticResource OutLineBlackButtonRectangle}"
                                BorderThickness="0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.EditPromoCommand}"
                                CommandParameter="{Binding}"
                                    Visibility="{c:Binding IsRequest, UpdateSourceTrigger=PropertyChanged}">
                                <Button.Content>
                                    <TextBlock Text="Edit"/>
                                </Button.Content>
                            </Button>

                            <Button Style="{StaticResource OutLineBlackButtonRectangle}"
                                BorderThickness="0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.CopyPromoCommand}"
                                CommandParameter="{Binding}">
                                <Button.Content>
                                    <Grid>
                                        <TextBlock
                                            x:Name="copyTextBlock"
                                            Text="Copy"/>
                                        <ProgressBar
                                            x:Name="processBar"
                                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                                            Value="0"
                                            IsIndeterminate="True"
                                            Opacity="0"/>
                                        <materialDesign:PackIcon
                                            x:Name="icon"
                                            Kind="CheckboxMarkedCircle"
                                            Foreground="{StaticResource SuccessColorBrush}"
                                            Opacity="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Grid>
                                </Button.Content>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="PreviewMouseDown">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="copyTextBlock"
                                                    Storyboard.TargetProperty="Opacity"
                                                    BeginTime="0:0:0.0"
                                                    Duration="0:0:0.01"
                                                    From="1"
                                                    To="0"/>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="icon"
                                                    Storyboard.TargetProperty="Opacity"
                                                    BeginTime="0:0:0.0"
                                                    Duration="0:0:0.01"
                                                    From="0"
                                                    To="0"/>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="processBar"
                                                    Storyboard.TargetProperty="Opacity"
                                                    BeginTime="0:0:0.0"
                                                    Duration="0:0:0.05"
                                                    From="0"
                                                    To="1"/>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="processBar"
                                                    Storyboard.TargetProperty="Opacity"
                                                    BeginTime="0:0:0.05"
                                                    Duration="0:0:0.051"
                                                    From="1"
                                                    To="0"/>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="icon"
                                                    Storyboard.TargetProperty="Opacity"
                                                    BeginTime="0:0:0.05"
                                                    Duration="0:0:0.1"
                                                    From="0"
                                                    To="1"/>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="icon"
                                                    Storyboard.TargetProperty="Opacity"
                                                    BeginTime="0:0:0.5"
                                                    Duration="0:0:0.51"
                                                    From="1"
                                                    To="0"/>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="copyTextBlock"
                                                    Storyboard.TargetProperty="Opacity"
                                                    BeginTime="0:0:0.5"
                                                    Duration="0:0:0.51"
                                                    From="0"
                                                    To="1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>

                            <Button Style="{StaticResource OutLineBlackButtonRectangle}"
                                BorderThickness="0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.RemovePromoCommand}"
                                CommandParameter="{Binding}"
                                    Visibility="{c:Binding !IsDeleted}">
                                <Button.Content>
                                    <TextBlock Text="Remove"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <StackPanel Visibility="{c:Binding !IsShop, FalseToVisibility=Collapsed, UpdateSourceTrigger=PropertyChanged}">
                            <Button Style="{StaticResource OutLineBlackButtonRectangle}"
                                BorderThickness="0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.ViewPromoCommand}"
                                CommandParameter="{Binding}">
                                <Button.Content>
                                    <TextBlock Text="View"/>
                                </Button.Content>
                            </Button>

                            <Button
                                Style="{StaticResource OutLineBlackButtonRectangle}" 
                                Visibility="{c:Binding IsRequest, FalseToVisibility=Collapsed, UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.AcceptPromoCommand}"
                                CommandParameter="{Binding}">
                                <Button.Content>
                                    <TextBlock Text="Accept"/>
                                </Button.Content>
                            </Button>

                            <Button Style="{StaticResource OutLineBlackButtonRectangle}"
                                    BorderThickness="0"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.RemovePromoCommand}"
                                    CommandParameter="{Binding}"
                                    Visibility="{c:Binding 'IsRequest', UpdateSourceTrigger=PropertyChanged}">
                                <Button.Content>
                                    <TextBlock Text="Remove"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
