WPFEcommerceApp/WPFEcommerceApp/Screens/General/Filter/Filter.xaml

<UserControl x:Class="WPFEcommerceApp.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4.5*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0"
              Background="{StaticResource WhiteColorBrush}">
            <StackPanel>
                <TextBlock Text="WANO'S PRODUCT"
                       FontSize="{StaticResource FontSizeHeadline}"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Margin="25">

                </TextBlock>
                <TextBlock Text="All Category"
                       FontSize="{StaticResource FontSizeHeadline3}"
                       FontWeight="DemiBold"
                       Foreground="{StaticResource BlackColorBrush}"
                       Margin="30,30,5,5">

                </TextBlock>
                <ListView ItemsSource="{Binding CategoryCheckBoxViewModels}" Margin="10"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderBrush="{StaticResource WhiteColorBrush}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger SourceName="ProductList" EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding OnProductChoice}" CommandParameter="{Binding ElementName=ProductList, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                            Content="{Binding Category.Name}"
                            IsChecked="{Binding IsChecked}"
                            FontSize="{StaticResource FontSizeDescription}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Filter}, Path=DataContext.SearchCommand}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="All Brand"
                       FontSize="{StaticResource FontSizeHeadline3}"
                       FontWeight="DemiBold"
                       Foreground="{StaticResource BlackColorBrush}"
                       Margin="30,30,5,5">

                </TextBlock>
                <ListView ItemsSource="{Binding BrandCheckBoxViewModels}" Margin="10"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderBrush="{StaticResource WhiteColorBrush}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger SourceName="ProductList" EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding OnProductChoice}" CommandParameter="{Binding ElementName=ProductList, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                            Content="{Binding Brand.Name}"
                            IsChecked="{Binding IsChecked}"
                            FontSize="{StaticResource FontSizeDescription}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Filter}, Path=DataContext.SearchCommand}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Price"
                       FontSize="{StaticResource FontSizeHeadline3}"
                       FontWeight="DemiBold"
                       Foreground="{StaticResource BlackColorBrush}"
                       Margin="30,30,5,5">

                </TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0"
                        Style="{StaticResource RadioButtonFill}"
                        Content="0 - 200.000 VND"
                        Margin="20,5,5,0"
                        HorizontalContentAlignment="Left"
                        BorderBrush="{StaticResource WhiteColorBrush}"
                        FontSize="{StaticResource FontSizeDescription}"
                        IsChecked="{Binding SortPrice0To200k}">

                    </RadioButton>
                    <RadioButton Grid.Row="1"
                        Style="{StaticResource RadioButtonFill}"
                        Content="200.000 - 500.000 VND"
                        Margin="20,0,5,0"
                        HorizontalContentAlignment="Left"
                        BorderBrush="{StaticResource WhiteColorBrush}"
                        FontSize="{StaticResource FontSizeDescription}"
                        IsChecked="{Binding SortPrice200kTo500k}">

                    </RadioButton>
                    <RadioButton Grid.Row="2"
                        Style="{StaticResource RadioButtonFill}"
                        Content="500.000 - 1.000.000 VND"
                        Margin="20,0,5,0"
                        HorizontalContentAlignment="Left"
                        IsChecked="{Binding SortPrice500kTo1000k}"
                        BorderBrush="{StaticResource WhiteColorBrush}"
                        FontSize="{StaticResource FontSizeDescription}">

                    </RadioButton>
                    <RadioButton Grid.Row="3"
                        Style="{StaticResource RadioButtonFill}"
                        Content="> 1.000.000 VND"
                        Margin="20,0,5,0"
                        IsChecked="{Binding SortPriceP1000k}"
                        HorizontalContentAlignment="Left"
                        BorderBrush="{StaticResource WhiteColorBrush}"
                        FontSize="{StaticResource FontSizeDescription}">

                    </RadioButton>
                </Grid>
                <TextBlock Text="Size"
                       FontSize="{StaticResource FontSizeHeadline3}"
                       FontWeight="DemiBold"
                       Foreground="{StaticResource BlackColorBrush}"
                       Margin="30,30,5,5">

                </TextBlock>
                <CheckBox Content="OneSize"
                      Margin="25,10,0,0"
                      IsChecked="{Binding IsHadOneSize, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="{StaticResource FontSizeDescription}">

                </CheckBox>
                <CheckBox Content="S"
                      Margin="25,10,0,0"
                      IsChecked="{Binding IsHadSizeS, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="{StaticResource FontSizeDescription}">

                </CheckBox>
                <CheckBox Content="M"
                      Margin="25,10,0,0"
                      IsChecked="{Binding IsHadSizeM, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="{StaticResource FontSizeDescription}">

                </CheckBox>
                <CheckBox Content="L"
                      Margin="25,10,0,0"
                      IsChecked="{Binding IsHadSizeL, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="{StaticResource FontSizeDescription}">

                </CheckBox>
                <CheckBox Content="XL"
                      Margin="25,10,0,0"
                      IsChecked="{Binding IsHadSizeXL, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="{StaticResource FontSizeDescription}">

                </CheckBox>
                <CheckBox Content="XXL"
                      Margin="25,10,0,20"
                      IsChecked="{Binding IsHadSizeXXL, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="{StaticResource FontSizeDescription}">

                </CheckBox>
            </StackPanel>
        </ScrollViewer>
       
        <StackPanel Grid.Column="1">
            <Border BorderBrush="{StaticResource BoxLineColorBrush}"
                    Margin="60,40,60,0"
                    Height="50">
                <Grid Background="{StaticResource BackgroundColorBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Sort by"
                               FontSize="14"
                               VerticalAlignment="Bottom"
                               Margin="80,0,0,12"
                               Foreground="{StaticResource BlackColorBrush}">

                    </TextBlock>
                    <RadioButton Grid.Column="1"
                                 Style="{StaticResource RadioButtonFill}"
                                 Content="Big Discount"
                                 Height="35"
                                 materialDesign:ButtonAssist.CornerRadius="2"
                                 IsChecked="{Binding IsBigDiscount}"
                                 FontSize="{StaticResource FontSizeDescription}"
                                 Margin="30,5,0,0">

                    </RadioButton>
                    <RadioButton Grid.Column="2"
                                 Style="{StaticResource RadioButtonFill}"
                                 Content="New"
                                 Height="35"
                                 IsChecked="{Binding IsNew}"
                                  materialDesign:ButtonAssist.CornerRadius="2"
                                 FontSize="{StaticResource FontSizeDescription}"
                                 Margin="5,5,0,0">

                    </RadioButton>
                    <RadioButton Grid.Column="3"
                                 Style="{StaticResource RadioButtonFill}"
                                 Content="Best Seller"
                                 IsChecked="{Binding IsBestSeller}"
                                  materialDesign:ButtonAssist.CornerRadius="2"
                                 Height="35"
                                 FontSize="{StaticResource FontSizeDescription}"
                                 Margin="5,5,0,0">

                    </RadioButton>
                    <RadioButton Grid.Column="4"
                                 Style="{StaticResource RadioButtonFill}"
                                 Content="All"
                                 IsChecked="{Binding IsAllFilter}"
                                 materialDesign:ButtonAssist.CornerRadius="2"
                                 Height="35"
                                 FontSize="{StaticResource FontSizeDescription}"
                                 Margin="5,5,10,0">

                    </RadioButton>
                </Grid>
            </Border>
            <ScrollViewer CanContentScroll="True"
                VerticalScrollBarVisibility="Visible">
                <ListView ItemsSource="{Binding DisplayedProducts}" Height="700" Margin="20"
                          SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          x:Name="ProductList"
                          BorderThickness="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignCardsListBoxItem}">
                            <Setter Property="Margin" Value="5 20"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ProductBlock 
                                Height="500" 
                                Width="350"
                                DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
