WPFEcommerceApp/WPFEcommerceApp/Screens/General/Filter/Filter.xaml

<UserControl x:Class="WPFEcommerceApp.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WPFEcommerceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding">
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsChecked" Value="False"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="{StaticResource NotAvailableColorBrush}"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4.5*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer 
            Grid.Column="0"
            Background="{StaticResource WhiteColorBrush}"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel>
                <TextBlock Text="WANO'S PRODUCT"
                       FontSize="{StaticResource FontSizeHeadline}"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Margin="25">

                </TextBlock>
                <TextBlock Text="All Category"
                       FontSize="{StaticResource FontSizeHeadline3}"
                       FontWeight="DemiBold"
                       Foreground="{StaticResource BlackColorBrush}"
                       Margin="30,30,5,5">

                </TextBlock>
                <ListView ItemsSource="{Binding DislayedCategoryCheckBoxViewModels}" Margin="10"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderBrush="{StaticResource WhiteColorBrush}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListItemContainer}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="10 5 0 5"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                                Width="{c:Binding 'ActualWidth - 20', RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                HorizontalAlignment="Stretch"
                                IsChecked="{Binding IsChecked}"
                                FontSize="{StaticResource FontSizeText}"
                                VerticalContentAlignment="Top"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Filter}, Path=DataContext.SearchCommand}">
                                <TextBlock
                                    Margin="0 -2 0 0 "
                                    MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CheckBox}, Path=ActualWidth}"
                                    Text="{Binding Category.Name,UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"/>
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    HorizontalAlignment="Left"
                    Margin="20 -10 0 0"
                    Style="{StaticResource TransparentButton}"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    FontSize="{StaticResource FontSizeText}"
                    Command="{Binding OpenAllCategories,UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{c:Binding !IsNeedShowAllCategory, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Content>
                        <StackPanel
                                Orientation="Horizontal">
                            <materialDesign:PackIcon
                                    Kind="SubdirectoryArrowRight"
                                    Margin="0 0 10 0"
                                    Foreground="#4B8CDE"/>
                            <TextBlock
                                    Text="See more "
                                    FontSize="{StaticResource FontSizeText}"
                                    Foreground="#4B8CDE"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock 
                    Text="All Brand"
                    FontSize="{StaticResource FontSizeHeadline3}"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource BlackColorBrush}"
                    Margin="30,30,5,5">

                </TextBlock>
                <ListView ItemsSource="{Binding DislayedBrandCheckBoxViewModels}" Margin="10"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderBrush="{StaticResource WhiteColorBrush}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListItemContainer}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="10 5 0 5"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                                Width="{c:Binding 'ActualWidth - 20', RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                HorizontalAlignment="Stretch"
                                IsChecked="{Binding IsChecked}"
                                FontSize="{StaticResource FontSizeText}"
                                VerticalContentAlignment="Top"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Filter}, Path=DataContext.SearchCommand}">
                                <TextBlock
                                    Margin="0 -2 0 0 "
                                    Text="{Binding Brand.Name,UpdateSourceTrigger=PropertyChanged}"
                                    MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CheckBox}, Path=ActualWidth}"
                                    TextWrapping="Wrap"/>
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    HorizontalAlignment="Left"
                    Margin="20 -10 0 0"
                    Style="{StaticResource TransparentButton}"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    FontSize="{StaticResource FontSizeText}"
                    Command="{Binding OpenAllBrands,UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{c:Binding !IsNeedShowAllBrand, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Content>
                        <StackPanel
                                Orientation="Horizontal">
                            <materialDesign:PackIcon
                                    Kind="SubdirectoryArrowRight"
                                    Margin="0 0 10 0"
                                    Foreground="#4B8CDE"/>
                            <TextBlock
                                    Text="See more "
                                    FontSize="{StaticResource FontSizeText}"
                                    Foreground="#4B8CDE"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock Text="Price"
                       FontSize="{StaticResource FontSizeHeadline3}"
                       FontWeight="DemiBold"
                       Foreground="{StaticResource BlackColorBrush}"
                       Margin="30,30,5,5">

                </TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0"
                        Style="{StaticResource RadioButtonFill}"
                        Content="All"
                        Margin="20,5,5,0"
                        HorizontalContentAlignment="Left"
                        BorderBrush="{StaticResource WhiteColorBrush}"
                        FontSize="{StaticResource FontSizeText}"
                        IsChecked="{Binding SortAllPrice}"/>
                    <RadioButton Grid.Row="1"
                        Style="{StaticResource RadioButtonFill}"
                        Content="0 - 200 USD"
                        Margin="20,5,5,0"
                        HorizontalContentAlignment="Left"
                        BorderBrush="{StaticResource WhiteColorBrush}"
                        FontSize="{StaticResource FontSizeText}"
                        IsChecked="{Binding SortPrice0To200USD}">

                    </RadioButton>
                    <RadioButton Grid.Row="2"
                        Style="{StaticResource RadioButtonFill}"
                        Content="200 USD - 500 USD"
                        Margin="20,0,5,0"
                        HorizontalContentAlignment="Left"
                        BorderBrush="{StaticResource WhiteColorBrush}"
                        FontSize="{StaticResource FontSizeText}"
                        IsChecked="{Binding SortPrice200USDTo500USD}">

                    </RadioButton>
                    <RadioButton Grid.Row="3"
                        Style="{StaticResource RadioButtonFill}"
                        Content="500 USD - 1.000 USD"
                        Margin="20,0,5,0"
                        HorizontalContentAlignment="Left"
                        IsChecked="{Binding SortPrice500USDTo1000USD}"
                        BorderBrush="{StaticResource WhiteColorBrush}"
                        FontSize="{StaticResource FontSizeText}">

                    </RadioButton>
                    <RadioButton Grid.Row="4"
                        Style="{StaticResource RadioButtonFill}"
                        Content="> 1.000 USD"
                        Margin="20,0,5,0"
                        IsChecked="{Binding SortPriceP1000USD}"
                        HorizontalContentAlignment="Left"
                        BorderBrush="{StaticResource WhiteColorBrush}"
                        FontSize="{StaticResource FontSizeText}">

                    </RadioButton>
                </Grid>
                <TextBlock Text="Size"
                       FontSize="{StaticResource FontSizeHeadline3}"
                       FontWeight="DemiBold"
                       Foreground="{StaticResource BlackColorBrush}"
                       Margin="30,30,5,5">

                </TextBlock>
                <CheckBox 
                    Content="Free size"
                    Margin="25,10,0,0"
                    IsChecked="{Binding IsHadOneSize, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{StaticResource FontSizeText}">

                </CheckBox>
                <CheckBox 
                    Content="S"
                    Margin="25,10,0,0"
                    IsChecked="{Binding IsHadSizeS, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{StaticResource FontSizeText}">

                </CheckBox>
                <CheckBox 
                    Content="M"
                    Margin="25,10,0,0"
                    IsChecked="{Binding IsHadSizeM, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{StaticResource FontSizeText}">

                </CheckBox>
                <CheckBox 
                    Content="L"
                    Margin="25,10,0,0"
                    IsChecked="{Binding IsHadSizeL, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{StaticResource FontSizeText}">

                </CheckBox>
                <CheckBox 
                    Content="XL"
                    Margin="25,10,0,0"
                    IsChecked="{Binding IsHadSizeXL, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{StaticResource FontSizeText}">

                </CheckBox>
                <CheckBox 
                    Content="XXL"
                    Margin="25,10,0,20"
                    IsChecked="{Binding IsHadSizeXXL, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{StaticResource FontSizeText}">

                </CheckBox>
                <Grid
                    Height="20"/>
            </StackPanel>
        </ScrollViewer>

        <Grid 
            Grid.Column="1"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource BoxLineColorBrush}"
                    Margin="20,40,20,0"
                    Height="80">
                <Grid Background="{StaticResource BackgroundColorBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="{StaticResource BlackColorBrush}"
                        Background="{StaticResource WhiteColorBrush}"
                        Height="60">
                        <Grid 
                            Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid 
                                Grid.Column="0">
                                <TextBox 
                                    x:Name="textBoxSearch"
                                    BorderBrush="Transparent"
                                    Width="auto"
                                    Style="{StaticResource TextBoxHintBlackBorder}"
                                    MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                                    materialDesign:HintAssist.Hint="Search"
                                    materialDesign:HintAssist.IsFloating="False"
                                    Text="{Binding SearchByValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </TextBox>
                            </Grid>
                            <TextBlock
                                Grid.Column="1"
                                Text="|"
                                Foreground="{StaticResource BoxLineColorBrush}"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource FontSizeHeadline2}"
                                Visibility="{c:Binding IsNeedSearchBy, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                x:Name="searchByComboBox"
                                Style="{StaticResource ComboBoxTransparentBorder}"
                                Height="{Binding ElementName=textBoxSearch, Path=ActualHeight}"
                                IsEditable="False"
                                BorderThickness="0"
                                SelectedValuePath="Content"
                                Margin="0 5 0 0"
                                SelectedValue="{Binding SearchBy, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{c:Binding IsNeedSearchBy, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:TextFieldAssist.UnderlineBrush ="Transparent">
                                <ComboBoxItem Content="Only in this shop"/>
                                <ComboBoxItem Content="In WANO"/>
                            </ComboBox>
                            <Button
                                Grid.Column="3"
                                Width="40"
                                Height="40"
                                Margin="0 0 3 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Padding="0"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Style="{StaticResource TransparentButton}"
                                Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}">
                                <materialDesign:PackIcon
                                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button},Path=ActualWidth}"
                                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button},Path=ActualHeight}"
                                    Kind="Search">
                                </materialDesign:PackIcon>
                            </Button>
                        </Grid>
                        <Border.InputBindings>
                            <KeyBinding Key="Enter" 
                                        Command="{Binding SearchCommand}"/>
                        </Border.InputBindings>
                    </Border>

                    <RadioButton 
                        Grid.Column="2"
                        Style="{StaticResource RadioButtonFill}"
                        Content="Big Discount"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        IsChecked="{Binding IsBigDiscount}"
                        FontSize="{StaticResource FontSizeDescription}"
                        Width="120"
                        Margin="5 0 0 0">

                    </RadioButton>
                    <RadioButton 
                        Grid.Column="3"
                        Style="{StaticResource RadioButtonFill}"
                        Content="Best Seller"
                        Width="120"
                        IsChecked="{Binding IsBestSeller}"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        Height="40"
                        FontSize="{StaticResource FontSizeDescription}"
                        Margin="5,0,0,0">
                    </RadioButton>
                    <RadioButton 
                        Grid.Column="4"
                        Style="{StaticResource RadioButtonFill}"
                        Content="New"
                        Height="40"
                        Width="80"
                        IsChecked="{Binding IsNew}"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        FontSize="{StaticResource FontSizeDescription}"
                        Margin="5,0,0,0">
                    </RadioButton>
                    <RadioButton 
                        Grid.Column="5"
                        Style="{StaticResource RadioButtonFill}"
                        Content="All"
                        IsChecked="{Binding IsAllFilter}"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        Height="40"
                        Width="80"
                        FontSize="{StaticResource FontSizeDescription}"
                        Margin="5,0,10,0">

                    </RadioButton>
                </Grid>
            </Border>
            <!--Bản mới-->
            <!--<ScrollViewer
                Grid.Row="1"
                PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListView 
                    ItemsSource="{Binding DisplayedProducts}"
                    Margin="20"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    x:Name="ProductList"
                    BorderThickness="0"
                    ScrollViewer.CanContentScroll="True"
                    HorizontalContentAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:ProductPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignCardsListBoxItem}">
                            <Setter Property="Margin" Value="5 20"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ProductBlock
                                DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>-->
            <!--Bản cũ-->
            <ListView 
                ItemsSource="{Binding DisplayedProducts}"
                Margin="20"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                x:Name="ProductList"
                BorderThickness="0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="True"
                Grid.Row="1"
                HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            HorizontalAlignment="Center"
                            Width="{c:Binding 'Math.Floor((ActualWidth - 40) / 290) * 290',  ElementName=Grid}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignCardsListBoxItem}">
                        <Setter Property="Margin" Value="5 20"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ProductBlock
                            DataContext="{Binding}"
                            Width="280"
                            Height="400"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid
                Grid.Row="2"
                Height="20"/>
        </Grid>
    </Grid>
</UserControl>
